{
  "Cookies Constent": "Контент файлов cookie",
  "This website use cookies to ensure you get the best experience": "Этот веб-сайт",
  "I understand": "Я понимаю",
  "privacy policy": "политика конфиденциальности",
  "Trade": "Торговля",
  "Wallet": "Кошелек",
  "Fiat deposit": "Депозит фиата",
  "Reports": "Отчеты",
  "Deposit History": "История депозитов",
  "Withdrawal History": "История снятия средств",
  "Swap History": "Этот веб-сайт0",
  "Buy Order History": "Этот веб-сайт1",
  "Sell Order History": "Этот веб-сайт2",
  "Transaction History": "Этот веб-сайт3",
  "Fiat Deposit History": "Этот веб-сайт4",
  "My Profile": "Этот веб-сайт5",
  "My Referral": "Этот веб-сайт6",
  "Settings": "Этот веб-сайт7",
  "My Settings": "Этот веб-сайт8",
  "FAQ": "Этот веб-сайт9",
  "View all": "Я понимаю0",
  "Clear all": "Я понимаю1",
  "No new notification": "Я понимаю2",
  "Profile": "Я понимаю3",
  "My Wallet": "Я понимаю4",
  "Logout": "Я понимаю5",
  "Dashboard": "Я понимаю6",
  "Swap Coin": "Я понимаю7",
  "Edit Profile": "Я понимаю8",
  "Phone Verification": "Я понимаю9",
  "Security": "политика конфиденциальности0",
  "Verification List": "политика конфиденциальности1",
  "Personal Verification": "политика конфиденциальности2",
  "Change Password": "политика конфиденциальности3",
  "Products": "политика конфиденциальности4",
  "Service": "политика конфиденциальности5",
  "Support": "политика конфиденциальности6",
  "Community": "политика конфиденциальности7",
  "Copyright@2022": "Copyright@2022",
  "TradexPro": "политика конфиденциальности8",
  "Loading": "политика конфиденциальности9",
  "pending notifications": "Торговля0",
  "Clear All": "Торговля1",
  "View All": "Торговля2",
  "No Notification Found!": "Торговля3",
  "Google 2FA is not enabled, Please enable Google 2FA fist": "Торговля4",
  "Bank Deposit": "Банковский депозит",
  "Enter amount": "Введите сумму",
  "Select currency": "Выберите валюту",
  "Please enter 1 -2400000": "Введите 1-2400000",
  "Select one": "Выберите один",
  "Converted amount": "Сумма конвертации",
  "Select wallet": "Выберите кошелек",
  "Please enter 10 -2400000": "Введите 10-2400000",
  "Select Bank": "Выберите банк",
  "Select bank": "Выберите банк",
  "Bank details": "Введите сумму0",
  "Copy": "Введите сумму1",
  "Select document": "Введите сумму2",
  "Deposit": "Введите сумму3",
  "Account Number": "Введите сумму4",
  "Bank name": "Введите сумму5",
  "Bank address": "Введите сумму6",
  "Account holder name": "Введите сумму7",
  "Account holder address": "Введите сумму8",
  "Swift code": "Введите сумму9",
  "Google Authentication": "Выберите валюту0",
  "Open your Google Authenticator app and enter the 6-digit code from the app into the input field  ": "Выберите валюту1",
  "Code": "Выберите валюту2",
  "Close": "Выберите валюту3",
  "Please wait": "Выберите валюту4",
  "Submit": "Выберите валюту5",
  "Deposit With Paypal": "Выберите валюту6",
  "Currency(USD)": "Выберите валюту7",
  "Please enter 1-2400000": "Выберите валюту8",
  "Credit Card Deposit": "Выберите валюту9",
  "Wallet list": "Введите 1-24000000",
  "From": "Введите 1-24000001",
  "Available Balance: ": "Введите 1-24000002",
  "To": "Введите 1-24000003",
  "Processing": "Введите 1-24000004",
  "Avg Price": "Введите 1-24000005",
  "Amount": "Введите 1-24000006",
  "Size": "Введите 1-24000007",
  "No data available in table": "Введите 1-24000008",
  "Price": "Выберите один0",
  "Total": "Выберите один1",
  "Available": "Выберите один2",
  "Total Amount": "Выберите один3",
  "25%": "25%",
  "50%": "50%",
  "75%": "75%",
  "100%": "100%",
  "Login": "Войти",
  "Placing Order...": "Размещение заказа...",
  "Place Order": "Разместить заказ",
  "Placing Order": "Размещение заказа",
  "Stop": "Стоп",
  "Limit": "Лимит",
  "24h change": "24-часовая смена",
  "24h high": "24-часовая высокая",
  "24h Low": "24-часовая низкая",
  "24h volume": "Войти0",
  "Order Book": "Войти1",
  "Buy": "Войти2",
  "Sell": "Войти3",
  "Market": "Войти4",
  "Stop-limit": "Войти5",
  "or": "Войти6",
  "Sign up": "Войти7",
  "to trade": "Войти8",
  "Type": "Войти9",
  "Fees": "Размещение заказа...0",
  "Processed": "Размещение заказа...1",
  "total": "Размещение заказа...2",
  "Created at": "Размещение заказа...3",
  "Cancel": "Размещение заказа...4",
  "buy": "Размещение заказа...5",
  "sell": "Размещение заказа...6",
  "Pair": "Размещение заказа...7",
  "Created At": "Размещение заказа...8",
  "Open orders": "Размещение заказа...9",
  "Order history": "Разместить заказ0",
  "Trade history": "Разместить заказ1",
  "Coin": "Разместить заказ2",
  "Last Price:": "Разместить заказ3",
  "Last": "Разместить заказ4",
  "Change": "Разместить заказ5",
  "Search": "Разместить заказ6",
  "Transaction id": "Разместить заказ7",
  "Market Trades": "Разместить заказ8",
  "Time": "Разместить заказ9",
  "Balance": "Размещение заказа0",
  "Total Balance": "Размещение заказа1",
  "Only send": "Размещение заказа2",
  "to this address": "Размещение заказа3",
  "Get address": "Размещение заказа4",
  "Please note that only supported networks on our platform are shown, if you deposit via another network your assets may be lost": "Размещение заказа5",
  "AVAILABLE BALANCE": "Размещение заказа6",
  "Address": "Размещение заказа7",
  "AMOUNT TO WITHDRAW": "Размещение заказа8",
  "Max withdraw": "Размещение заказа9",
  "Withdraw": "Стоп0",
  "Drop the files here": "Стоп1",
  "Front Side": "Стоп2",
  "Upload Image": "Стоп3",
  "Back Side": "Стоп4",
  "Selfie Image": "Стоп5",
  "Upload": "Стоп6",
  "This is the profile page": "Это страница профиля",
  "Verify": "Подтверждение",
  "Open your Google Authenticator app, and scan Your secret code and enter the 6-digit code from the app into the input field": "Откройте приложение Google Authenticator, отсканируйте свой секретный код и введите 6-значный код из приложения в поле ввода",
  "KYC Verification": "Проверка KYC",
  "Fiat deposit History": "История депозита Fiat",
  "Order": "Заказ",
  "Forgot Password ?": " Забыли пароль?",
  "Your email here": "Ваш адрес электронной почты",
  "Send": "Отправить",
  "Welcome Back To": "Добро пожаловать обратно",
  "Return to": "Подтверждение0",
  "Sign In": "Подтверждение1",
  "Please enter the email address to request a password reset": "Подтверждение2",
  "Two Factor Authentication": "Подтверждение3",
  "Open your authentication app and enter the code to verify": "Подтверждение4",
  "Code must be at least 6 characters": "Подтверждение5",
  "Authentication Code": "Подтверждение6",
  "code": "Подтверждение7",
  "Password must be at least 6 characters": "Подтверждение8",
  "Passwords must match": "Подтверждение9",
  "Type your new password": "Откройте приложение Google Authenticator, отсканируйте свой секретный код и введите 6-значный код из приложения в поле ввода0",
  "Reenter your new password": "Откройте приложение Google Authenticator, отсканируйте свой секретный код и введите 6-значный код из приложения в поле ввода1",
  "Your token here": "Откройте приложение Google Authenticator, отсканируйте свой секретный код и введите 6-значный код из приложения в поле ввода2",
  "Return to sign in": "Откройте приложение Google Authenticator, отсканируйте свой секретный код и введите 6-значный код из приложения в поле ввода3",
  "Sign in": "Откройте приложение Google Authenticator, отсканируйте свой секретный код и введите 6-значный код из приложения в поле ввода4",
  "Please enter the new password and token to reset the password": "Откройте приложение Google Authenticator, отсканируйте свой секретный код и введите 6-значный код из приложения в поле ввода5",
  "Please Sign In To Your Account": "Откройте приложение Google Authenticator, отсканируйте свой секретный код и введите 6-значный код из приложения в поле ввода6",
  "Your password here": "Откройте приложение Google Authenticator, отсканируйте свой секретный код и введите 6-значный код из приложения в поле ввода7",
  "Message": "Откройте приложение Google Authenticator, отсканируйте свой секретный код и введите 6-значный код из приложения в поле ввода8",
  "Remember me": "Откройте приложение Google Authenticator, отсканируйте свой секретный код и введите 6-значный код из приложения в поле ввода9",
  "Forgot Password?": "Проверка KYC0",
  "Welcome To": "Проверка KYC1",
  "Don’t have account ?": "Проверка KYC2",
  "Sign Up": "Проверка KYC3",
  "Create a new account": "Проверка KYC4",
  "Your first name here": "Проверка KYC5",
  "Your last name here": "Проверка KYC6",
  "Already have an account": "Проверка KYC7",
  "Verify Email": "Проверка KYC8",
  "Your code here": "Проверка KYC9",
  "404 not found": "История депозита Fiat0",
  "Last revised:": "История депозита Fiat1",
  "Deposit Fiat": "История депозита Fiat2",
  "Select method": "История депозита Fiat3",
  "New Notifications": "История депозита Fiat4",
  "Confirm": "История депозита Fiat5",
  "Exchange": "Обмен",
  "Buy & Sell Instantly And Hold Cryptocurrency": "Купить и продать мгновенно и сохранить криптовалюту",
  "Register Now": "Зарегистрироваться сейчас",
  "Market Trend": "Тенденция рынка",
  "Core Assets": "Основные активы",
  "24H Gainers": "Выигрыш за 24 часа",
  "New Listings": "Новые листинги",
  "Change (24h)": "Изменить (24 часа)",
  "Chart": "Диаграмма",
  "Volume": "Объем",
  "Actions": "Купить и продать мгновенно и сохранить криптовалюту0",
  "App Store": "Купить и продать мгновенно и сохранить криптовалюту1",
  "Google Play": "Купить и продать мгновенно и сохранить криптовалюту2",
  "MacOS": "Купить и продать мгновенно и сохранить криптовалюту3",
  "Windows": "Купить и продать мгновенно и сохранить криптовалюту4",
  "Linux": "Купить и продать мгновенно и сохранить криптовалюту5",
  "API": "Купить и продать мгновенно и сохранить криптовалюту6",
  "More Download Options": "Купить и продать мгновенно и сохранить криптовалюту7",
  "Know More": "Купить и продать мгновенно и сохранить криптовалюту8",
  "Start trading now": "Купить и продать мгновенно и сохранить криптовалюту9",
  "Trade Now": "Зарегистрироваться сейчас0",
  "Tradexpro exchange is such a marketplace where people can trade directly with each other": "Зарегистрироваться сейчас1",
  "Tradexpro Exchange is temporarily unavailable due to maintenance": "Зарегистрироваться сейчас2",
  "Base Coin": "Зарегистрироваться сейчас3",
  "Trade Coin": "Зарегистрироваться сейчас4",
  "Status": "Зарегистрироваться сейчас5",
  "Pending": "Зарегистрироваться сейчас6",
  "Success": "Зарегистрироваться сейчас7",
  "Failed": "Зарегистрироваться сейчас8",
  "Date": "Зарегистрироваться сейчас9",
  "Show": "Тенденция рынка0",
  "entries": "Тенденция рынка1",
  "Reset Password": "Тенденция рынка2",
  "Old password": "Тенденция рынка3",
  "New Password": "Тенденция рынка4",
  "Password Conformation": "Тенденция рынка5",
  "Re Enter New Password": "Тенденция рынка6",
  "Currency Amount": "Тенденция рынка7",
  "Coin Amount": "Тенденция рынка8",
  "Rate": "Тенденция рынка9",
  "First Name": "Основные активы0",
  "Last Name": "Основные активы1",
  "Phone": "Основные активы2",
  "Country": "Основные активы3",
  "Gender": "Основные активы4",
  "Male": "Основные активы5",
  "Female": "Основные активы6",
  "Others": "Основные активы7",
  "Update Profile": "Основные активы8",
  "Please add phone number with country phone code but not (+ sign.) Ex. for portugal 351*****": "Please add phone number with country phone code but not (+ sign.) Ex. for portugal 351*****",
  "Wallet Overview": "Обзор кошелька",
  "Overview": "Обзор",
  "Total balance": "Общий баланс",
  "Asset Balances": "Баланс активов",
  "Search:": "Поиск:",
  "Asset": "Актив",
  "Symbol": "Символ",
  "On Order": "В заказе",
  "Available Balance": "Доступный баланс",
  "Action": "Действие",
  "All notifications": "Обзор0",
  "Verification": "Обзор1",
  "Select Your ID Type": "Обзор2",
  "National Id Card": "Обзор3",
  "Passport": "Обзор4",
  "Driving License": "Обзор5",
  "Phone number": "Обзор6",
  "Resend SMS": "Обзор7",
  "Send SMS": "Обзор8",
  "Did not receive code?": "Обзор9",
  "Please add your mobile number first from ": "Общий баланс0",
  "edit profile": "Общий баланс1",
  "Verify Code": "Общий баланс2",
  "Name": "Общий баланс3",
  "No country": "Общий баланс4",
  "Email": "Общий баланс5",
  "No email": "Общий баланс6",
  "Email Verification": "Общий баланс7",
  "Active": "Общий баланс8",
  "Inactive": "Общий баланс9",
  "No phone": "Баланс активов0",
  "Referrals": "Баланс активов1",
  "Invite your friends": "Баланс активов2",
  "Total Rewards": "Баланс активов3",
  "Total Invited": "Баланс активов4",
  "My Referrals": "Баланс активов5",
  "Level 1": "Level 1",
  "Level 2": "Level 2",
  "Level 3": "Level 3",
  "No Data available": "Баланс активов6",
  "My References": "Баланс активов7",
  "Full Name": "Баланс активов8",
  "Level": "Баланс активов9",
  "Joining Date": "Поиск:0",
  "My Earnings": "Поиск:1",
  "Coin type": "Поиск:2",
  "Transaction Id": "Поиск:3",
  "Profile Security Status": "Поиск:4",
  "Google Authenticator (Recommended)": "Поиск:5",
  "Protect your account and transactions": "Поиск:6",
  "Disable": "Поиск:7",
  "Enable": "Поиск:8",
  "Phone Number Verification": "Поиск:9",
  "No phone number added": "Актив0",
  "Verified": "Актив1",
  "Email Address Verification": "Актив2",
  "No email address added": "Актив3",
  "Advanced Security": "Актив4",
  "Login Password": "Актив5",
  "Login password is used to log in to your account": "Актив6",
  "Security Settings": "Актив7",
  "Google Authentication Settings": "Актив8",
  "Authenticator app": "Актив9",
  "Set up": "Символ0",
  "Remove Google Authentication": "Символ1",
  "Preference Settings": "Символ2",
  "Currency": "Символ3",
  "Browse": "Символ4",
  "Use the Authenticator app to get free verification codes, even when your phone is offline. Available for Android and iPhone": "Пожалуйста, отключите этот параметр",
  "Please turn off this option to disable two factor authentication": "Пожалуйста, отключите этот параметр, чтобы отключить двухфакторную аутентификацию",
  "Please turn on this option to enable two factor authentication": "Пожалуйста, включите этот параметр, чтобы включить двухфакторную аутентификацию",
  "My wallet": "Мой кошелек",
  "Please enter 0 - 65": "Введите 0–65",
  "You will get": "Вы потратите",
  "convert": "конвертировать",
  "Are You sure?": " Вы уверены?",
  "No": "Нет",
  "Yes": "Да",
  "From Wallet": "Пожалуйста, отключите этот параметр, чтобы отключить двухфакторную аутентификацию0",
  "To Wallet": "Пожалуйста, отключите этот параметр, чтобы отключить двухфакторную аутентификацию1",
  "Requested Amount": "Пожалуйста, отключите этот параметр, чтобы отключить двухфакторную аутентификацию2",
  "Converted Amount": "Пожалуйста, отключите этот параметр, чтобы отключить двухфакторную аутентификацию3",
  "Coin Swap History": "Пожалуйста, отключите этот параметр, чтобы отключить двухфакторную аутентификацию4",
  "National Id Card Verification": "Пожалуйста, отключите этот параметр, чтобы отключить двухфакторную аутентификацию5",
  "Start now": "Пожалуйста, отключите этот параметр, чтобы отключить двухфакторную аутентификацию6",
  "Passport Verification": "Пожалуйста, отключите этот параметр, чтобы отключить двухфакторную аутентификацию7",
  "Driving Licence Verification": "Пожалуйста, отключите этот параметр, чтобы отключить двухфакторную аутентификацию8",
  "Coin Type": "Пожалуйста, отключите этот параметр, чтобы отключить двухфакторную аутентификацию9",
  "deposit": "Пожалуйста, включите этот параметр, чтобы включить двухфакторную аутентификацию0",
  "Transaction Hash": "Пожалуйста, включите этот параметр, чтобы включить двухфакторную аутентификацию1",
  "Spot Trading": "Spot Trading",
  "P2P Trading": "P2P Trading",
  "ICO": "ICO",
  "P2P": "P2P",
  "Fiat": "Fiat",
  "Withdrawal": "Withdrawal",
  "Stop Limit History": "Stop Limit History",
  "Referral earning from withdrawal": "Referral earning from withdrawal",
  "Referral earning from trade": "Referral earning from trade",
  "Fiat Withdrawal History": "Fiat Withdrawal History",
  "Light": "Light",
  "Dark": "Dark",
  "Fiat Deposit": "Fiat Deposit",
  "Fiat Withdrawal": "Fiat Withdrawal",
  "Bank List": "Bank List",
  "About Us": "About Us",
  "Blog": "Blog",
  "Staking": "Staking",
  "Knowledgebase": "Knowledgebase",
  "News": "News",
  "Back To Live": "Back To Live",
  "Futures Trading": "Futures Trading",
  "Markets": "Markets",
  "Fiat To Crypto Deposit": "Fiat To Crypto Deposit",
  "Crypto To Fiat Withdrawal": "Crypto To Fiat Withdrawal",
  "Gift Cards": "Gift Cards",
  "Themed Cards": "Themed Cards",
  "My Cards": "My Cards",
  "Futures Market": "Futures Market",
  "Futures Wallet": "Futures Wallet",
  "Demo Trade": "Demo Trade",
  "Share": "Share",
  "Theme": "Theme",
  "Style Settings": "Style Settings",
  "Fresh": "Fresh",
  "Traditional": "Traditional",
  "Color Vision Deficiency": "Color Vision Deficiency",
  "Color Preference": "Color Preference",
  "Green Up/Red Down": "Green Up/Red Down",
  "Green Down/Red Up": "Green Down/Red Up",
  "Layout one": "Layout one",
  "Layout two": "Layout two",
  "Layout three": "Layout three",
  "Coin:": "Coin:",
  "Tips:": "Tips:",
  "Add Assests": "Add Assests",
  "Mobile Money": "Mobile Money",
  "Select Provider": "Select Provider",
  "Mobile Payment details": "Mobile Payment details",
  "Deposit With Paydunya": "Deposit With Paydunya",
  "Payment amount for Paydunya": "Payment amount for Paydunya",
  "Currency(XOF)": "Currency(XOF)",
  "Deposit With Paystack": "Deposit With Paystack",
  "Enter Email address": "Enter Email address",
  "Enter your email": "Enter your email",
  "Perfect Money": "Perfect Money",
  "Account Id": "Account Id",
  "Account Password": "Account Password",
  "Payer Id": "Payer Id",
  "Account Holder Name": "Account Holder Name",
  "Mobile Number": "Mobile Number",
  "Service Provider Name": "Service Provider Name",
  "Last Price": "Last Price",
  "Price Change": "Price Change",
  "Open long": "Open long",
  "open short": "open short",
  "Open": "Open",
  "Stop Limit": "Stop Limit",
  "Stop Market": "Stop Market",
  "Close Short": "Close Short",
  "Close Long": "Close Long",
  "close short": "close short",
  "close long": "close long",
  "Send a crypto gift card": "Send a crypto gift card",
  "Redeem to crypto": "Redeem to crypto",
  "Add Card": "Add Card",
  "Check Card": "Check Card",
  "Copy Code": "Copy Code",
  "See Code": "See Code",
  "Locked": "Locked",
  "Unlocked": "Unlocked",
  "Send crypto gift card": "Send crypto gift card",
  "Learn More": "Learn More",
  "Themed Gift Cards": "Themed Gift Cards",
  "Send a crypto gift card for any occasion": "Send a crypto gift card for any occasion",
  "View All Cards": "View All Cards",
  "View More Theme Gift Cards": "View More Theme Gift Cards",
  "Tokens Offered:": "Tokens Offered:",
  "Participants:": "Participants:",
  "Sale Price:": "Sale Price:",
  "Total Sell:": "Total Sell:",
  "Available:": "Available:",
  "Start time:": "Start time:",
  "End time:": "End time:",
  "Completed": "Completed",
  "GAL": "GAL",
  "Tradexpro Token Launch Platform": "Tradexpro Token Launch Platform",
  "Buy Or Earn New Tokens Directly On Tradexpro.": "Buy Or Earn New Tokens Directly On Tradexpro.",
  "Total Supplied Token": "Total Supplied Token",
  "Total Sold Raised": "Total Sold Raised",
  "Projects Launched": "Projects Launched",
  "Total Participants": "Total Participants",
  "Launchpad dashboard": "Launchpad dashboard",
  "Amount cannot be larger than maximum amount": "Amount cannot be larger than maximum amount",
  "Amount cannot be less than miniumum amount": "Amount cannot be less than miniumum amount",
  "Quantity of token": "Quantity of token",
  "Select Currency": "Select Currency",
  "Select": "Select",
  "Bank Referance": "Bank Referance",
  "Copy this referance for further validation and bank payment": "Copy this referance for further validation and bank payment",
  "Make Payment": "Make Payment",
  "Select Coin Currency": "Select Coin Currency",
  "Token Price:": "Token Price:",
  "Token Currency:": "Token Currency:",
  "Token Amount:": "Token Amount:",
  "Total Token Price:": "Total Token Price:",
  "Pay Amount:": "Pay Amount:",
  "Pay Currency:": "Pay Currency:",
  "Stake BUSD, Earn GAL": "Stake BUSD, Earn GAL",
  "APY:": "APY:",
  "1.32%": "1.32%",
  "146,264": "146,264",
  "Total Staked:": "Total Staked:",
  "1,571,348 BUSD": "1,571,348 BUSD",
  "A token launch platform for transformative projects.": "A token launch platform for transformative projects.",
  "Website": "Website",
  "Video Link": "Video Link",
  "Buy now": "Buy now",
  "Subscription": "Subscription",
  "Sale Price": "Sale Price",
  "Tokens Offered": "Tokens Offered",
  "Token Sold": "Token Sold",
  "Token Available": "Token Available",
  "Participants": "Participants",
  "Token Type": "Token Type",
  "Additional information": "Additional information",
  "STEPN": "STEPN",
  "FINISHED": "FINISHED",
  "STEPN - A Move-to-Earn Health and Fitness Application": "STEPN - A Move-to-Earn Health and Fitness Application",
  "Whitepaper": "Whitepaper",
  "GMT Research Report": "GMT Research Report",
  "View detailed rules": "View detailed rules",
  "End Time :": "End Time :",
  "2022-03-09": "2022-03-09",
  "BNB Pool": "BNB Pool",
  "CAKE Pool": "CAKE Pool",
  "BUSD Pool": "BUSD Pool",
  "Total BNB Pool Rewards": "Total BNB Pool Rewards",
  "2,100,000.0000 GAL": "2,100,000.0000 GAL",
  "Staking Token": "Staking Token",
  "BNB": "BNB",
  "Farming Period": "Farming Period",
  "30 Days": "30 Days",
  "Total BNB Staked": "Total BNB Staked",
  "6,924,524.7741 BNB": "6,924,524.7741 BNB",
  "BNB Annual Percentage Yield": "BNB Annual Percentage Yield",
  "4.50 %": "4.50 %",
  "My Funds": "My Funds",
  "BUSD Staked": "BUSD Staked",
  "BUSD": "BUSD",
  "My Rewards": "My Rewards",
  "Total Rewards Received": "Total Rewards Received",
  "Your rewards have been sent to your spot account": "Your rewards have been sent to your spot account",
  "Today’s GAL Pool Rewards": "Today’s GAL Pool Rewards",
  "45,652.1700 GAL": "45,652.1700 GAL",
  "All Cryptos": "All Cryptos",
  "Spot Markets": "Spot Markets",
  "Futures Markets": "Futures Markets",
  "New Listing": "New Listing",
  "Market Cap": "Market Cap",
  "Select Network": "Select Network",
  "No address found!": "No address found!",
  "AMOUNT To Withdraw": "AMOUNT To Withdraw",
  "Fees ": "Fees ",
  "Min withdraw ": "Min withdraw ",
  "No Item Found": "No Item Found",
  "Available Region[s]": "Available Region[s]",
  "Terms [Optional]": "Terms [Optional]",
  "Auto-reply [Optional]": "Auto-reply [Optional]",
  "Counterparty Conditions": "Counterparty Conditions",
  "Register days": "Register days",
  "Coin holding": "Coin holding",
  "Previous": "Previous",
  "Edit": "Edit",
  "Create": "Create",
  "Payment Method": "Payment Method",
  "Select up to 5 payment methods": "Select up to 5 payment methods",
  "Payment Time Limit": "Payment Time Limit",
  "Order Limit:": "Order Limit:",
  "Total Amount:": "Total Amount:",
  "Get all balance": "Get all balance",
  "Next": "Next",
  "Details": "Details",
  "completion": "completion",
  "Minutes": "Minutes",
  "Terms and Conditions": "Terms and Conditions",
  "Reason": "Reason",
  "Reason to cancel the order": "Reason to cancel the order",
  "Dispute": "Dispute",
  "Subject": "Subject",
  "Reason to dispute the order": "Reason to dispute the order",
  "30d Trades": "30d Trades",
  "First order at": "First order at",
  "days ago": "days ago",
  "Negative reviews": "Negative reviews",
  "Positive reviews": "Positive reviews",
  "Positive reviews percentage": "Positive reviews percentage",
  "Total trades": "Total trades",
  "Registered at": "Registered at",
  "Verify your identity": "Verify your identity",
  "Stake Date": "Stake Date",
  "Daily Interest": "Daily Interest",
  "End Date": "End Date",
  "Minimum Maturity Period": "Minimum Maturity Period",
  "Offer Percentage": "Offer Percentage",
  "Remain interest day": "Remain interest day",
  "Days": "Days",
  "Day": "Day",
  "Invested Amount": "Invested Amount",
  "Total Bonus": "Total Bonus",
  "Est. APR": "Est. APR",
  "No Avaiable payment method": "No Avaiable payment method",
  "Select Wallet": "Select Wallet",
  "Select Bank List": "Select Bank List",
  "Payment Info": "Payment Info",
  "Loading..": "Loading..",
  "Submit Withdrawl": "Submit Withdrawl",
  "applied launchpad": "applied launchpad",
  "Ico Tokens": "Ico Tokens",
  "Token Buy History": "Token Buy History",
  "Token Wallet": "Token Wallet",
  "Fiat To Crypto deposit History": "Fiat To Crypto deposit History",
  "Crypto To Fiat withdrawal History": "Crypto To Fiat withdrawal History",
  "Support Dashboard": "Support Dashboard",
  "Create Ticket": "Create Ticket",
  "Spot": "Spot",
  "Futures": "Futures",
  "Add New": "Add New",
  "Field is required": "Field is required",
  "Select Your Wallet": "Select Your Wallet",
  "Amount Convert Price": "Amount Convert Price",
  "Back": "Back",
  "Chat": "Chat",
  "Select admin": "Select admin",
  "Faucet": "Faucet",
  "Fees:": "Fees:",
  "Net Amount:": "Net Amount:",
  " Sign In ": " Sign In ",
  "Crypto Futures Market": "Crypto Futures Market",
  "Don’t have an account ? ": "Don’t have an account ? ",
  " Sign Up ": " Sign Up ",
  "Buy & Sell Instantly And Hold": "Buy & Sell Instantly And Hold",
  "Buy 1 Card": "Buy 1 Card",
  "Bulk Create": "Bulk Create",
  "Business": "Business",
  "Gift Card Store": "Gift Card Store",
  "Id": "Id",
  "Updated At": "Updated At",
  "Applied launchpad": "Applied launchpad",
  "Apply For Launchpad": "Apply For Launchpad",
  "Apply Now": "Apply Now",
  "Add Field": "Add Field",
  "Title": "Title",
  "Value": "Value",
  "File": "File",
  "Coin price": "Coin price",
  "Maximum purchase price": "Maximum purchase price",
  "Minimum purchase price": "Minimum purchase price",
  "Phase Title": "Phase Title",
  "Total Token Supply": "Total Token Supply",
  "Start Date": "Start Date",
  "Description": "Description",
  "Facebook Link": "Facebook Link",
  "Twitter Link": "Twitter Link",
  "Linkedin Link": "Linkedin Link",
  "Edit Phase": "Edit Phase",
  "Create Phase": "Create Phase",
  "ICO Submit Form ID is required": "ICO Submit Form ID is required",
  "Wallet Address is required": "Wallet Address is required",
  "Contract Address is required": "Contract Address is required",
  "Wallet Private Key is required": "Wallet Private Key is required",
  "ETH": "ETH",
  "Select Your Network": "Select Your Network",
  "ERC20 Token Api": "ERC20 Token Api",
  "BEP20 Token Api": "BEP20 Token Api",
  " Base Coin": " Base Coin",
  "Select A Network": "Select A Network",
  "Network": "Network",
  "Contract Address": "Contract Address",
  "Validating contract address": "Validating contract address",
  "Token Symbol": "Token Symbol",
  "Token Name": "Token Name",
  "Chain Id": "Chain Id",
  "Decimal": "Decimal",
  "Wallet Address": "Wallet Address",
  "Wallet Private Key": "Wallet Private Key",
  "Gas Limit": "Gas Limit",
  "Website Link": "Website Link",
  "Details rule": "Details rule",
  "Create Token": "Create Token",
  "Approved Status": "Approved Status",
  "Accepted": "Accepted",
  "Modification request": "Modification request",
  "Rejected": "Rejected",
  "Cannot create phase,Please wait for token approval!": "Cannot create phase,Please wait for token approval!",
  "ICO Token": "ICO Token",
  "Featured Item": "Featured Item",
  "Ongoing Item": "Ongoing Item",
  "Upcoming Item": "Upcoming Item",
  "Token Payment": "Token Payment",
  "Amount Paid": "Amount Paid",
  "Phase title": "Phase title",
  "Token name": "Token name",
  "Available Token Supply": "Available Token Supply",
  "Coin Price": "Coin Price",
  "Token Phase List": "Token Phase List",
  "Total Earned": "Total Earned",
  "Withdrawal Amount": "Withdrawal Amount",
  "Available Amount": "Available Amount",
  "Currency Type": "Currency Type",
  "Select Currency Type": "Select Currency Type",
  "Crypto": "Crypto",
  "Currency List": "Currency List",
  "Please Wait..": "Please Wait..",
  "Markets Overview": "Markets Overview",
  "Top news": "Top news",
  "P2P Wallet": "P2P Wallet",
  "Reset Password ": "Reset Password ",
  "Total Investment": "Total Investment",
  "No data available": "No data available",
  "Disputed Investment": "Disputed Investment",
  "Total Running Investment": "Total Running Investment",
  "Total Dispributable Investment": "Total Dispributable Investment",
  "Total Investment Cancelled": "Total Investment Cancelled",
  "Payment Date": "Payment Date",
  "Total Interest": "Total Interest",
  "Total Invested": "Total Invested",
  "Add Bank": "Add Bank",
  "Acount Holder Name": "Acount Holder Name",
  "Account Holder Address": "Account Holder Address",
  "Bank Name": "Bank Name",
  "Bank Address": "Bank Address",
  "Swift Code": "Swift Code",
  "IBAN": "IBAN",
  "Note": "Note",
  "Submitting..": "Submitting..",
  "Delete Bank": "Delete Bank",
  "Fiat To Crypto Deposit History": "Fiat To Crypto Deposit History",
  "Crypto To Fiat Withdraw History": "Crypto To Fiat Withdraw History",
  "NickName": "NickName",
  "Nick Name": "Nick Name",
  "Launch Pad History": "Launch Pad History",
  "Kyc Verified Successfully": "Kyc Verified Successfully",
  "Kyc disabled": "Kyc disabled",
  "Profile Activity": "Profile Activity",
  "Source": "Source",
  "Ip Address": "Ip Address",
  "Time:": "Time:",
  "Referral user email": "Referral user email",
  "Referral earning trade": "Referral earning trade",
  "Referral earning withdrawal": "Referral earning withdrawal",
  "Stop Limit Order History": "Stop Limit Order History",
  "Please Verify Your Email": "Please Verify Your Email",
  "Resend email": "Resend email",
  "Deposit History": "Deposit History",
  "Withdrawal History": "Withdrawal History",
  "Transaction History": "Transaction History",
  "Recent Transactions": "Recent Transactions",
  "View More": "View More",
  "IF_YOUR_DEPOSIT_HAS_NOT_APPEARED_00": "If your deposit has not appeared on your balance yet, use the following form to check if the deposit has been received.",
  "IF_YOUR_DEPOSIT_HAS_NOT_APPEARED_01": "So first, select the Network, then select the Coin and then enter the Transaction ID of the deposit that you made.",
  "IF_YOUR_DEPOSIT_HAS_NOT_APPEARED_02": "Then click the Submit button. And then you can check the balance again.",

  "Select Coin": "Select Coin",
  "Trancsaction ID": "Trancsaction ID",
  "Crypto": "Crypto",
  "Fiat": "Fiat",
  "My Invesments": "My Invesments",
  "Search Coin Name": "Search Coin Name",
  "Trade": "Trade",
  "Token": "Token",
  "Minimum Amount": "Minimum Amount",
  "Est. APR": "Est. APR",
  "Duration Days": "Duration Days",
  "Home": "Home",
  "Days@STAKINGPAGE": "Days",
  "Already have an account?": "Already have an account?",
  "Dont have an account?": "Dont have an account?",
  "Orderbook": "Orderbook",
  "Buy@EXCHANGE": "Buy",
  "Sell@EXCHANGE": "Sell",
  "Total Amount@MARKET": "Total Amount",
  "Price@MARKET": "Price",
  "LimitORDER@MARKET": "Limit",
  "Exchange@UNAUTHNAV": "Trade",

  "Price@EXCHANGE": "Price",
  "Amount@EXCHANGE": "Amount",
  "Total Amount@EXCHANGE": "Total Amount",
  "Spot Wallet": "Spot Wallet",
  "What about the deposit process?": "What about the deposit process?",
  "Deposit Address": "Deposit Address",
  "Enter Transaction ID": "Enter Transaction ID",
  "Transaction ID": "Transaction ID",
  "Order Type": "Order Type",
  "Verify@PHONE": "Verify",
  "Change@PW": "Change",
  "There are two ways to deposit": "There are two ways to deposit. 1. You can deposit various types of coins supported by BTBEX. Bitcoin, Ethereum, Tether, Binance Coin, etc. First, sign up, complete authentication, and create a wallet in the Wallet menu - Spot menu. When creating a wallet, please select a network. After that, you can send external coins to your wallet address. After sending the coin, copy the hash code generated. In the Wallet menu - Check Deposit menu, select the network and coin, paste the hash code in the Transaction ID blank, and press the Submit button. 2. BTBEX exchange supports Visa/Mastercard deposits through Stripe. Enter the card number and year/month in the Fiat menu. The fee for card deposits is 5%.",
  "There are two withdrawal methods": "There are two withdrawal methods. 1. Withdraw your coins to an external wallet from the Wallet menu. 2. You can withdraw your coins as cash from the Fiat menu.",
  "The coin exchange is currently the USDT market": "The coin exchange is currently the USDT market. Therefore, you must have USDT in your wallet. If you have other coins, use the swap function in the wallet menu to convert them to USDT, and then trade them in the Exchange menu.",
  "BTBEX Exchange is the abbreviation for Alibaba Exchange": "BTBEX Exchange is the abbreviation for Alibaba Exchange. It was launched in 2024 with Costa Rican license 3-102-914888.",
  "No Item Found@REFERRAL": "No Item Found",
  "No Item Found@WALLET": "No Item Found"
}
