{
  "Cookies Constent":"Cookies Consent",
  "This website use cookies to ensure you get the best experience":"Ce site utilise des cookies pour vous garantir la meilleure expérience",
  "I understand":"Je comprends",
  "privacy policy":"Politique de confidentialité",
  "Copyright@":"@french",
  "Trade":"Echanger",
  "Wallet":"Portefeuille",
  "Reports":"Rapports",
  "Deposit History":"Historique des dépôts",
  "Withdrawal History":"Historique des retraits",
  "Swap History":"Historique des swaps",
  "Buy Order History":"Acheter l'historique des commandes",
  "Sell Order History":"Vendre l'historique des commandes",
  "Transaction History":"Historique des transactions",
  "My Profile":"Mon Profil",
  "Fiat deposit":"Fiat deposit",
  "My Referral":"Ma recommandation",
  "Settings":"Réglages",
  "My Settings":"Mes paramètres",
  "FAQ":"FAQ",
  "New Notifications":"Nouvelles notifications",
  "Profile":"Profil",
  "My Wallet":"Mon portefeuille",
  "Logout":"Se déconnecter",
  "Processing...":"Traitement...",
  "Price:":"Le prix:",
  "Amount:":"Montant:",
  "Size:":"Taille:",
  "No data available in table":"Aucune donnée disponible",
  "Price":"Le prix",
  "My Size":"Ma taille",
  "Total":"Total",
  "Available":"Disponible",
  "Amount":"Montant",
  "Total Amount":"Total montant",
  "Login":"Connexion",
  "Placing Order...":"Passer la commande...",
  "Buy":"Acheter",
  "Place Order":"Passer la commande",
  "Stop":"Arrêt",
  "Limit":"Límite",
  "Market":"Marché",
  "BTC":"BTC",
  "Last price":"Dernier prix",
  "h change":"H Changer",
  "h high":"Haute",
  "h Low":"H Bas",
  "h volume:":"Volume h:",
  "Order Book":"Carnet de commande",
  "Sell":"Vendre",
  "Stop-limit":"Limite d'arrêt",
  "Created at":"Créé à",
  "Actual amount":"Montant actuel",
  "Actual total":"Total réel",
  "Fees":"Frais",
  "Price<":"Prix <",
  "Processed":"Traité",
  "total":"total",
  "Type":"Taper",
  "Cancel":"Annuler",
  "buy":"Acheter",
  "sell":"vendre",
  "Date":"Date",
  "Pair":"Paire",
  "Open orders":"Commandes ouvertes",
  "Order history":"Historique des commandes",
  "Trade history":"Historique du commerce",
  "Coins":"Pièces de monnaie",
  "Last":"Dernier",
  "Balance":"Solde",
  "Availablee":"Disponible",
  "Created At":"Créé à",
  "Transaction id":"Identifiant de transaction",
  "Time":"Temps",
  "Trades":"Metier",
  "Drop the files hereeeeeeeeeee ...":"Déposez les fichiers icieeeeeeeeee...",
  "Front Side":"Face avant",
  "drag and drop file":"Glisser et déposer un fichier",
  "Back Side":"Verso",
  "Please wait":"S'il vous plaît, attendez",
  "Upload":"Télécharger",
  "This is the profile page":"Ceci est la page de profil",
  "Google Authentication":"Autentification de Google",
  "Close":"Fermer",
  "Verify":"Vérifier",
  "Open your Google Authenticator app, and scan Your secret code and enter the -digit code from the app into the input field":"Ouvrez votre application Google Authenticator, scannez votre code secret et entrez le code à chiffres de l'application dans le champ de saisie",
  "Total Balance":"Solde total",
  "Only send":"Envoyer uniquement",
  "to this address.":"à cette adresse.",
  "Sending any other asset to this address may result in the loss of your deposit!":"L'envoi de tout autre actif à cette adresse peut entraîner la perte de votre acompte!",
  "AVAILABLE BALANCE":"SOLDE DISPONIBLE",
  "BTC daily withdrawal limit.":"Limite de retrait quotidienne BTC.",
  "Withdraw":"Se désister",
  "Edit Profile":"Editer le profil",
  "Phone Verification":"Vérification par téléphone",
  "Security":"Sécurité",
  "Verification List":"Liste de vérification",
  "Personal Verification":"Vérification personnelle",
  "Change Password":"Changer le mot de passe",
  "Order":"Ordre",
  "Trading de crypto Exchange":"Trading de Crypto Exchange",
  "Forgot Password ?":"Mot de passe oublié ?",
  "Your email here":"Votre email ici",
  "Send":"Envoyer",
  "Welcome Back To":"Bon retour à",
  "Return to":"Retourner à",
  "Sign In":"S'identifier",
  "Please enter the email address to request a password reset.":"Veuillez entrer l'adresse e-mail pour demander une réinitialisation du mot de passe.",
  "Two Factor Authentication":"Authentification à deux facteurs",
  "Code must be at least  characters":"Le code doit comporter au moins caractères",
  "Authentication Code":"Code d'identification",
  "Open your authentication app and enter the code for TradexPro Admin":"Ouvrez votre application d'authentification et entrez le code pour TradexPro Admin",
  "Password must be at least  characters":"Le mot de passe doit contenir au moins caractères",
  "Passwords must match":"Les mots de passe doivent correspondre",
  "Your token here":"Votre jeton ici",
  "Submit":"Soumettre",
  "Return to sign in":"Retourner pour se connecter",
  "Sign in":"Connexion",
  "Please Sign In To Your Account.":"Veuillez vous connecter à votre compte.",
  "Message":"Message",
  "Remember me":"Souviens-toi de moi",
  "Forgot Password?":"Mot de passe oublié",
  "Welcome To":"Bienvenue à",
  "Don’t have account ?":"Vous n'avez pas de compte",
  "Sign Up":"S'inscrire",
  "Create a new account":"Créer un nouveau compte",
  "Your first name here":"Votre prénom ici",
  "Your last name here":" Votre nom de famille ici",
  "Your password here":"Votre mot de passe ici",
  "Already have an accoun ?":"Vous avez déjà un compte ?",
  "Verify Email":"Vérifier l'e-mail",
  "Your code here":"Votre code ici",
  " not found":"introuvable",
  "Confirm":"Confirmer",
  "Exchange":"Échange",
  "Sign up":"S'inscrire",
  "Buy & Sell Instantly And Hold Cryptocurrency":"Achetez et vendez instantanément et conservez la crypto-monnaie",
  "Register Now":"Inscrivez-vous maintenant",
  "Market Trend":"Tendance du marché",
  "Core Assets":"Core Assets",
  "H Gainers":"Modifier (h)",
  "New Listings":"Nouvelles inscriptions",
  "Change (h)":"Modifier (h)",
  "Chart":"Graphique",
  "Volume":"Volume",
  "Actions":"Actions",
  "Bitcoin":"Bitcoin",
  "App Store":"App Store",
  "Android APK":"APK Android",
  "Google Play":"Google Play",
  "MacOS":"MacOS",
  "Windows":"Windows",
  "Linux":"Linux",
  "API":"API",
  "More Download Options":"Plus d'options de téléchargement",
  "Know More":"En savoir plus",
  "Start trading now":"Commencez à trader maintenant",
  "Trade Now":"Trade Now",
  "Products":"Produits",
  "Home":"Accueil",
  "Feature":"Fonctionnalité",
  "Integrations":"Intégrations",
  "About":"À propos",
  "Service":"Service",
  "Support":"Assistance",
  "Community":"Communauté",
  "TradexPro":"Trading de Crypto",
  "Tradexpro exchange is such a marketplace where people can trade directly with each other.":"Trading de Crypto exchange est un tel marché où les gens peuvent échanger directement les uns avec les autres.",
  "Show":"Show",
  "entries":"entries",
  "Search":"Rechercher",
  "Base Coin":"Base Coin",
  "Trade Coin":"Trade Coin",
  "Status":"Statut",
  "Reset Password":"Réinitialiser le mot de passe",
  "Old password":"Ancien mot de passe",
  "New Password":"Nouveau mot de passe",
  "Password Conformation":"Conformation du mot de passe",
  "Update Profile Information":"Mettre à jour les informations du profil",
  "First Name":"Prénom",
  "Last Name":"Nom de famille",
  "Phone":"Téléphone",
  "Country":"Pays",
  "Update Profile":"Mettre à jour le profil",
  "Please add phone number with country phone code but not (+ sign.) Ex. for portugal *****":"Please add phone number with country phone code but not (+ sign.) Ex. for portugal *****",
  "What is Codexpro exchange ?":"Qu'est-ce que l'échange Codexpro ?",
  "How it works ?":"Comment ça marche ?",
  "What is the workflow ?":"Qu'est-ce que le workflow ?",
  "How i place a order ?":"Comment passer une commande ?",
  "How i make a withdrawal ?":"Comment faire un retrait ?",
  "What about the deposit process?":"Qu'en est-il du processus de dépôt ?",
  "Aenean condimentum nibh vel enim sodales scelerisque.Mauris quisn pellentesque odio, in vulputate turpis.Integer condimentum eni lorem pellentesque euismod. Nam rutrum accumsan nisl vulputate.":"Contraseña anterior",
  "Aenean condimentum nibh vel enim sodales scelerisque.Mauris quisn pellentesque odio, in vulputate turpis.Integer condimentum eni lorem pellentesque euismod.Nam rutrum accumsan nisl vulputate.":"Contraseña anterior",
  "Wallet Overview":"Vue d'ensemble du portefeuille",
  "Swap Coin":"Swap Coin",
  "Deposit":"Dépôt",
  "Overview":"Vue d'ensemble",
  "Total balance":"Solde total",
  "USD":"USD",
  "Asset Balances":"Soldes d'actifs",
  "Search:":"Rechercher :",
  "Asset":"Actif",
  "Symbol":"Symbole",
  "On Order":"Sur commande",
  "Available Balance":"Solde disponible",
  "Verification":"Vérification",
  "Select Your ID Type":"Sélectionnez votre type d'identifiant",
  "Not Submitted":"Non soumis",
  "National Id Card":"Carte d'identité nationale",
  "Passport":"Passeport",
  "Driving License":"Permis de conduire",
  "Verify Phone":"Vérifier le téléphone",
  "Phone number":"Numéro de téléphone",
  "Resend SMS":"Renvoyer SMS",
  "Send SMS":"Envoyer SMS",
  "Did not receive code?":"Code non reçu ?",
  "Please add mobile no. first from":"Veuillez ajouter d'abord le numéro de mobile de",
  "edit profile":"Editer profile",
  "Verify Code":"Vérifier le code",
  "Profile Information":"Informations sur le profil",
  "Name":"Nom",
  "No country":"Aucun pays",
  "Email":"E-mail",
  "No email":"Pas d'email",
  "Email Verification":"Vérification e-mail",
  "Active":"No enviado",
  "Inactive":"Actif",
  "Role":"Inactif",
  "User":"Rôle",
  "Active Status":"Utilisateur",
  "Referrals":"Références",
  "Invite your friends":"Invitez vos amis",
  "Total Rewards":"Récompenses totales",
  "Total Invited":"Total invité",
  "My Referrals":"Mes filleuls",
  "No Data available":"Aucune donnée disponible",
  "My References":"Mes Références",
  "Full Name":"Nom complet",
  "Level":"Niveau",
  "Joining Date":"Date d'adhésion",
  "My Earnings":"Mes Gains",
  "Coin type":"Type de pièce",
  "Transactuib Id":"Identifiant Transaction",
  "Profile Security Status":"Statut de sécurité du profil",
  "Google Authenticator (Recommended)":"Google Authenticator (recommandé)",
  "Protect your account and transactions.":"Protégez votre compte et vos transactions.",
  "Disable":"Désactiver",
  "Enable":"Activer",
  "Phone Number Verification":"Vérification du numéro de téléphone",
  "No phone number added":"Aucun numéro de téléphone ajouté",
  "Verify?":"Vérifier ?",
  "Verified":"Vérifié",
  "Email Address Verification":"Vérification de l'adresse e-mail",
  "No email address added":"Aucune adresse e-mail ajoutée",
  "Advanced Security":"Sécurité avancée",
  "Login Password":"Mot de passe de connexion",
  "Change":"Modifier",
  "Login password is used to log in to your account.":"Le mot de passe de connexion est utilisé pour se connecter à votre compte.",
  "From":"De",
  "Please enter  -":"Veuillez entrer -",
  "To":"à",
  "Please enter  - ":"Veuillez entrer -",
  "You will spend":"Tu dépenseras",
  "Refresh":"Actualiser",
  "convert":"Convertir",
  "Coin Swap History":"Historique d'échange de pièces",
  "From Wallet":"Du portefeuille",
  "To Wallet":"Vers portefeuille",
  "Requested Amount":"Montant demandé",
  "Converted Amount":"Montant converti",
  "Rate":"Taux",
  "National Id Card Verification":"Vérification de la carte d'identité nationale",
  "Start now":"Commencer maintenant",
  "Passport Verification":"Vérification du passeport",
  "Driving Licence Verification":"Vérification du permis de conduire",
  "Address":"Adresse",
  "Coin Type":"Type de pièce",
  "Transaction Hash":"Hachage de transaction",
  "Pending":"En attente",
  "Success":"Succès",
  "Failed":"Échec",
  "Fiat Deposit History":"Historique des dépôts Fiat",
  "View all":"Voir tout",
  "Clear all":"Tout effacer",
  "No new notification":"Pas de nouvelle notification",
  "Dashboard":"Tableau de bord",
  "Copyright@2022":"Copyright@2022",
  "Loading":"Chargement",
  "pending notifications":"Notifications en attente",
  "Clear All":"Effacer tout",
  "View All":"Afficher tout",
  "No Notification Found!":"Aucune notification trouvée !",
  "Google 2FA is not enabled, Please enable Google 2FA fist":"Google 2FA n'est pas activé, veuillez activer Google 2FA fist",
  "Bank Deposit":"Dépôt bancaire",
  "Enter amount":"Entrez le montant",
  "Select currency":"Sélectionner la devise",
  "Please enter 1 -2400000":"Veuillez saisir 1 -2400000",
  "Select one":"Sélectionnez-en un",
  "Converted amount":"Montant converti",
  "Select wallet":"Sélectionner un portefeuille",
  "Please enter 10 -2400000":"Veuillez saisir 10 -2400000",
  "Select Bank":"Sélectionner banque",
  "Select bank":"Sélectionner banque",
  "Bank details":"Coordonnées bancaires",
  "Copy":"Copier",
  "Select document":"Sélectionner un document",
  "Account Number":"Numéro de compte",
  "Bank name":"Nom de la banque",
  "Bank address":"Adresse de la banque",
  "Account holder name":"Nom du titulaire du compte",
  "Account holder address":"Adresse du titulaire du compte",
  "Swift code":"Code rapide",
  "Open your Google Authenticator app and enter the 6-digit code from the app into the input field  ":"Ouvrez votre application Google Authenticator et saisissez le code à 6 chiffres de l'application dans le champ de saisie pour supprimer la clé secrète Google",
  "Code":"Code",
  "Deposit With Paypal":"Dépôt avec Paypal",
  "Currency(USD)":"Devise(USD)",
  "Please enter 1-2400000":"Veuillez saisir 1-2400000",
  "Credit Card Deposit":"Dépôt par carte de crédit",
  "Wallet list":"Liste de portefeuille",
  "Available Balance: ":"Solde disponible : ",
  "Processing":"Traitement",
  "Avg Price":"Prix moyen",
  "Size":"Taille",
  "25%":"25%",
  "50%":"50%",
  "75%":"75%",
  "100%":"100%",
  "Placing Order":"Passer la commande",
  "24h change":"Changement 24h",
  "24h high":"Haut en 24 H",
  "24h Low":"Bas en 24 H",
  "24h volume":"Volume en 24h",
  "or":"Ou",
  "to trade":"Faire du commerce",
  "Coin":"Pièce",
  "Last Price":"Dernier prix",
  "Market Trades":"MMétiers du marché ",
  "to this address":"à cette adresse",
  "Get address":"Obtenir l'adresse",
  "Please note that only supported networks on our platform are shown, if you deposit via another network your assets may be lost":"Veuillez noter que seuls les réseaux pris en charge sur notre plate-forme sont affichés, si vous déposez via un autre réseau, vos actifs peuvent être perdus",
  "AMOUNT TO WITHDRAW":"MONTANT À RETIRER",
  "Max withdraw":"Retrait max",
  "Drop the files here":"Déposez les fichiers ici",
  "Upload Image":"Télécharger une image",
  "Selfie Image":"Image de selfie",
  "Open your Google Authenticator app, and scan Your secret code and enter the 6-digit code from the app into the input field":"Ouvrez votre application Google Authenticator, scannez votre code secret et saisissez le code à 6 chiffres de l'application dans le champ de saisie",
  "KYC Verification":"Vérification KYC",
  "Please enter the email address to request a password reset":"Veuillez saisir l'adresse e-mail pour demander la réinitialisation du mot de passe",
  "Open your authentication app and enter the code to verify":"Ouvrez votre application d'authentification et saisissez le code à vérifier",
  "Code must be at least 6 characters":"Le code doit comporter au moins 6 caractères",
  "code":"code",
  "Password must be at least 6 characters":"Le mot de passe doit comporter au moins 6 caractères",
  "Type your new password":"Tapez votre mot de passe",
  "Reenter your new password":"Entrez à nouveau votre nouveau mot de passe",
  "Please enter the new password and token to reset the password":"Veuillez saisir le nouveau mot de passe et le jeton pour réinitialiser le mot de passe",
  "Please Sign In To Your Account":"Veuillez vous connecter à votre compte",
  "Already have an account":"Vous avez déjà un compte",
  "404 not found":"404 introuvable",
  "Last revised:":"Dernière révision:",
  "Deposit Fiat":"Dépôt Fiat",
  "Select method":"Sélectionner la méthode",
  "24H Gainers":"Gains en 24H",
  "Change (24h)":"Modifier (24h)",
  "Tradexpro exchange is such a marketplace where people can trade directly with each other":"Trading de crypto exchange est un tel marché où les gens peuvent échanger directement les uns avec les autres",
  "Tradexpro Exchange is temporarily unavailable due to maintenance":"Trading de crypto Exchange est temporairement indisponible pour cause de maintenance",
  "Re Enter New Password":"Re saisir le nouveau mot de passe",
  "Currency Amount":"Montant en devise",
  "Coin Amount":"Montant des pièces",
  "Gender":"sexe",
  "Male":"Homme",
  "Female":"Femme",
  "Others":"Autres",
  "Please add phone number with country phone code but not (+ sign.) Ex. for portugal 351*****":"Veuillez ajouter le numéro de téléphone avec l'indicatif téléphonique du pays mais pas le signe (+) Ex. pour la france 33*****",
  "Action":"Action",
  "All notifications":"Toutes les notifications",
  "Please add your mobile number first from ":"Veuillez d'abord ajouter votre numéro de mobile à partir de ",
  "No phone":"Pas de téléphone",
  "Level 1":"Niveau 1",
  "Level 2":"niveau 2",
  "Level 3":"niveau 3",
  "Transaction Id":"Identifiant de transaction",
  "Protect your account and transactions":"Protégez votre compte et vos transactions",
  "Login password is used to log in to your account":"Le mot de passe de connexion est utilisé pour se connecter à votre compte",
  "Security Settings":"Paramètres de sécurité",
  "Google Authentication Settings":"Paramètres d'authentification Google",
  "Authenticator app":"Application d'authentification",
  "Set up":"Configurer",
  "Remove Google Authentication":"Supprimer l'authentification Google",
  "Preference Settings":"Paramètres de préférence",
  "Currency":"Devise",
  "Use the Authenticator app to get free verification codes, even when your phone is offline. Available for Android and iPhone":"Utilisez l'application Authenticator pour obtenir des codes de vérification gratuits, même lorsque votre téléphone est hors ligne. Disponible pour Android et iPhone",
  "Please turn off this option to disable two factor authentication":"Veuillez désactiver cette option pour désactiver l'authentification à deux facteurs",
  "Please turn on this option to enable two factor authentication":"Veuillez activer cette option pour activer l'authentification à deux facteurs",
  "My wallet":"Mon portefeuille",
  "Please enter 0 - 65":"Veuillez saisir 0 - 65",
  "You will get":"Vous obtiendrez",
  "Are You sure?":"Êtes-vous sûr ?",
  "No":"Non",
  "Yes":"Oui",
  "deposit":"dépôt",
  "Spot Trading":"Spot Trading",
  "P2P Trading":"P2P Trading",
  "ICO":"ICO",
  "P2P":"P2P",
  "Fiat":"Fiat",
  "Withdrawal":"Withdrawal",
  "Stop Limit History":"Stop Limit History",
  "Referral earning from withdrawal":"Referral earning from withdrawal",
  "Referral earning from trade":"Referral earning from trade",
  "Fiat Withdrawal History":"Fiat Withdrawal History",
  "Light":"Light",
  "Dark":"Dark",
  "Fiat Deposit":"Fiat Deposit",
  "Fiat Withdrawal":"Fiat Withdrawal",
  "Bank List":"Bank List",
  "About Us":"About Us",
  "Blog":"Blog",
  "Staking":"Staking",
  "Knowledgebase":"Knowledgebase",
  "News":"News",
  "Back To Live":"Back To Live",
  "Futures Trading":"Futures Trading",
  "Markets":"Markets",
  "Fiat To Crypto Deposit":"Fiat To Crypto Deposit",
  "Crypto To Fiat Withdrawal":"Crypto To Fiat Withdrawal",
  "Gift Cards":"Gift Cards",
  "Themed Cards":"Themed Cards",
  "My Cards":"My Cards",
  "Futures Market":"Futures Market",
  "Futures Wallet":"Futures Wallet",
  "Demo Trade":"Demo Trade",
  "Share":"Share",
  "Theme":"Theme",
  "Style Settings":"Style Settings",
  "Fresh":"Fresh",
  "Traditional":"Traditional",
  "Color Vision Deficiency":"Color Vision Deficiency",
  "Color Preference":"Color Preference",
  "Green Up/Red Down":"Green Up/Red Down",
  "Green Down/Red Up":"Green Down/Red Up",
  "Layout one":"Layout one",
  "Layout two":"Layout two",
  "Layout three":"Layout three",
  "Coin:":"Coin:",
  "Tips:":"Tips:",
  "Add Assests":"Add Assests",
  "Browse":"Browse",
  "Mobile Money":"Mobile Money",
  "Select Provider":"Select Provider",
  "Mobile Payment details":"Mobile Payment details",
  "Deposit With Paydunya":"Deposit With Paydunya",
  "Payment amount for Paydunya":"Payment amount for Paydunya",
  "Currency(XOF)":"Currency(XOF)",
  "Deposit With Paystack":"Deposit With Paystack",
  "Enter Email address":"Enter Email address",
  "Enter your email":"Enter your email",
  "Perfect Money":"Perfect Money",
  "Account Id":"Account Id",
  "Account Password":"Account Password",
  "Payer Id":"Payer Id",
  "Account Holder Name":"Account Holder Name",
  "Mobile Number":"Mobile Number",
  "Service Provider Name":"Service Provider Name",
  "Price Change":"Price Change",
  "Open long":"Open long",
  "open short":"open short",
  "Open":"Open",
  "Stop Limit":"Stop Limit",
  "Stop Market":"Stop Market",
  "Close Short":"Close Short",
  "Close Long":"Close Long",
  "close short":"close short",
  "close long":"close long",
  "Send a crypto gift card":"Send a crypto gift card",
  "Redeem to crypto":"Redeem to crypto",
  "Add Card":"Add Card",
  "Check Card":"Check Card",
  "Copy Code":"Copy Code",
  "See Code":"See Code",
  "Locked":"Locked",
  "Unlocked":"Unlocked",
  "Send crypto gift card":"Send crypto gift card",
  "Learn More":"Learn More",
  "Themed Gift Cards":"Themed Gift Cards",
  "Send a crypto gift card for any occasion":"Send a crypto gift card for any occasion",
  "View All Cards":"View All Cards",
  "View More Theme Gift Cards":"View More Theme Gift Cards",
  "Tokens Offered:":"Tokens Offered:",
  "Participants:":"Participants:",
  "Sale Price:":"Sale Price:",
  "Total Sell:":"Total Sell:",
  "Available:":"Available:",
  "Start time:":"Start time:",
  "End time:":"End time:",
  "Completed":"Completed",
  "GAL":"GAL",
  "Tradexpro Token Launch Platform":"Tradexpro Token Launch Platform",
  "Buy Or Earn New Tokens Directly On Tradexpro.":"Buy Or Earn New Tokens Directly On Tradexpro.",
  "Total Supplied Token":"Total Supplied Token",
  "Total Sold Raised":"Total Sold Raised",
  "Projects Launched":"Projects Launched",
  "Total Participants":"Total Participants",
  "Launchpad dashboard":"Launchpad dashboard",
  "Amount cannot be larger than maximum amount":"Amount cannot be larger than maximum amount",
  "Amount cannot be less than miniumum amount":"Amount cannot be less than miniumum amount",
  "Quantity of token":"Quantity of token",
  "Select Currency":"Select Currency",
  "Select":"Select",
  "Bank Referance":"Bank Referance",
  "Copy this referance for further validation and bank payment":"Copy this referance for further validation and bank payment",
  "Make Payment":"Make Payment",
  "Select Coin Currency":"Select Coin Currency",
  "Token Price:":"Token Price:",
  "Token Currency:":"Token Currency:",
  "Token Amount:":"Token Amount:",
  "Total Token Price:":"Total Token Price:",
  "Pay Amount:":"Pay Amount:",
  "Pay Currency:":"Pay Currency:",
  "Stake BUSD, Earn GAL":"Stake BUSD, Earn GAL",
  "APY:":"APY:",
  "1.32%":"1.32%",
  "146,264":"146,264",
  "Total Staked:":"Total Staked:",
  "1,571,348 BUSD":"1,571,348 BUSD",
  "A token launch platform for transformative projects.":"A token launch platform for transformative projects.",
  "Website":"Website",
  "Video Link":"Video Link",
  "Buy now":"Buy now",
  "Subscription":"Subscription",
  "Sale Price":"Sale Price",
  "Tokens Offered":"Tokens Offered",
  "Token Sold":"Token Sold",
  "Token Available":"Token Available",
  "Participants":"Participants",
  "Token Type":"Token Type",
  "Additional information":"Additional information",
  "STEPN":"STEPN",
  "FINISHED":"FINISHED",
  "STEPN - A Move-to-Earn Health and Fitness Application":"STEPN - A Move-to-Earn Health and Fitness Application",
  "Whitepaper":"Whitepaper",
  "GMT Research Report":"GMT Research Report",
  "View detailed rules":"View detailed rules",
  "End Time :":"End Time :",
  "2022-03-09":"2022-03-09",
  "BNB Pool":"BNB Pool",
  "CAKE Pool":"CAKE Pool",
  "BUSD Pool":"BUSD Pool",
  "Total BNB Pool Rewards":"Total BNB Pool Rewards",
  "2,100,000.0000 GAL":"2,100,000.0000 GAL",
  "Staking Token":"Staking Token",
  "BNB":"BNB",
  "Farming Period":"Farming Period",
  "30 Days":"30 Days",
  "Total BNB Staked":"Total BNB Staked",
  "6,924,524.7741 BNB":"6,924,524.7741 BNB",
  "BNB Annual Percentage Yield":"BNB Annual Percentage Yield",
  "4.50 %":"4.50 %",
  "My Funds":"My Funds",
  "BUSD Staked":"BUSD Staked",
  "BUSD":"BUSD",
  "My Rewards":"My Rewards",
  "Total Rewards Received":"Total Rewards Received",
  "Your rewards have been sent to your spot account":"Your rewards have been sent to your spot account",
  "Today’s GAL Pool Rewards":"Today’s GAL Pool Rewards",
  "45,652.1700 GAL":"45,652.1700 GAL",
  "All Cryptos":"All Cryptos",
  "Spot Markets":"Spot Markets",
  "Futures Markets":"Futures Markets",
  "New Listing":"New Listing",
  "Market Cap":"Market Cap",
  "Select Network":"Select Network",
  "No address found!":"No address found!",
  "AMOUNT To Withdraw":"AMOUNT To Withdraw",
  "Fees ":"Fees ",
  "Min withdraw ":"Min withdraw ",
  "No Item Found":"No Item Found",
  "Available Region[s]":"Available Region[s]",
  "Terms [Optional]":"Terms [Optional]",
  "Auto-reply [Optional]":"Auto-reply [Optional]",
  "Counterparty Conditions":"Counterparty Conditions",
  "Register days":"Register days",
  "Coin holding":"Coin holding",
  "Previous":"Previous",
  "Edit":"Edit",
  "Create":"Create",
  "Payment Method":"Payment Method",
  "Select up to 5 payment methods":"Select up to 5 payment methods",
  "Payment Time Limit":"Payment Time Limit",
  "Order Limit:":"Order Limit:",
  "Total Amount:":"Total Amount:",
  "Get all balance":"Get all balance",
  "Next":"Next",
  "Details":"Details",
  "completion":"completion",
  "Minutes":"Minutes",
  "Terms and Conditions":"Terms and Conditions",
  "Reason":"Reason",
  "Reason to cancel the order":"Reason to cancel the order",
  "Dispute":"Dispute",
  "Subject":"Subject",
  "Reason to dispute the order":"Reason to dispute the order",
  "30d Trades":"30d Trades",
  "First order at":"First order at",
  "days ago":"days ago",
  "Negative reviews":"Negative reviews",
  "Positive reviews":"Positive reviews",
  "Positive reviews percentage":"Positive reviews percentage",
  "Total trades":"Total trades",
  "Registered at":"Registered at",
  "Verify your identity":"Verify your identity",
  "Stake Date":"Stake Date",
  "Daily Interest":"Daily Interest",
  "End Date":"End Date",
  "Minimum Maturity Period":"Minimum Maturity Period",
  "Offer Percentage":"Offer Percentage",
  "Remain interest day":"Remain interest day",
  "Days":"Days",
  "Day":"Day",
  "Invested Amount":"Invested Amount",
  "Total Bonus":"Total Bonus",
  "Est. APR":"Est. APR",
  "No Avaiable payment method":"No Avaiable payment method",
  "Select Wallet":"Select Wallet",
  "Select Bank List":"Select Bank List",
  "Payment Info":"Payment Info",
  "Loading..":"Loading..",
  "Submit Withdrawl":"Submit Withdrawl",
  "applied launchpad":"applied launchpad",
  "Ico Tokens":"Ico Tokens",
  "Token Buy History":"Token Buy History",
  "Token Wallet":"Token Wallet",
  "Fiat To Crypto deposit History":"Fiat To Crypto deposit History",
  "Crypto To Fiat withdrawal History":"Crypto To Fiat withdrawal History",
  "Support Dashboard":"Support Dashboard",
  "Create Ticket":"Create Ticket",
  "Spot":"Spot",
  "Futures":"Futures",
  "Add New":"Add New",
  "Field is required":"Field is required",
  "Select Your Wallet":"Select Your Wallet",
  "Amount Convert Price":"Amount Convert Price",
  "Back":"Back",
  "Chat":"Chat",
  "Select admin":"Select admin",
  "Faucet":"Faucet",
  "Fees:":"Fees:",
  "Net Amount:":"Net Amount:",
  " Sign In ":" Sign In ",
  "Crypto Futures Market":"Crypto Futures Market",
  "Don’t have an account ? ":"Don’t have an account ? ",
  " Sign Up ":" Sign Up ",
  "Buy & Sell Instantly And Hold":"Buy & Sell Instantly And Hold",
  "Buy 1 Card":"Buy 1 Card",
  "Bulk Create":"Bulk Create",
  "Business":"Business",
  "Gift Card Store":"Gift Card Store",
  "Id":"Id",
  "Updated At":"Updated At",
  "Applied launchpad":"Applied launchpad",
  "Apply For Launchpad":"Apply For Launchpad",
  "Apply Now":"Apply Now",
  "Add Field":"Add Field",
  "Title":"Title",
  "Value":"Value",
  "File":"File",
  "Coin price":"Coin price",
  "Maximum purchase price":"Maximum purchase price",
  "Minimum purchase price":"Minimum purchase price",
  "Phase Title":"Phase Title",
  "Total Token Supply":"Total Token Supply",
  "Start Date":"Start Date",
  "Description":"Description",
  "Facebook Link":"Facebook Link",
  "Twitter Link":"Twitter Link",
  "Linkedin Link":"Linkedin Link",
  "Edit Phase":"Edit Phase",
  "Create Phase":"Create Phase",
  "ICO Submit Form ID is required":"ICO Submit Form ID is required",
  "Wallet Address is required":"Wallet Address is required",
  "Contract Address is required":"Contract Address is required",
  "Wallet Private Key is required":"Wallet Private Key is required",
  "ETH":"ETH",
  "Select Your Network":"Select Your Network",
  "ERC20 Token Api":"ERC20 Token Api",
  "BEP20 Token Api":"BEP20 Token Api",
  " Base Coin":" Base Coin",
  "Select A Network":"Select A Network",
  "Network":"Network",
  "Contract Address":"Contract Address",
  "Validating contract address":"Validating contract address",
  "Token Symbol":"Token Symbol",
  "Token Name":"Token Name",
  "Chain Id":"Chain Id",
  "Decimal":"Decimal",
  "Wallet Address":"Wallet Address",
  "Wallet Private Key":"Wallet Private Key",
  "Gas Limit":"Gas Limit",
  "Website Link":"Website Link",
  "Details rule":"Details rule",
  "Create Token":"Create Token",
  "Approved Status":"Approved Status",
  "Accepted":"Accepted",
  "Modification request":"Modification request",
  "Rejected":"Rejected",
  "Cannot create phase,Please wait for token approval!":"Cannot create phase,Please wait for token approval!",
  "ICO Token":"ICO Token",
  "Featured Item":"Featured Item",
  "Ongoing Item":"Ongoing Item",
  "Upcoming Item":"Upcoming Item",
  "Token Payment":"Token Payment",
  "Amount Paid":"Amount Paid",
  "Phase title":"Phase title",
  "Token name":"Token name",
  "Available Token Supply":"Available Token Supply",
  "Coin Price":"Coin Price",
  "Token Phase List":"Token Phase List",
  "Total Earned":"Total Earned",
  "Withdrawal Amount":"Withdrawal Amount",
  "Available Amount":"Available Amount",
  "Currency Type":"Currency Type",
  "Select Currency Type":"Select Currency Type",
  "Crypto":"Crypto",
  "Currency List":"Currency List",
  "Please Wait..":"Please Wait..",
  "Markets Overview":"Markets Overview",
  "Top news":"Top news",
  "P2P Wallet":"P2P Wallet",
  "Reset Password ":"Reset Password ",
  "Total Investment":"Total Investment",
  "No data available":"No data available",
  "Disputed Investment":"Disputed Investment",
  "Total Running Investment":"Total Running Investment",
  "Total Dispributable Investment":"Total Dispributable Investment",
  "Total Investment Cancelled":"Total Investment Cancelled",
  "Payment Date":"Payment Date",
  "Total Interest":"Total Interest",
  "Total Invested":"Total Invested",
  "Add Bank":"Add Bank",
  "Acount Holder Name":"Acount Holder Name",
  "Account Holder Address":"Account Holder Address",
  "Bank Name":"Bank Name",
  "Bank Address":"Bank Address",
  "Swift Code":"Swift Code",
  "IBAN":"IBAN",
  "Note":"Note",
  "Submitting..":"Submitting..",
  "Delete Bank":"Delete Bank",
  "Fiat To Crypto Deposit History":"Fiat To Crypto Deposit History",
  "Crypto To Fiat Withdraw History":"Crypto To Fiat Withdraw History",
  "NickName":"NickName",
  "Nick Name":"Nick Name",
  "Launch Pad History":"Launch Pad History",
  "Kyc Verified Successfully":"Kyc Verified Successfully",
  "Kyc disabled":"Kyc disabled",
  "Profile Activity":"Profile Activity",
  "Source":"Source",
  "Ip Address":"Ip Address",
  "Time:":"Time:",
  "Referral user email":"Referral user email",
  "Referral earning trade":"Referral earning trade",
  "Referral earning withdrawal":"Referral earning withdrawal",
  "Stop Limit Order History":"Stop Limit Order History",
  "Please Verify Your Email":"Please Verify Your Email",
  "Resend email":"Resend email",
  "Deposit History": "Deposit History", 
  "Withdrawal History": "Withdrawal History", 
  "Transaction History": "Transaction History", 
  "Recent Transactions": "Recent Transactions", 
  "View More": "View More",
"IF_YOUR_DEPOSIT_HAS_NOT_APPEARED_00": "If your deposit has not appeared on your balance yet, use the following form to check if the deposit has been received.",
"IF_YOUR_DEPOSIT_HAS_NOT_APPEARED_01":"So first, select the Network, then select the Coin and then enter the Transaction ID of the deposit that you made.",
"IF_YOUR_DEPOSIT_HAS_NOT_APPEARED_02": "Then click the Submit button. And then you can check the balance again.", 

  "Select Coin": "Select Coin",
  "Trancsaction ID": "Trancsaction ID",
  "Crypto": "Crypto", 
  "Fiat": "Fiat", 
  "My Invesments": "My Invesments",
  "Search Coin Name": "Search Coin Name",
"Trade":"Trade",
"Token":"Token",
"Minimum Amount":"Minimum Amount",
"Est. APR": "Est. APR",
"Duration Days":"Duration Days",
"Home":"Home",
"Days@STAKINGPAGE": "Days",
"Already have an account?":"Already have an account?",
"Dont have an account?": "Dont have an account?",
"Orderbook":"Orderbook",
"Buy@EXCHANGE": "Buy",
"Sell@EXCHANGE":"Sell",
"Total Amount@MARKET":"Total Amount" ,
"Price@MARKET":"Price",
"LimitORDER@MARKET":"Limit"
,"Exchange@UNAUTHNAV" : "Trade"

,"Price@EXCHANGE":"Price"
,"Amount@EXCHANGE":"Amount"
,"Total Amount@EXCHANGE":"Total Amount"
,"Spot Wallet":"Spot Wallet"
,"What about the deposit process?":"What about the deposit process?"
,"Deposit Address":"Deposit Address"
,"Enter Transaction ID":"Enter Transaction ID"
,"Transaction ID":"Transaction ID"
,"Order Type":"Order Type"
,"Verify@PHONE":"Verify"
,"Change@PW":"Change"
,"There are two ways to deposit":"There are two ways to deposit. 1. You can deposit various types of coins supported by ALIBAE. Bitcoin, Ethereum, Tether, Binance Coin, etc. First, sign up, complete authentication, and create a wallet in the Wallet menu - Spot menu. When creating a wallet, please select a network. After that, you can send external coins to your wallet address. After sending the coin, copy the hash code generated. In the Wallet menu - Check Deposit menu, select the network and coin, paste the hash code in the Transaction ID blank, and press the Submit button. 2. ALIBAE exchange supports Visa/Mastercard deposits through Stripe. Enter the card number and year/month in the Fiat menu. The fee for card deposits is 5%."
,"There are two withdrawal methods":"There are two withdrawal methods. 1. Withdraw your coins to an external wallet from the Wallet menu. 2. You can withdraw your coins as cash from the Fiat menu."
,"The coin exchange is currently the USDT market":"The coin exchange is currently the USDT market. Therefore, you must have USDT in your wallet. If you have other coins, use the swap function in the wallet menu to convert them to USDT, and then trade them in the Exchange menu."
,"ALIBAE Exchange is the abbreviation for Alibaba Exchange":"ALIBAE Exchange is the abbreviation for Alibaba Exchange. It was launched in 2024 with Costa Rican license 3-102-914888."
,"No Item Found@REFERRAL":"No Item Found"
,"No Item Found@WALLET":"No Item Found"
,"SENDING-ANY-OTHER":"to this address. Sending any others asset to this adress may result in the loss of your deposit!"
}