{
  "name": "erc20-token-api",
  "version": "1.0.0",
  "description": "api for erc20 and bep20 token",
  "main": "src/app.js",
  "scripts": {
    "dev": "NODE_ENV=development nodemon app.js",
    "start": "NODE_ENV=production node ./src/app.js"
  },
  "author": "bacchu",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.4.0",
    "bcrypt": "^5.0.1",
    "cookie-parser": "^1.4.6",
    "dotenv": "^14.2.0",
    "ejs": "^3.1.6",
    "express": "^4.17.2",
    "express-validator": "^6.14.0",
    "http-errors": "^2.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.1.7",
    "request-parser": "^0.0.3",
    "trongrid": "^1.2.6",
    "tronweb": "^5.0.0",
    "web3": "^1.7.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
