{
  "Cookies Constent":"Cookies Constent",
  "This website use cookies to ensure you get the best experience":"Este sitio web utiliza cookies para garantizar que obtenga la mejor experiencia",
  "I understand":"Entiendo",
  "privacy policy":"Política de privacidad",
  "Trade":"Comercio",
  "Wallet":"Billetera",
  "Fiat deposit":"Depósito Fiat",
  "Reports":"Informes",
  "Deposit History":"Historial de depósitos",
  "Withdrawal History":"Historial de retiros",
  "Swap History":"Historial de intercambio",
  "Buy Order History":"Historial de pedidos de compra",
  "Sell Order History":"Historial de pedidos de venta",
  "Transaction History":"Historial de transacciones",
  "Fiat Deposit History":"Historial de depósitos Fiat",
  "My Profile":"Mi perfil",
  "My Referral":"Mi referencia",
  "Settings":"Configuración",
  "My Settings":"Mi configuración",
  "FAQ":"Preguntas más frecuentes",
  "View all":"Ver todo",
  "Clear all":"Borrar todo",
  "No new notification":"No hay nueva notificación",
  "Profile":"Perfil",
  "My Wallet":"Mi Monedero",
  "Logout":"Cerrar sesión",
  "Dashboard":"Salpicadero",
  "Swap Coin":"Moneda de canje",
  "Edit Profile":"Editar perfil",
  "Phone Verification":"Verificación telefónica",
  "Security":"Seguridad",
  "Verification List":"Lista de verificación",
  "Personal Verification":"Verificación personal",
  "Change Password":"Cambiar contraseña",
  "Products":"Productos",
  "Service":"Servicio",
  "Support":"Apoyo",
  "Community":"Comunidad",
  "Copyright@2022":"Copyright@2022",
  "TradexPro":"TradexPro",
  "Loading":"Carga",
  "pending notifications":"Notificaciones pendientes",
  "Clear All":"Borrar todo",
  "View All":"Ver todo",
  "No Notification Found!":"¡No se ha encontrado ninguna notificación!",
  "Google 2FA is not enabled, Please enable Google 2FA fist":"Google 2FA no está habilitado, habilite el puño de Google 2FA",
  "Bank Deposit":"Depósito Bancario",
  "Enter amount":"Introduzca el importe",
  "Select currency":"Seleccionar moneda",
  "Please enter 1 -2400000":"Introduzca 1 -2400000",
  "Select one":"Seleccione uno",
  "Converted amount":"Importe convertido",
  "Select wallet":"Seleccionar monedero",
  "Please enter 10 -2400000":"Introduzca 10 -2400000",
  "Select Bank":"Seleccionar banco",
  "Select bank":"Seleccionar banco",
  "Bank details":"Datos bancarios",
  "Copy":"Copiar",
  "Select document":"Seleccionar documento",
  "Deposit":"Depósito",
  "Account Number":"Número de cuenta",
  "Bank name":"Nombre del banco",
  "Bank address":"Dirección del banco",
  "Account holder name":"Nombre del titular de la cuenta",
  "Account holder address":"Dirección del titular de la cuenta",
  "Swift code":"Código Swift",
  "Google Authentication":"Autenticación de Google",
  "Open your Google Authenticator app and enter the 6-digit code from the app into the input field  ":"Abra su aplicación Google Authenticator e ingrese el código de 6 dígitos de la aplicación en el campo de entrada  ",
  "Code":"Código",
  "Close":"Cerrar",
  "Please wait":"Espera",
  "Submit":"Enviar",
  "Deposit With Paypal":"Deposite con PayPal",
  "Currency(USD)":"Moneda (USD)",
  "Please enter 1-2400000":"Introduzca 1-2400000",
  "Credit Card Deposit":"Depósito con tarjeta de crédito",
  "Wallet list":"Lista de carteras",
  "From":"De",
  "Available Balance: ":"Saldo disponible: ",
  "To":"Para",
  "Processing":"Tratamiento",
  "Avg Price":"Precio medio",
  "Amount":"Importe",
  "Size":"Tamaño",
  "No data available in table":"No hay datos disponibles en la tabla",
  "Price":"Precio",
  "Total":"Total",
  "Available":"Disponible",
  "Total Amount":"Importe total",
  "25%":"25%",
  "50%":"50%",
  "75%":"75%",
  "100%":"100%",
  "Login":"Iniciar sesión",
  "Placing Order...":"Haciendo pedido...",
  "Place Order":"Realizar pedido",
  "Placing Order":"Realización de pedidos",
  "Stop":"Parar",
  "Limit":"Límite",
  "24h change":"Cambio 24h",
  "24h high":"Alta 24h",
  "24h Low":"24h Baja",
  "24h volume":"Volumen 24h",
  "Order Book":"Libro de pedidos",
  "Buy":"Comprar",
  "Sell":"Vender",
  "Market":"Mercado",
  "Stop-limit":"Límite de parada",
  "or":"o",
  "Sign up":"Únete",
  "to trade":"para comerciar",
  "Type":"Tipo",
  "Fees":"Honorarios",
  "Processed":"Procesado",
  "total":"total",
  "Created at":"Creado en",
  "Cancel":"Cancelar",
  "buy":"comprar",
  "sell":"vender",
  "Pair":"Par",
  "Created At":"Creado en",
  "Open orders":"Órdenes abiertas",
  "Order history":"Historial de pedidos",
  "Trade history":"Historia comercial",
  "Coin":"Moneda",
  "Last Price":"Último precio",
  "Last":"Último",
  "Change":"Cambio",
  "Search":"Buscar",
  "Transaction id":"ID de transacción",
  "Market Trades":"Operaciones de mercado",
  "Time":"Hora",
  "Balance":"Equilibrar",
  "Total Balance":"Saldo total",
  "Only send":"Enviar solo",
  "to this address":"a esta dirección",
  "Get address":"Obtener dirección",
  "Please note that only supported networks on our platform are shown, if you deposit via another network your assets may be lost":"Tenga en cuenta que solo se muestran las redes compatibles en nuestra plataforma, si deposita a través de otra red, sus activos pueden perderse",
  "AVAILABLE BALANCE":"SALDO DISPONIBLE",
  "Address":"Dirección",
  "AMOUNT TO WITHDRAW":"CANTIDAD A RETIRAR",
  "Max withdraw":"Retiro máximo",
  "Withdraw":"Retirar",
  "Drop the files here":"Suelte los archivos aquí",
  "Front Side":"Parte frontal",
  "Upload Image":"Subir imagen",
  "Back Side":"Parte trasera",
  "Selfie Image":"Imagen Selfie",
  "Upload":"Subir",
  "This is the profile page":"Esta es la página de perfil",
  "Verify":"Verificar",
  "Open your Google Authenticator app, and scan Your secret code and enter the 6-digit code from the app into the input field":"Abra su aplicación Google Authenticator, escanee su código secreto e ingrese el código de 6 dígitos de la aplicación en el campo de entrada",
  "KYC Verification":"Verificación KYC",
  "Order":"Orden",
  "Forgot Password ?":"¿Olvidó su contraseña?",
  "Your email here":"Tu email aquí",
  "Send":"Enviar",
  "Welcome Back To":"Bienvenido de nuevo a",
  "Return to":"Volver a",
  "Sign In":"Inicia sesión",
  "Please enter the email address to request a password reset":"Introduzca la dirección de correo electrónico para solicitar un restablecimiento de contraseña",
  "Two Factor Authentication":"Autenticación de dos factores",
  "Open your authentication app and enter the code to verify":"Abra su aplicación de autenticación e ingrese el código para verificar",
  "Code must be at least 6 characters":"El código debe tener al menos 6 caracteres",
  "Authentication Code":"Código de autenticación",
  "code":"código",
  "Password must be at least 6 characters":"La contraseña debe tener al menos 6 caracteres",
  "Passwords must match":"Las contraseñas deben coincidir",
  "Type your new password":"Escriba su nueva contraseña",
  "Reenter your new password":"Vuelve a introducir tu nueva contraseña",
  "Your token here":"Tu token aquí",
  "Return to sign in":"Volver a iniciar sesión",
  "Sign in":"Inicia sesión",
  "Please enter the new password and token to reset the password":"Introduzca la nueva contraseña y token para restablecer la contraseña",
  "Please Sign In To Your Account":"Por favor, inicie sesión en su cuenta",
  "Your password here":"Tu contraseña aquí",
  "Message":"Mensaje",
  "Remember me":"Recuérdame",
  "Forgot Password?":"¿Olvidó su contraseña?",
  "Welcome To":"Bienvenido a",
  "Don’t have account ?":"¿No tienes cuenta?",
  "Sign Up":"Únete",
  "Create a new account":"Crear una nueva cuenta",
  "Your first name here":"Tu nombre aquí",
  "Your last name here":"Tu apellido aquí",
  "Already have an account":"Ya tienes una cuenta",
  "Verify Email":"Verificar correo electrónico",
  "Your code here":"Tu código aquí",
  "404 not found":"404 no encontrado",
  "Last revised:":"Última revisión:",
  "Deposit Fiat":"Depósito Fiat",
  "Select method":"Seleccionar método",
  "New Notifications":"Nuevas notificaciones",
  "Confirm":"Confirmar",
  "Exchange":"Intercambiar",
  "Buy & Sell Instantly And Hold Cryptocurrency":"Compre y venda al instante y mantenga la criptomoneda",
  "Register Now":"Regístrese ahora",
  "Market Trend":"Tendencia del mercado",
  "Core Assets":"Activos principales",
  "24H Gainers":"Ganadores 24H",
  "New Listings":"Nuevos listados",
  "Change (24h)":"Cambio (24h)",
  "Chart":"Gráfico",
  "Volume":"Volumen",
  "Actions":"Acciones",
  "App Store":"Tienda de aplicaciones",
  "Google Play":"Google Play",
  "MacOS":"MacOS",
  "Windows":"Windows",
  "Linux":"Linux",
  "API":"API",
  "More Download Options":"Más opciones de descarga",
  "Know More":"Saber más",
  "Start trading now":"Comience a operar ahora",
  "Trade Now":"Opere ahora",
  "Tradexpro exchange is such a marketplace where people can trade directly with each other":"El intercambio Tradexpro es un mercado donde las personas pueden comerciar directamente entre sí",
  "Tradexpro Exchange is temporarily unavailable due to maintenance":"Tradexpro Exchange no está disponible temporalmente debido a mantenimiento",
  "Base Coin":"Moneda base",
  "Trade Coin":"Moneda de comercio",
  "Status":"Estado",
  "Pending":"Pendiente",
  "Success":"Éxito",
  "Failed":"Fracasado",
  "Date":"Fecha",
  "Show":"Mostrar",
  "entries":"Entradas",
  "Reset Password":"Restablecer contraseña",
  "Old password":"Contraseña antigua",
  "New Password":"Nueva contraseña",
  "Password Conformation":"Conformación de contraseñas",
  "Re Enter New Password":"Vuelva a introducir la nueva contraseña",
  "Currency Amount":"Importe de la moneda",
  "Coin Amount":"Cantidad de monedas",
  "Rate":"Tasa",
  "First Name":"Nombre",
  "Last Name":"Apellido",
  "Phone":"Teléfono",
  "Country":"País",
  "Gender":"Género",
  "Male":"Masculino",
  "Female":"Hembra",
  "Others":"Otros",
  "Update Profile":"Actualizar perfil",
  "Please add phone number with country phone code but not (+ sign.) Ex. for portugal 351*****":"Por favor, agregue el número de teléfono con el código de teléfono del país pero no (signo +.) Ex. para portugal 351*****",
  "Wallet Overview":"Descripción general de Wallet",
  "Overview":"Visión general",
  "Total balance":"Saldo total",
  "Asset Balances":"Saldos de activos",
  "Search:":"Buscar:",
  "Asset":"Activo",
  "Symbol":"Símbolo",
  "On Order":"Por encargo",
  "Available Balance":"Saldo disponible",
  "Action":"Acción",
  "All notifications":"Todas las notificaciones",
  "Verification":"Verificación",
  "Select Your ID Type":"Seleccione su tipo de identificación",
  "National Id Card":"Documento Nacional de Identidad",
  "Passport":"Pasaporte",
  "Driving License":"Carnet de conducir",
  "Phone number":"Número de teléfono",
  "Resend SMS":"Reenviar SMS",
  "Send SMS":"Enviar SMS",
  "Did not receive code?":"¿No recibió el código?",
  "Please add your mobile number first from ":"Por favor, añade tu número de móvil primero desde ",
  "edit profile":"Editar perfil",
  "Verify Code":"Verificar código",
  "Name":"Nombre",
  "No country":"Ningún país",
  "Email":"Correo electrónico",
  "No email":"Sin correo electrónico",
  "Email Verification":"Verificación de correo electrónico",
  "Active":"Activo",
  "Inactive":"Inactivo",
  "No phone":"Sin teléfono",
  "Referrals":"Referencias",
  "Invite your friends":"Invita a tus amigos",
  "Total Rewards":"Recompensas totales",
  "Total Invited":"Total de invitados",
  "My Referrals":"Mis referencias",
  "Level 1":"Nivel 1",
  "Level 2":"Nivel 2",
  "Level 3":"Nivel 3",
  "No Data available":"No hay datos disponibles",
  "My References":"Mis referencias",
  "Full Name":"Nombre completo",
  "Level":"Nivel",
  "Joining Date":"Fecha de incorporación",
  "My Earnings":"Mis ganancias",
  "Coin type":"Tipo de moneda",
  "Transaction Id":"ID de transacción",
  "Profile Security Status":"Estado de seguridad del perfil",
  "Google Authenticator (Recommended)":"Google Authenticator (recomendado)",
  "Protect your account and transactions":"Proteja su cuenta y sus transacciones",
  "Disable":"Inutilizar",
  "Enable":"Habilitar",
  "Phone Number Verification":"Verificación del número de teléfono",
  "No phone number added":"No se ha añadido ningún número de teléfono",
  "Verified":"Verificado",
  "Email Address Verification":"Verificación de dirección de correo electrónico",
  "No email address added":"No se agregó ninguna dirección de correo electrónico",
  "Advanced Security":"Seguridad avanzada",
  "Login Password":"Contraseña de inicio de sesión",
  "Login password is used to log in to your account":"La contraseña de inicio de sesión se utiliza para iniciar sesión en su cuenta",
  "Security Settings":"Configuración de seguridad",
  "Google Authentication Settings":"Configuración de autenticación de Google",
  "Authenticator app":"Aplicación de autenticación",
  "Set up":"Construir",
  "Remove Google Authentication":"Eliminar la autenticación de Google",
  "Preference Settings":"Configuración de preferencias",
  "Currency":"Divisa",
  "Use the Authenticator app to get free verification codes, even when your phone is offline. Available for Android and iPhone":"Usa la aplicación Authenticator para obtener códigos de verificación gratuitos, incluso cuando tu teléfono esté sin conexión. Disponible para Android y iPhone",
  "Please turn off this option to disable two factor authentication":"Desactive esta opción para desactivar la autenticación de dos factores",
  "Please turn on this option to enable two factor authentication":"Active esta opción para habilitar la autenticación de dos factores",
  "My wallet":"Mi billetera",
  "Please enter 0 - 65":"Introduzca 0 - 65",
  "You will get":"Obtendrás",
  "convert":"convertir",
  "Are You sure?":"¿Estás seguro?",
  "No":"No",
  "Yes":"Sí",
  "From Wallet":"Desde Wallet",
  "To Wallet":"A la billetera",
  "Requested Amount":"Cantidad solicitada",
  "Converted Amount":"Cantidad convertida",
  "Coin Swap History":"Historial de intercambio de monedas",
  "National Id Card Verification":"Verificación del documento nacional de identidad",
  "Start now":"Empieza ahora",
  "Passport Verification":"Verificación de pasaportes",
  "Driving Licence Verification":"Verificación del permiso de conducir",
  "Coin Type":"Tipo de moneda",
  "deposit":"depósito",
  "Transaction Hash":"Hash de transacción",
  "Spot Trading":"Spot Trading",
  "P2P Trading":"P2P Trading",
  "ICO":"ICO",
  "P2P":"P2P",
  "Fiat":"Fiat",
  "Withdrawal":"Withdrawal",
  "Stop Limit History":"Stop Limit History",
  "Referral earning from withdrawal":"Referral earning from withdrawal",
  "Referral earning from trade":"Referral earning from trade",
  "Fiat Withdrawal History":"Fiat Withdrawal History",
  "Light":"Light",
  "Dark":"Dark",
  "Fiat Deposit":"Fiat Deposit",
  "Fiat Withdrawal":"Fiat Withdrawal",
  "Bank List":"Bank List",
  "About Us":"About Us",
  "Blog":"Blog",
  "Staking":"Staking",
  "Knowledgebase":"Knowledgebase",
  "News":"News",
  "Back To Live":"Back To Live",
  "Futures Trading":"Futures Trading",
  "Markets":"Markets",
  "Fiat To Crypto Deposit":"Fiat To Crypto Deposit",
  "Crypto To Fiat Withdrawal":"Crypto To Fiat Withdrawal",
  "Gift Cards":"Gift Cards",
  "Themed Cards":"Themed Cards",
  "My Cards":"My Cards",
  "Futures Market":"Futures Market",
  "Futures Wallet":"Futures Wallet",
  "Demo Trade":"Demo Trade",
  "Share":"Share",
  "Theme":"Theme",
  "Style Settings":"Style Settings",
  "Fresh":"Fresh",
  "Traditional":"Traditional",
  "Color Vision Deficiency":"Color Vision Deficiency",
  "Color Preference":"Color Preference",
  "Green Up/Red Down":"Green Up/Red Down",
  "Green Down/Red Up":"Green Down/Red Up",
  "Layout one":"Layout one",
  "Layout two":"Layout two",
  "Layout three":"Layout three",
  "Coin:":"Coin:",
  "Tips:":"Tips:",
  "Add Assests":"Add Assests",
  "Browse":"Browse",
  "Mobile Money":"Mobile Money",
  "Select Provider":"Select Provider",
  "Mobile Payment details":"Mobile Payment details",
  "Deposit With Paydunya":"Deposit With Paydunya",
  "Payment amount for Paydunya":"Payment amount for Paydunya",
  "Currency(XOF)":"Currency(XOF)",
  "Deposit With Paystack":"Deposit With Paystack",
  "Enter Email address":"Enter Email address",
  "Enter your email":"Enter your email",
  "Perfect Money":"Perfect Money",
  "Account Id":"Account Id",
  "Account Password":"Account Password",
  "Payer Id":"Payer Id",
  "Account Holder Name":"Account Holder Name",
  "Mobile Number":"Mobile Number",
  "Service Provider Name":"Service Provider Name",
  "Price Change":"Price Change",
  "Open long":"Open long",
  "open short":"open short",
  "Open":"Open",
  "Stop Limit":"Stop Limit",
  "Stop Market":"Stop Market",
  "Close Short":"Close Short",
  "Close Long":"Close Long",
  "close short":"close short",
  "close long":"close long",
  "Send a crypto gift card":"Send a crypto gift card",
  "Redeem to crypto":"Redeem to crypto",
  "Add Card":"Add Card",
  "Check Card":"Check Card",
  "Copy Code":"Copy Code",
  "See Code":"See Code",
  "Locked":"Locked",
  "Unlocked":"Unlocked",
  "Send crypto gift card":"Send crypto gift card",
  "Learn More":"Learn More",
  "Themed Gift Cards":"Themed Gift Cards",
  "Send a crypto gift card for any occasion":"Send a crypto gift card for any occasion",
  "View All Cards":"View All Cards",
  "View More Theme Gift Cards":"View More Theme Gift Cards",
  "Tokens Offered:":"Tokens Offered:",
  "Participants:":"Participants:",
  "Sale Price:":"Sale Price:",
  "Total Sell:":"Total Sell:",
  "Available:":"Available:",
  "Start time:":"Start time:",
  "End time:":"End time:",
  "Completed":"Completed",
  "GAL":"GAL",
  "Tradexpro Token Launch Platform":"Tradexpro Token Launch Platform",
  "Buy Or Earn New Tokens Directly On Tradexpro.":"Buy Or Earn New Tokens Directly On Tradexpro.",
  "Total Supplied Token":"Total Supplied Token",
  "Total Sold Raised":"Total Sold Raised",
  "Projects Launched":"Projects Launched",
  "Total Participants":"Total Participants",
  "Launchpad dashboard":"Launchpad dashboard",
  "Amount cannot be larger than maximum amount":"Amount cannot be larger than maximum amount",
  "Amount cannot be less than miniumum amount":"Amount cannot be less than miniumum amount",
  "Quantity of token":"Quantity of token",
  "Select Currency":"Select Currency",
  "Select":"Select",
  "Bank Referance":"Bank Referance",
  "Copy this referance for further validation and bank payment":"Copy this referance for further validation and bank payment",
  "Make Payment":"Make Payment",
  "Select Coin Currency":"Select Coin Currency",
  "Token Price:":"Token Price:",
  "Token Currency:":"Token Currency:",
  "Token Amount:":"Token Amount:",
  "Total Token Price:":"Total Token Price:",
  "Pay Amount:":"Pay Amount:",
  "Pay Currency:":"Pay Currency:",
  "Stake BUSD, Earn GAL":"Stake BUSD, Earn GAL",
  "APY:":"APY:",
  "1.32%":"1.32%",
  "146,264":"146,264",
  "Total Staked:":"Total Staked:",
  "1,571,348 BUSD":"1,571,348 BUSD",
  "A token launch platform for transformative projects.":"A token launch platform for transformative projects.",
  "Website":"Website",
  "Video Link":"Video Link",
  "Buy now":"Buy now",
  "Subscription":"Subscription",
  "Sale Price":"Sale Price",
  "Tokens Offered":"Tokens Offered",
  "Token Sold":"Token Sold",
  "Token Available":"Token Available",
  "Participants":"Participants",
  "Token Type":"Token Type",
  "Additional information":"Additional information",
  "STEPN":"STEPN",
  "FINISHED":"FINISHED",
  "STEPN - A Move-to-Earn Health and Fitness Application":"STEPN - A Move-to-Earn Health and Fitness Application",
  "Whitepaper":"Whitepaper",
  "GMT Research Report":"GMT Research Report",
  "View detailed rules":"View detailed rules",
  "End Time :":"End Time :",
  "2022-03-09":"2022-03-09",
  "BNB Pool":"BNB Pool",
  "CAKE Pool":"CAKE Pool",
  "BUSD Pool":"BUSD Pool",
  "Total BNB Pool Rewards":"Total BNB Pool Rewards",
  "2,100,000.0000 GAL":"2,100,000.0000 GAL",
  "Staking Token":"Staking Token",
  "BNB":"BNB",
  "Farming Period":"Farming Period",
  "30 Days":"30 Days",
  "Total BNB Staked":"Total BNB Staked",
  "6,924,524.7741 BNB":"6,924,524.7741 BNB",
  "BNB Annual Percentage Yield":"BNB Annual Percentage Yield",
  "4.50 %":"4.50 %",
  "My Funds":"My Funds",
  "BUSD Staked":"BUSD Staked",
  "BUSD":"BUSD",
  "My Rewards":"My Rewards",
  "Total Rewards Received":"Total Rewards Received",
  "Your rewards have been sent to your spot account":"Your rewards have been sent to your spot account",
  "Today’s GAL Pool Rewards":"Today’s GAL Pool Rewards",
  "45,652.1700 GAL":"45,652.1700 GAL",
  "All Cryptos":"All Cryptos",
  "Spot Markets":"Spot Markets",
  "Futures Markets":"Futures Markets",
  "New Listing":"New Listing",
  "Market Cap":"Market Cap",
  "Select Network":"Select Network",
  "No address found!":"No address found!",
  "AMOUNT To Withdraw":"AMOUNT To Withdraw",
  "Fees ":"Fees ",
  "Min withdraw ":"Min withdraw ",
  "No Item Found":"No Item Found",
  "Available Region[s]":"Available Region[s]",
  "Terms [Optional]":"Terms [Optional]",
  "Auto-reply [Optional]":"Auto-reply [Optional]",
  "Counterparty Conditions":"Counterparty Conditions",
  "Register days":"Register days",
  "Coin holding":"Coin holding",
  "Previous":"Previous",
  "Edit":"Edit",
  "Create":"Create",
  "Payment Method":"Payment Method",
  "Select up to 5 payment methods":"Select up to 5 payment methods",
  "Payment Time Limit":"Payment Time Limit",
  "Order Limit:":"Order Limit:",
  "Total Amount:":"Total Amount:",
  "Get all balance":"Get all balance",
  "Next":"Next",
  "Details":"Details",
  "completion":"completion",
  "Minutes":"Minutes",
  "Terms and Conditions":"Terms and Conditions",
  "Reason":"Reason",
  "Reason to cancel the order":"Reason to cancel the order",
  "Dispute":"Dispute",
  "Subject":"Subject",
  "Reason to dispute the order":"Reason to dispute the order",
  "30d Trades":"30d Trades",
  "First order at":"First order at",
  "days ago":"days ago",
  "Negative reviews":"Negative reviews",
  "Positive reviews":"Positive reviews",
  "Positive reviews percentage":"Positive reviews percentage",
  "Total trades":"Total trades",
  "Registered at":"Registered at",
  "Verify your identity":"Verify your identity",
  "Stake Date":"Stake Date",
  "Daily Interest":"Daily Interest",
  "End Date":"End Date",
  "Minimum Maturity Period":"Minimum Maturity Period",
  "Offer Percentage":"Offer Percentage",
  "Remain interest day":"Remain interest day",
  "Days":"Days",
  "Day":"Day",
  "Invested Amount":"Invested Amount",
  "Total Bonus":"Total Bonus",
  "Est. APR":"Est. APR",
  "No Avaiable payment method":"No Avaiable payment method",
  "Select Wallet":"Select Wallet",
  "Select Bank List":"Select Bank List",
  "Payment Info":"Payment Info",
  "Loading..":"Loading..",
  "Submit Withdrawl":"Submit Withdrawl",
  "applied launchpad":"applied launchpad",
  "Ico Tokens":"Ico Tokens",
  "Token Buy History":"Token Buy History",
  "Token Wallet":"Token Wallet",
  "Fiat To Crypto deposit History":"Fiat To Crypto deposit History",
  "Crypto To Fiat withdrawal History":"Crypto To Fiat withdrawal History",
  "Support Dashboard":"Support Dashboard",
  "Create Ticket":"Create Ticket",
  "Spot":"Spot",
  "Futures":"Futures",
  "Add New":"Add New",
  "Field is required":"Field is required",
  "Select Your Wallet":"Select Your Wallet",
  "Amount Convert Price":"Amount Convert Price",
  "Back":"Back",
  "Chat":"Chat",
  "Select admin":"Select admin",
  "Faucet":"Faucet",
  "Fees:":"Fees:",
  "Net Amount:":"Net Amount:",
  " Sign In ":" Sign In ",
  "Crypto Futures Market":"Crypto Futures Market",
  "Don’t have an account ? ":"Don’t have an account ? ",
  " Sign Up ":" Sign Up ",
  "Buy & Sell Instantly And Hold":"Buy & Sell Instantly And Hold",
  "Buy 1 Card":"Buy 1 Card",
  "Bulk Create":"Bulk Create",
  "Business":"Business",
  "Gift Card Store":"Gift Card Store",
  "Id":"Id",
  "Updated At":"Updated At",
  "Applied launchpad":"Applied launchpad",
  "Apply For Launchpad":"Apply For Launchpad",
  "Apply Now":"Apply Now",
  "Add Field":"Add Field",
  "Title":"Title",
  "Value":"Value",
  "File":"File",
  "Coin price":"Coin price",
  "Maximum purchase price":"Maximum purchase price",
  "Minimum purchase price":"Minimum purchase price",
  "Phase Title":"Phase Title",
  "Total Token Supply":"Total Token Supply",
  "Start Date":"Start Date",
  "Description":"Description",
  "Facebook Link":"Facebook Link",
  "Twitter Link":"Twitter Link",
  "Linkedin Link":"Linkedin Link",
  "Edit Phase":"Edit Phase",
  "Create Phase":"Create Phase",
  "ICO Submit Form ID is required":"ICO Submit Form ID is required",
  "Wallet Address is required":"Wallet Address is required",
  "Contract Address is required":"Contract Address is required",
  "Wallet Private Key is required":"Wallet Private Key is required",
  "ETH":"ETH",
  "Select Your Network":"Select Your Network",
  "ERC20 Token Api":"ERC20 Token Api",
  "BEP20 Token Api":"BEP20 Token Api",
  " Base Coin":" Base Coin",
  "Select A Network":"Select A Network",
  "Network":"Network",
  "Contract Address":"Contract Address",
  "Validating contract address":"Validating contract address",
  "Token Symbol":"Token Symbol",
  "Token Name":"Token Name",
  "Chain Id":"Chain Id",
  "Decimal":"Decimal",
  "Wallet Address":"Wallet Address",
  "Wallet Private Key":"Wallet Private Key",
  "Gas Limit":"Gas Limit",
  "Website Link":"Website Link",
  "Details rule":"Details rule",
  "Create Token":"Create Token",
  "Approved Status":"Approved Status",
  "Accepted":"Accepted",
  "Modification request":"Modification request",
  "Rejected":"Rejected",
  "Cannot create phase,Please wait for token approval!":"Cannot create phase,Please wait for token approval!",
  "ICO Token":"ICO Token",
  "Featured Item":"Featured Item",
  "Ongoing Item":"Ongoing Item",
  "Upcoming Item":"Upcoming Item",
  "Token Payment":"Token Payment",
  "Amount Paid":"Amount Paid",
  "Phase title":"Phase title",
  "Token name":"Token name",
  "Available Token Supply":"Available Token Supply",
  "Coin Price":"Coin Price",
  "Token Phase List":"Token Phase List",
  "Total Earned":"Total Earned",
  "Withdrawal Amount":"Withdrawal Amount",
  "Available Amount":"Available Amount",
  "Currency Type":"Currency Type",
  "Select Currency Type":"Select Currency Type",
  "Crypto":"Crypto",
  "Currency List":"Currency List",
  "Please Wait..":"Please Wait..",
  "Markets Overview":"Markets Overview",
  "Top news":"Top news",
  "P2P Wallet":"P2P Wallet",
  "Reset Password ":"Reset Password ",
  "Total Investment":"Total Investment",
  "No data available":"No data available",
  "Disputed Investment":"Disputed Investment",
  "Total Running Investment":"Total Running Investment",
  "Total Dispributable Investment":"Total Dispributable Investment",
  "Total Investment Cancelled":"Total Investment Cancelled",
  "Payment Date":"Payment Date",
  "Total Interest":"Total Interest",
  "Total Invested":"Total Invested",
  "Add Bank":"Add Bank",
  "Acount Holder Name":"Acount Holder Name",
  "Account Holder Address":"Account Holder Address",
  "Bank Name":"Bank Name",
  "Bank Address":"Bank Address",
  "Swift Code":"Swift Code",
  "IBAN":"IBAN",
  "Note":"Note",
  "Submitting..":"Submitting..",
  "Delete Bank":"Delete Bank",
  "Fiat To Crypto Deposit History":"Fiat To Crypto Deposit History",
  "Crypto To Fiat Withdraw History":"Crypto To Fiat Withdraw History",
  "NickName":"NickName",
  "Nick Name":"Nick Name",
  "Launch Pad History":"Launch Pad History",
  "Kyc Verified Successfully":"Kyc Verified Successfully",
  "Kyc disabled":"Kyc disabled",
  "Profile Activity":"Profile Activity",
  "Source":"Source",
  "Ip Address":"Ip Address",
  "Time:":"Time:",
  "Referral user email":"Referral user email",
  "Referral earning trade":"Referral earning trade",
  "Referral earning withdrawal":"Referral earning withdrawal",
  "Stop Limit Order History":"Stop Limit Order History",
  "Please Verify Your Email":"Please Verify Your Email",
  "Resend email":"Resend email",
  "Deposit History": "Deposit History", 
"Withdrawal History": "Withdrawal History", 
"Transaction History": "Transaction History", 
"Recent Transactions": "Recent Transactions", 
"View More": "View More",
"IF_YOUR_DEPOSIT_HAS_NOT_APPEARED_00": "If your deposit has not appeared on your balance yet, use the following form to check if the deposit has been received.",
"IF_YOUR_DEPOSIT_HAS_NOT_APPEARED_01":"So first, select the Network, then select the Coin and then enter the Transaction ID of the deposit that you made.",
"IF_YOUR_DEPOSIT_HAS_NOT_APPEARED_02": "Then click the Submit button. And then you can check the balance again.", 

"Select Coin": "Select Coin",
"Trancsaction ID": "Trancsaction ID",
"Crypto": "Crypto", 
"Fiat": "Fiat", 
"My Invesments": "My Invesments",
"Search Coin Name": "Search Coin Name",
"Trade":"Trade",
"Token":"Token",
"Minimum Amount":"Minimum Amount",
"Est. APR": "Est. APR",
"Duration Days":"Duration Days",
"Home":"Home",
"Days@STAKINGPAGE": "Days",
"Already have an account?":"Already have an account?",
"Dont have an account?": "Dont have an account?",
"Orderbook":"Orderbook",
"Buy@EXCHANGE": "Buy",
"Sell@EXCHANGE":"Sell",
"Total Amount@MARKET":"Total Amount" ,
"Price@MARKET":"Price",
"LimitORDER@MARKET":"Limit"
,"Exchange@UNAUTHNAV" : "Trade"

,"Price@EXCHANGE":"Price"
,"Amount@EXCHANGE":"Amount"
,"Total Amount@EXCHANGE":"Total Amount"
,"Spot Wallet":"Spot Wallet"
,"What about the deposit process?":"What about the deposit process?"
,"Deposit Address":"Deposit Address"
,"Enter Transaction ID":"Enter Transaction ID"
,"Transaction ID":"Transaction ID"
,"Order Type":"Order Type"
,"Verify@PHONE":"Verify"
,"Change@PW":"Change"
,"There are two ways to deposit":"There are two ways to deposit. 1. You can deposit various types of coins supported by ALIBAE. Bitcoin, Ethereum, Tether, Binance Coin, etc. First, sign up, complete authentication, and create a wallet in the Wallet menu - Spot menu. When creating a wallet, please select a network. After that, you can send external coins to your wallet address. After sending the coin, copy the hash code generated. In the Wallet menu - Check Deposit menu, select the network and coin, paste the hash code in the Transaction ID blank, and press the Submit button. 2. ALIBAE exchange supports Visa/Mastercard deposits through Stripe. Enter the card number and year/month in the Fiat menu. The fee for card deposits is 5%."
,"There are two withdrawal methods":"There are two withdrawal methods. 1. Withdraw your coins to an external wallet from the Wallet menu. 2. You can withdraw your coins as cash from the Fiat menu."
,"The coin exchange is currently the USDT market":"The coin exchange is currently the USDT market. Therefore, you must have USDT in your wallet. If you have other coins, use the swap function in the wallet menu to convert them to USDT, and then trade them in the Exchange menu."
,"ALIBAE Exchange is the abbreviation for Alibaba Exchange":"ALIBAE Exchange is the abbreviation for Alibaba Exchange. It was launched in 2024 with Costa Rican license 3-102-914888."
,"No Item Found@REFERRAL":"No Item Found"
,"No Item Found@WALLET":"No Item Found"
,"SENDING-ANY-OTHER":"to this address. Sending any others asset to this adress may result in the loss of your deposit!"
}