{
  "Cookies Constent":"Cookies Constent",
  "This website use cookies to ensure you get the best experience":"This website use cookies to ensure you get the best experience",
  "I understand":"I understand",
  "privacy policy":"privacy policy",
  "Trade":"Trade",
  "Wallet":"Wallet",
  "Fiat deposit":"Fiat deposit",
  "Reports":"Reports",
  "Deposit History":"Deposit History",
  "Withdrawal History":"Withdrawal History",
  "Swap History":"Swap History",
  "Buy Order History":"Buy Order History",
  "Sell Order History":"Sell Order History",
  "Transaction History":"Transaction History",
  "Fiat Deposit History":"Fiat Deposit History",
  "My Profile":"My Profile",
  "My Referral":"My Referral",
  "Settings":"Settings",
  "My Settings":"My Settings",
  "FAQ":"FAQ",
  "View all":"View all",
  "Clear all":"Clear all",
  "No new notification":"No new notification",
  "Profile":"Profile",
  "My Wallet":"My Wallet",
  "Logout":"Logout",
  "Dashboard":"Dashboard",
  "Swap Coin":"Swap Coin",
  "Edit Profile":"Edit Profile",
  "Phone Verification":"Phone Verification",
  "Security":"Security",
  "Verification List":"Verification List",
  "Personal Verification":"Personal Verification",
  "Change Password":"Change Password",
  "Products":"Products",
  "Service":"Service",
  "Support":"Support",
  "Community":"Community",
  "Copyright@2022":"Copyright@2022",
  "TradexPro":"TradexPro",
  "Loading":"Loading",
  "pending notifications":"pending notifications",
  "Clear All":"Clear All",
  "View All":"View All",
  "No Notification Found!":"No Notification Found!",
  "Google 2FA is not enabled, Please enable Google 2FA fist":"Google 2FA is not enabled, Please enable Google 2FA fist",
  "Bank Deposit":"Bank Deposit",
  "Enter amount":"Enter amount",
  "Select currency":"Select currency",
  "Please enter 1 -2400000":"Please enter 1 -2400000",
  "Select one":"Select one",
  "Converted amount":"Converted amount",
  "Select wallet":"Select wallet",
  "Please enter 10 -2400000":"Please enter 10 -2400000",
  "Select Bank":"Select Bank",
  "Select bank":"Select bank",
  "Bank details":"Bank details",
  "Copy":"Copy",
  "Select document":"Select document",
  "Deposit":"Deposit",
  "Account Number":"Account Number",
  "Bank name":"Bank name",
  "Bank address":"Bank address",
  "Account holder name":"Account holder name",
  "Account holder address":"Account holder address",
  "Swift code":"Swift code",
  "Google Authentication":"Google Authentication",
  "Open your Google Authenticator app and enter the 6-digit code from the app into the input field  ":"Open your Google Authenticator app and enter the 6-digit code from the app into the input field  ",
  "Code":"Code",
  "Close":"Close",
  "Please wait":"Please wait",
  "Submit":"Submit",
  "Deposit With Paypal":"Deposit With Paypal",
  "Currency(USD)":"Currency(USD)",
  "Please enter 1-2400000":"Please enter 1-2400000",
  "Credit Card Deposit":"Credit Card Deposit",
  "Wallet list":"Wallet list",
  "From":"From",
  "Available Balance: ":"Available Balance: ",
  "To":"To",
  "Processing":"Processing",
  "Avg Price":"Avg Price",
  "Amount":"Amount",
  "Size":"Size",
  "No data available in table":"No data available in table",
  "Price":"Price",
  "Total":"Total",
  "Available":"Available",
  "Total Amount":"Total Amount",
  "25%":"25%",
  "50%":"50%",
  "75%":"75%",
  "100%":"100%",
  "Login":"Login",
  "Placing Order...":"Placing Order...",
  "Place Order":"Place Order",
  "Placing Order":"Placing Order",
  "Stop":"Stop",
  "Limit":"Limit",
  "24h change":"24h change",
  "24h high":"24h high",
  "24h Low":"24h Low",
  "24h volume":"24h volume",
  "Order Book":"Order Book",
  "Buy":"Buy",
  "Sell":"Sell",
  "Market":"Market",
  "Stop-limit":"Stop-limit",
  "or":"or",
  "Sign up":"Sign up",
  "to trade":"to trade",
  "Type":"Type",
  "Fees":"Fees",
  "Processed":"Processed",
  "total":"total",
  "Created at":"Created at",
  "Cancel":"Cancel",
  "buy":"buy",
  "sell":"sell",
  "Pair":"Pair",
  "Created At":"Created At",
  "Open orders":"Open orders",
  "Order history":"Order history",
  "Trade history":"Trade history",
  "Coin":"Coin",
  "Last Price":"Last Price",
  "Last":"Last",
  "Change":"Change",
  "Search":"Search",
  "Transaction id":"Transaction id",
  "Market Trades":"Market Trades",
  "Time":"Time",
  "Balance":"Balance",
  "Total Balance":"Total Balance",
  "Only send":"Only send",
  "to this address":"to this address",
  "Get address":"Get address",
  "Please note that only supported networks on our platform are shown, if you deposit via another network your assets may be lost":"Please note that only supported networks on our platform are shown, if you deposit via another network your assets may be lost",
  "AVAILABLE BALANCE":"AVAILABLE BALANCE",
  "Address":"Address",
  "AMOUNT TO WITHDRAW":"AMOUNT TO WITHDRAW",
  "Max withdraw":"Max withdraw",
  "Withdraw":"Withdraw",
  "Drop the files here":"Drop the files here",
  "Front Side":"Front Side",
  "Upload Image":"Upload Image",
  "Back Side":"Back Side",
  "Selfie Image":"Selfie Image",
  "Upload":"Upload",
  "This is the profile page":"This is the profile page",
  "Verify":"Verify",
  "Open your Google Authenticator app, and scan Your secret code and enter the 6-digit code from the app into the input field":"Open your Google Authenticator app, and scan Your secret code and enter the 6-digit code from the app into the input field",
  "KYC Verification":"KYC Verification",
  "Order":"Order",
  "Forgot Password ?":"Forgot Password ?",
  "Your email here":"Your email here",
  "Send":"Send",
  "Welcome Back To":"Welcome Back To",
  "Return to":"Return to",
  "Sign In":"Sign In",
  "Please enter the email address to request a password reset":"Please enter the email address to request a password reset",
  "Two Factor Authentication":"Two Factor Authentication",
  "Open your authentication app and enter the code to verify":"Open your authentication app and enter the code to verify",
  "Code must be at least 6 characters":"Code must be at least 6 characters",
  "Authentication Code":"Authentication Code",
  "code":"code",
  "Password must be at least 6 characters":"Password must be at least 6 characters",
  "Passwords must match":"Passwords must match",
  "Type your new password":"Type your new password",
  "Reenter your new password":"Reenter your new password",
  "Your token here":"Your token here",
  "Return to sign in":"Return to sign in",
  "Sign in":"Sign in",
  "Please enter the new password and token to reset the password":"Please enter the new password and token to reset the password",
  "Please Sign In To Your Account":"Please Sign In To Your Account",
  "Your password here":"Your password here",
  "Message":"Message",
  "Remember me":"Remember me",
  "Forgot Password?":"Forgot Password?",
  "Welcome To":"Welcome To",
  "Don’t have account ?":"Don’t have account ?",
  "Sign Up":"Sign Up",
  "Create a new account":"Create a new account",
  "Your first name here":"Your first name here",
  "Your last name here":"Your last name here",
  "Already have an account":"Already have an account",
  "Verify Email":"Verify Email",
  "Your code here":"Your code here",
  "404 not found":"404 not found",
  "Last revised:":"Last revised:",
  "Deposit Fiat":"Deposit Fiat",
  "Select method":"Select method",
  "New Notifications":"New Notifications",
  "Confirm":"Confirm",
  "Exchange":"Exchange",
  "Buy & Sell Instantly And Hold Cryptocurrency":"Buy & Sell Instantly And Hold Cryptocurrency",
  "Register Now":"Register Now",
  "Market Trend":"Market Trend",
  "Core Assets":"Core Assets",
  "24H Gainers":"24H Gainers",
  "New Listings":"New Listings",
  "Change (24h)":"Change (24h)",
  "Chart":"Chart",
  "Volume":"Volume",
  "Actions":"Actions",
  "App Store":"App Store",
  "Google Play":"Google Play",
  "MacOS":"MacOS",
  "Windows":"Windows",
  "Linux":"Linux",
  "API":"API",
  "More Download Options":"More Download Options",
  "Know More":"Know More",
  "Start trading now":"Start trading now",
  "Trade Now":"Trade Now",
  "Tradexpro exchange is such a marketplace where people can trade directly with each other":"Tradexpro exchange is such a marketplace where people can trade directly with each other",
  "Tradexpro Exchange is temporarily unavailable due to maintenance":"Tradexpro Exchange is temporarily unavailable due to maintenance",
  "Base Coin":"Base Coin",
  "Trade Coin":"Trade Coin",
  "Status":"Status",
  "Pending":"Pending",
  "Success":"Success",
  "Failed":"Failed",
  "Date":"Date",
  "Show":"Show",
  "entries":"entries",
  "Reset Password":"Reset Password",
  "Old password":"Old password",
  "New Password":"New Password",
  "Password Conformation":"Password Conformation",
  "Re Enter New Password":"Re Enter New Password",
  "Currency Amount":"Currency Amount",
  "Coin Amount":"Coin Amount",
  "Rate":"Rate",
  "First Name":"First Name",
  "Last Name":"Last Name",
  "Phone":"Phone",
  "Country":"Country",
  "Gender":"Gender",
  "Male":"Male",
  "Female":"Female",
  "Others":"Others",
  "Update Profile":"Update Profile",
  "Please add phone number with country phone code but not (+ sign.) Ex. for portugal 351*****":"Please add phone number with country phone code but not (+ sign.) Ex. for portugal 351*****",
  "Wallet Overview":"Wallet Overview",
  "Overview":"Overview",
  "Total balance":"Total balance",
  "Asset Balances":"Asset Balances",
  "Search:":"Search:",
  "Asset":"Asset",
  "Symbol":"Symbol",
  "On Order":"On Order",
  "Available Balance":"Available Balance",
  "Action":"Action",
  "All notifications":"All notifications",
  "Verification":"Verification",
  "Select Your ID Type":"Select Your ID Type",
  "National Id Card":"National Id Card",
  "Passport":"Passport",
  "Driving License":"Driving License",
  "Phone number":"Phone number",
  "Resend SMS":"Resend SMS",
  "Send SMS":"Send SMS",
  "Did not receive code?":"Did not receive code?",
  "Please add your mobile number first from ":"Please add your mobile number first from ",
  "edit profile":"edit profile",
  "Verify Code":"Verify Code",
  "Name":"Name",
  "No country":"No country",
  "Email":"Email",
  "No email":"No email",
  "Email Verification":"Email Verification",
  "Active":"Active",
  "Inactive":"Inactive",
  "No phone":"No phone",
  "Referrals":"Referrals",
  "Invite your friends":"Invite your friends",
  "Total Rewards":"Total Rewards",
  "Total Invited":"Total Invited",
  "My Referrals":"My Referrals",
  "Level 1":"Level 1",
  "Level 2":"Level 2",
  "Level 3":"Level 3",
  "No Data available":"No Data available",
  "My References":"My References",
  "Full Name":"Full Name",
  "Level":"Level",
  "Joining Date":"Joining Date",
  "My Earnings":"My Earnings",
  "Coin type":"Coin type",
  "Transaction Id":"Transaction Id",
  "Profile Security Status":"Profile Security Status",
  "Google Authenticator (Recommended)":"Google Authenticator (Recommended)",
  "Protect your account and transactions":"Protect your account and transactions",
  "Disable":"Disable",
  "Enable":"Enable",
  "Phone Number Verification":"Phone Number Verification",
  "No phone number added":"No phone number added",
  "Verified":"Verified",
  "Email Address Verification":"Email Address Verification",
  "No email address added":"No email address added",
  "Advanced Security":"Advanced Security",
  "Login Password":"Login Password",
  "Login password is used to log in to your account":"Login password is used to log in to your account",
  "Security Settings":"Security Settings",
  "Google Authentication Settings":"Google Authentication Settings",
  "Authenticator app":"Authenticator app",
  "Set up":"Set up",
  "Remove Google Authentication":"Remove Google Authentication",
  "Preference Settings":"Preference Settings",
  "Currency":"Currency",
  "Use the Authenticator app to get free verification codes, even when your phone is offline. Available for Android and iPhone":"Use the Authenticator app to get free verification codes, even when your phone is offline. Available for Android and iPhone",
  "Please turn off this option to disable two factor authentication":"Please turn off this option to disable two factor authentication",
  "Please turn on this option to enable two factor authentication":"Please turn on this option to enable two factor authentication",
  "My wallet":"My wallet",
  "Please enter 0 - 65":"Please enter 0 - 65",
  "You will get":"You will get",
  "convert":"convert",
  "Are You sure?":"Are You sure?",
  "No":"No",
  "Yes":"Yes",
  "From Wallet":"From Wallet",
  "To Wallet":"To Wallet",
  "Requested Amount":"Requested Amount",
  "Converted Amount":"Converted Amount",
  "Coin Swap History":"Coin Swap History",
  "National Id Card Verification":"National Id Card Verification",
  "Start now":"Start now",
  "Passport Verification":"Passport Verification",
  "Driving Licence Verification":"Driving Licence Verification",
  "Coin Type":"Coin Type",
  "deposit":"deposit",
  "Transaction Hash":"Transaction Hash",
  "Spot Trading":"Spot Trading",
  "P2P Trading":"P2P Trading",
  "ICO":"ICO",
  "P2P":"P2P",
  "Fiat":"Fiat",
  "Withdrawal":"Withdrawal",
  "Stop Limit History":"Stop Limit History",
  "Referral earning from withdrawal":"Referral earning from withdrawal",
  "Referral earning from trade":"Referral earning from trade",
  "Fiat Withdrawal History":"Fiat Withdrawal History",
  "Light":"Light",
  "Dark":"Dark",
  "Fiat Deposit":"Fiat Deposit",
  "Fiat Withdrawal":"Fiat Withdrawal",
  "Bank List":"Bank List",
  "About Us":"About Us",
  "Blog":"Blog",
  "Staking":"Staking",
  "Knowledgebase":"Knowledgebase",
  "News":"News",
  "Back To Live":"Back To Live",
  "Futures Trading":"Futures Trading",
  "Markets":"Markets",
  "Fiat To Crypto Deposit":"Fiat To Crypto Deposit",
  "Crypto To Fiat Withdrawal":"Crypto To Fiat Withdrawal",
  "Gift Cards":"Gift Cards",
  "Themed Cards":"Themed Cards",
  "My Cards":"My Cards",
  "Futures Market":"Futures Market",
  "Futures Wallet":"Futures Wallet",
  "Demo Trade":"Demo Trade",
  "Share":"Share",
  "Theme":"Theme",
  "Style Settings":"Style Settings",
  "Fresh":"Fresh",
  "Traditional":"Traditional",
  "Color Vision Deficiency":"Color Vision Deficiency",
  "Color Preference":"Color Preference",
  "Green Up/Red Down":"Green Up/Red Down",
  "Green Down/Red Up":"Green Down/Red Up",
  "Layout one":"Layout one",
  "Layout two":"Layout two",
  "Layout three":"Layout three",
  "Coin:":"Coin:",
  "Tips:":"Tips:",
  "Add Assests":"Add Assests",
  "Browse":"Browse",
  "Mobile Money":"Mobile Money",
  "Select Provider":"Select Provider",
  "Mobile Payment details":"Mobile Payment details",
  "Deposit With Paydunya":"Deposit With Paydunya",
  "Payment amount for Paydunya":"Payment amount for Paydunya",
  "Currency(XOF)":"Currency(XOF)",
  "Deposit With Paystack":"Deposit With Paystack",
  "Enter Email address":"Enter Email address",
  "Enter your email":"Enter your email",
  "Perfect Money":"Perfect Money",
  "Account Id":"Account Id",
  "Account Password":"Account Password",
  "Payer Id":"Payer Id",
  "Account Holder Name":"Account Holder Name",
  "Mobile Number":"Mobile Number",
  "Service Provider Name":"Service Provider Name",
  "Price Change":"Price Change",
  "Open long":"Open long",
  "open short":"open short",
  "Open":"Open",
  "Stop Limit":"Stop Limit",
  "Stop Market":"Stop Market",
  "Close Short":"Close Short",
  "Close Long":"Close Long",
  "close short":"close short",
  "close long":"close long",
  "Send a crypto gift card":"Send a crypto gift card",
  "Redeem to crypto":"Redeem to crypto",
  "Add Card":"Add Card",
  "Check Card":"Check Card",
  "Copy Code":"Copy Code",
  "See Code":"See Code",
  "Locked":"Locked",
  "Unlocked":"Unlocked",
  "Send crypto gift card":"Send crypto gift card",
  "Learn More":"Learn More",
  "Themed Gift Cards":"Themed Gift Cards",
  "Send a crypto gift card for any occasion":"Send a crypto gift card for any occasion",
  "View All Cards":"View All Cards",
  "View More Theme Gift Cards":"View More Theme Gift Cards",
  "Tokens Offered:":"Tokens Offered:",
  "Participants:":"Participants:",
  "Sale Price:":"Sale Price:",
  "Total Sell:":"Total Sell:",
  "Available:":"Available:",
  "Start time:":"Start time:",
  "End time:":"End time:",
  "Completed":"Completed",
  "GAL":"GAL",
  "Tradexpro Token Launch Platform":"Tradexpro Token Launch Platform",
  "Buy Or Earn New Tokens Directly On Tradexpro.":"Buy Or Earn New Tokens Directly On Tradexpro.",
  "Total Supplied Token":"Total Supplied Token",
  "Total Sold Raised":"Total Sold Raised",
  "Projects Launched":"Projects Launched",
  "Total Participants":"Total Participants",
  "Launchpad dashboard":"Launchpad dashboard",
  "Amount cannot be larger than maximum amount":"Amount cannot be larger than maximum amount",
  "Amount cannot be less than miniumum amount":"Amount cannot be less than miniumum amount",
  "Quantity of token":"Quantity of token",
  "Select Currency":"Select Currency",
  "Select":"Select",
  "Bank Referance":"Bank Referance",
  "Copy this referance for further validation and bank payment":"Copy this referance for further validation and bank payment",
  "Make Payment":"Make Payment",
  "Select Coin Currency":"Select Coin Currency",
  "Token Price:":"Token Price:",
  "Token Currency:":"Token Currency:",
  "Token Amount:":"Token Amount:",
  "Total Token Price:":"Total Token Price:",
  "Pay Amount:":"Pay Amount:",
  "Pay Currency:":"Pay Currency:",
  "Stake BUSD, Earn GAL":"Stake BUSD, Earn GAL",
  "APY:":"APY:",
  "1.32%":"1.32%",
  "146,264":"146,264",
  "Total Staked:":"Total Staked:",
  "1,571,348 BUSD":"1,571,348 BUSD",
  "A token launch platform for transformative projects.":"A token launch platform for transformative projects.",
  "Website":"Website",
  "Video Link":"Video Link",
  "Buy now":"Buy now",
  "Subscription":"Subscription",
  "Sale Price":"Sale Price",
  "Tokens Offered":"Tokens Offered",
  "Token Sold":"Token Sold",
  "Token Available":"Token Available",
  "Participants":"Participants",
  "Token Type":"Token Type",
  "Additional information":"Additional information",
  "STEPN":"STEPN",
  "FINISHED":"FINISHED",
  "STEPN - A Move-to-Earn Health and Fitness Application":"STEPN - A Move-to-Earn Health and Fitness Application",
  "Whitepaper":"Whitepaper",
  "GMT Research Report":"GMT Research Report",
  "View detailed rules":"View detailed rules",
  "End Time :":"End Time :",
  "2022-03-09":"2022-03-09",
  "BNB Pool":"BNB Pool",
  "CAKE Pool":"CAKE Pool",
  "BUSD Pool":"BUSD Pool",
  "Total BNB Pool Rewards":"Total BNB Pool Rewards",
  "2,100,000.0000 GAL":"2,100,000.0000 GAL",
  "Staking Token":"Staking Token",
  "BNB":"BNB",
  "Farming Period":"Farming Period",
  "30 Days":"30 Days",
  "Total BNB Staked":"Total BNB Staked",
  "6,924,524.7741 BNB":"6,924,524.7741 BNB",
  "BNB Annual Percentage Yield":"BNB Annual Percentage Yield",
  "4.50 %":"4.50 %",
  "My Funds":"My Funds",
  "BUSD Staked":"BUSD Staked",
  "BUSD":"BUSD",
  "My Rewards":"My Rewards",
  "Total Rewards Received":"Total Rewards Received",
  "Your rewards have been sent to your spot account":"Your rewards have been sent to your spot account",
  "Today’s GAL Pool Rewards":"Today’s GAL Pool Rewards",
  "45,652.1700 GAL":"45,652.1700 GAL",
  "All Cryptos":"All Cryptos",
  "Spot Markets":"Spot Markets",
  "Futures Markets":"Futures Markets",
  "New Listing":"New Listing",
  "Market Cap":"Market Cap",
  "Select Network":"Select Network",
  "No address found!":"No address found!",
  "AMOUNT To Withdraw":"AMOUNT To Withdraw",
  "Fees ":"Fees ",
  "Min withdraw ":"Min withdraw ",
  "No Item Found":"No Item Found",
  "Available Region[s]":"Available Region[s]",
  "Terms [Optional]":"Terms [Optional]",
  "Auto-reply [Optional]":"Auto-reply [Optional]",
  "Counterparty Conditions":"Counterparty Conditions",
  "Register days":"Register days",
  "Coin holding":"Coin holding",
  "Previous":"Previous",
  "Edit":"Edit",
  "Create":"Create",
  "Payment Method":"Payment Method",
  "Select up to 5 payment methods":"Select up to 5 payment methods",
  "Payment Time Limit":"Payment Time Limit",
  "Order Limit:":"Order Limit:",
  "Total Amount:":"Total Amount:",
  "Get all balance":"Get all balance",
  "Next":"Next",
  "Details":"Details",
  "completion":"completion",
  "Minutes":"Minutes",
  "Terms and Conditions":"Terms and Conditions",
  "Reason":"Reason",
  "Reason to cancel the order":"Reason to cancel the order",
  "Dispute":"Dispute",
  "Subject":"Subject",
  "Reason to dispute the order":"Reason to dispute the order",
  "30d Trades":"30d Trades",
  "First order at":"First order at",
  "days ago":"days ago",
  "Negative reviews":"Negative reviews",
  "Positive reviews":"Positive reviews",
  "Positive reviews percentage":"Positive reviews percentage",
  "Total trades":"Total trades",
  "Registered at":"Registered at",
  "Verify your identity":"Verify your identity",
  "Stake Date":"Stake Date",
  "Daily Interest":"Daily Interest",
  "End Date":"End Date",
  "Minimum Maturity Period":"Minimum Maturity Period",
  "Offer Percentage":"Offer Percentage",
  "Remain interest day":"Remain interest day",
  "Days":"Days",
  "Day":"Day",
  "Invested Amount":"Invested Amount",
  "Total Bonus":"Total Bonus",
  "Est. APR":"Est. APR",
  "No Avaiable payment method":"No Avaiable payment method",
  "Select Wallet":"Select Wallet",
  "Select Bank List":"Select Bank List",
  "Payment Info":"Payment Info",
  "Loading..":"Loading..",
  "Submit Withdrawl":"Submit Withdrawl",
  "applied launchpad":"applied launchpad",
  "Ico Tokens":"Ico Tokens",
  "Token Buy History":"Token Buy History",
  "Token Wallet":"Token Wallet",
  "Fiat To Crypto deposit History":"Fiat To Crypto deposit History",
  "Crypto To Fiat withdrawal History":"Crypto To Fiat withdrawal History",
  "Support Dashboard":"Support Dashboard",
  "Create Ticket":"Create Ticket",
  "Spot":"Spot",
  "Futures":"Futures",
  "Add New":"Add New",
  "Field is required":"Field is required",
  "Select Your Wallet":"Select Your Wallet",
  "Amount Convert Price":"Amount Convert Price",
  "Back":"Back",
  "Chat":"Chat",
  "Select admin":"Select admin",
  "Faucet":"Faucet",
  "Fees:":"Fees:",
  "Net Amount:":"Net Amount:",
  " Sign In ":" Sign In ",
  "Crypto Futures Market":"Crypto Futures Market",
  "Don’t have an account ? ":"Don’t have an account ? ",
  " Sign Up ":" Sign Up ",
  "Buy & Sell Instantly And Hold":"Buy & Sell Instantly And Hold",
  "Buy 1 Card":"Buy 1 Card",
  "Bulk Create":"Bulk Create",
  "Business":"Business",
  "Gift Card Store":"Gift Card Store",
  "Id":"Id",
  "Updated At":"Updated At",
  "Applied launchpad":"Applied launchpad",
  "Apply For Launchpad":"Apply For Launchpad",
  "Apply Now":"Apply Now",
  "Add Field":"Add Field",
  "Title":"Title",
  "Value":"Value",
  "File":"File",
  "Coin price":"Coin price",
  "Maximum purchase price":"Maximum purchase price",
  "Minimum purchase price":"Minimum purchase price",
  "Phase Title":"Phase Title",
  "Total Token Supply":"Total Token Supply",
  "Start Date":"Start Date",
  "Description":"Description",
  "Facebook Link":"Facebook Link",
  "Twitter Link":"Twitter Link",
  "Linkedin Link":"Linkedin Link",
  "Edit Phase":"Edit Phase",
  "Create Phase":"Create Phase",
  "ICO Submit Form ID is required":"ICO Submit Form ID is required",
  "Wallet Address is required":"Wallet Address is required",
  "Contract Address is required":"Contract Address is required",
  "Wallet Private Key is required":"Wallet Private Key is required",
  "ETH":"ETH",
  "Select Your Network":"Select Your Network",
  "ERC20 Token Api":"ERC20 Token Api",
  "BEP20 Token Api":"BEP20 Token Api",
  " Base Coin":" Base Coin",
  "Select A Network":"Select A Network",
  "Network":"Network",
  "Contract Address":"Contract Address",
  "Validating contract address":"Validating contract address",
  "Token Symbol":"Token Symbol",
  "Token Name":"Token Name",
  "Chain Id":"Chain Id",
  "Decimal":"Decimal",
  "Wallet Address":"Wallet Address",
  "Wallet Private Key":"Wallet Private Key",
  "Gas Limit":"Gas Limit",
  "Website Link":"Website Link",
  "Details rule":"Details rule",
  "Create Token":"Create Token",
  "Approved Status":"Approved Status",
  "Accepted":"Accepted",
  "Modification request":"Modification request",
  "Rejected":"Rejected",
  "Cannot create phase,Please wait for token approval!":"Cannot create phase,Please wait for token approval!",
  "ICO Token":"ICO Token",
  "Featured Item":"Featured Item",
  "Ongoing Item":"Ongoing Item",
  "Upcoming Item":"Upcoming Item",
  "Token Payment":"Token Payment",
  "Amount Paid":"Amount Paid",
  "Phase title":"Phase title",
  "Token name":"Token name",
  "Available Token Supply":"Available Token Supply",
  "Coin Price":"Coin Price",
  "Token Phase List":"Token Phase List",
  "Total Earned":"Total Earned",
  "Withdrawal Amount":"Withdrawal Amount",
  "Available Amount":"Available Amount",
  "Currency Type":"Currency Type",
  "Select Currency Type":"Select Currency Type",
  "Crypto":"Crypto",
  "Currency List":"Currency List",
  "Please Wait..":"Please Wait..",
  "Markets Overview":"Markets Overview",
  "Top news":"Top news",
  "P2P Wallet":"P2P Wallet",
  "Reset Password ":"Reset Password ",
  "Total Investment":"Total Investment",
  "No data available":"No data available",
  "Disputed Investment":"Disputed Investment",
  "Total Running Investment":"Total Running Investment",
  "Total Dispributable Investment":"Total Dispributable Investment",
  "Total Investment Cancelled":"Total Investment Cancelled",
  "Payment Date":"Payment Date",
  "Total Interest":"Total Interest",
  "Total Invested":"Total Invested",
  "Add Bank":"Add Bank",
  "Acount Holder Name":"Acount Holder Name",
  "Account Holder Address":"Account Holder Address",
  "Bank Name":"Bank Name",
  "Bank Address":"Bank Address",
  "Swift Code":"Swift Code",
  "IBAN":"IBAN",
  "Note":"Note",
  "Submitting..":"Submitting..",
  "Delete Bank":"Delete Bank",
  "Fiat To Crypto Deposit History":"Fiat To Crypto Deposit History",
  "Crypto To Fiat Withdraw History":"Crypto To Fiat Withdraw History",
  "NickName":"NickName",
  "Nick Name":"Nick Name",
  "Launch Pad History":"Launch Pad History",
  "Kyc Verified Successfully":"Kyc Verified Successfully",
  "Kyc disabled":"Kyc disabled",
  "Profile Activity":"Profile Activity",
  "Source":"Source",
  "Ip Address":"Ip Address",
  "Time:":"Time:",
  "Referral user email":"Referral user email",
  "Referral earning trade":"Referral earning trade",
  "Referral earning withdrawal":"Referral earning withdrawal",
  "Stop Limit Order History":"Stop Limit Order History",
  "Please Verify Your Email":"Please Verify Your Email",
  "Resend email":"Resend email",
"Deposit History": "Deposit History", 
"Withdrawal History": "Withdrawal History", 
"Transaction History": "Transaction History", 
"Recent Transactions": "Recent Transactions", 
"View More": "View More",
"IF_YOUR_DEPOSIT_HAS_NOT_APPEARED_00": "If your deposit has not appeared on your balance yet, use the following form to check if the deposit has been received.",
"IF_YOUR_DEPOSIT_HAS_NOT_APPEARED_01":"So first, select the Network, then select the Coin and then enter the Transaction ID of the deposit that you made.",
"IF_YOUR_DEPOSIT_HAS_NOT_APPEARED_02": "Then click the Submit button. And then you can check the balance again.", 

"Select Coin": "Select Coin",
"Trancsaction ID": "Trancsaction ID",
"Crypto": "Crypto", 
"Fiat": "Fiat", 
"My Invesments": "My Invesments",
"Search Coin Name": "Search Coin Name",
"Trade":"Trade",
"Token":"Token",
"Minimum Amount":"Minimum Amount",
"Est. APR": "Est. APR",
"Duration Days":"Duration Days",
"Home":"Home",
"Days@STAKINGPAGE": "Days",
"Already have an account?":"Already have an account?",
"Dont have an account?": "Dont have an account?",
"Orderbook":"Orderbook",
"Buy@EXCHANGE": "Buy",
"Sell@EXCHANGE":"Sell",
"Total Amount@MARKET":"Total Amount" ,
"Price@MARKET":"Price",
"LimitORDER@MARKET":"Limit"
,"Exchange@UNAUTHNAV" : "Trade"

,"Price@EXCHANGE":"Price"
,"Amount@EXCHANGE":"Amount"
,"Total Amount@EXCHANGE":"Total Amount"
,"Spot Wallet":"Spot Wallet"
,"What about the deposit process?":"What about the deposit process?"
,"Deposit Address":"Deposit Address"
,"Enter Transaction ID":"Enter Transaction ID"
,"Transaction ID":"Transaction ID"
,"Order Type":"Order Type"
,"Verify@PHONE":"Verify"
,"Change@PW":"Change"
,"There are two ways to deposit":"There are two ways to deposit. 1. You can deposit various types of coins supported by ALIBAE. Bitcoin, Ethereum, Tether, Binance Coin, etc. First, sign up, complete authentication, and create a wallet in the Wallet menu - Spot menu. When creating a wallet, please select a network. After that, you can send external coins to your wallet address. After sending the coin, copy the hash code generated. In the Wallet menu - Check Deposit menu, select the network and coin, paste the hash code in the Transaction ID blank, and press the Submit button. 2. ALIBAE exchange supports Visa/Mastercard deposits through Stripe. Enter the card number and year/month in the Fiat menu. The fee for card deposits is 5%."
,"There are two withdrawal methods":"There are two withdrawal methods. 1. Withdraw your coins to an external wallet from the Wallet menu. 2. You can withdraw your coins as cash from the Fiat menu."
,"The coin exchange is currently the USDT market":"The coin exchange is currently the USDT market. Therefore, you must have USDT in your wallet. If you have other coins, use the swap function in the wallet menu to convert them to USDT, and then trade them in the Exchange menu."
,"ALIBAE Exchange is the abbreviation for Alibaba Exchange":"ALIBAE Exchange is the abbreviation for Alibaba Exchange. It was launched in 2024 with Costa Rican license 3-102-914888."
,"No Item Found@REFERRAL":"No Item Found"
,"No Item Found@WALLET":"No Item Found"
,"SENDING-ANY-OTHER":"to this address. Sending any others asset to this adress may result in the loss of your deposit!"
}