{
  "Cookies Constent":"ملفات تعريف الارتباط",
  "This website use cookies to ensure you get the best experience":"هذا الموقع يستخدم ملفات تعريف الارتباط لضمان حصولك على أفضل تجربة",
  "I understand":"أفهم",
  "privacy policy":"سياسة الخصوصية",
  "Trade":"التجارة",
  "Wallet":"المحفظة",
  "Fiat deposit":"الإيداع النقدي",
  "Reports":"التقارير",
  "Deposit History":"سجل الإيداع",
  "Withdrawal History":"تاريخ السحب",
  "Swap History":"هذا الموقع يستخدم ملفات تعريف الارتباط لضمان حصولك على أفضل تجربة0",
  "Buy Order History":"هذا الموقع يستخدم ملفات تعريف الارتباط لضمان حصولك على أفضل تجربة1",
  "Sell Order History":"هذا الموقع يستخدم ملفات تعريف الارتباط لضمان حصولك على أفضل تجربة2",
  "Transaction History":"هذا الموقع يستخدم ملفات تعريف الارتباط لضمان حصولك على أفضل تجربة3",
  "Fiat Deposit History":"هذا الموقع يستخدم ملفات تعريف الارتباط لضمان حصولك على أفضل تجربة4",
  "My Profile":"هذا الموقع يستخدم ملفات تعريف الارتباط لضمان حصولك على أفضل تجربة5",
  "My Referral":"هذا الموقع يستخدم ملفات تعريف الارتباط لضمان حصولك على أفضل تجربة6",
  "Settings":"هذا الموقع يستخدم ملفات تعريف الارتباط لضمان حصولك على أفضل تجربة7",
  "My Settings":"هذا الموقع يستخدم ملفات تعريف الارتباط لضمان حصولك على أفضل تجربة8",
  "FAQ":"هذا الموقع يستخدم ملفات تعريف الارتباط لضمان حصولك على أفضل تجربة9",
  "View all":"أفهم0",
  "Clear all":"أفهم1",
  "No new notification":"أفهم2",
  "Profile":"أفهم3",
  "My Wallet":"أفهم4",
  "Logout":"أفهم5",
  "Dashboard":"أفهم6",
  "Swap Coin":"أفهم7",
  "Edit Profile":"أفهم8",
  "Phone Verification":"أفهم9",
  "Security":"سياسة الخصوصية0",
  "Verification List":"سياسة الخصوصية1",
  "Personal Verification":"سياسة الخصوصية2",
  "Change Password":"سياسة الخصوصية3",
  "Products":"سياسة الخصوصية4",
  "Service":"سياسة الخصوصية5",
  "Support":"سياسة الخصوصية6",
  "Community":"سياسة الخصوصية7",
  "Copyright@2022":"Copyright@2022",
  "TradexPro":"سياسة الخصوصية8",
  "Loading":"سياسة الخصوصية9",
  "pending notifications":"التجارة0",
  "Clear All":"التجارة1",
  "View All":"التجارة2",
  "No Notification Found!":"لم يتم العثور على إشعار!",
  "Google 2FA is not enabled, Please enable Google 2FA fist":"لم يتم تمكين Google 2FA ، الرجاء تمكين Google 2FA fist",
  "Bank Deposit":"الإيداع المصرفي",
  "Enter amount":"أدخل المبلغ",
  "Select currency":"حدد العملة",
  "Please enter 1 -2400000":"الرجاء إدخال 1 -2400000",
  "Select one":"حدد واحدًا",
  "Converted amount":"المبلغ المحول",
  "Select wallet":"حدد المحفظة",
  "Please enter 10 -2400000":"الرجاء إدخال 10 -2400000",
  "Select Bank":"لم يتم تمكين Google 2FA ، الرجاء تمكين Google 2FA fist0",
  "Select bank":"لم يتم تمكين Google 2FA ، الرجاء تمكين Google 2FA fist1",
  "Bank details":"لم يتم تمكين Google 2FA ، الرجاء تمكين Google 2FA fist2",
  "Copy":"لم يتم تمكين Google 2FA ، الرجاء تمكين Google 2FA fist3",
  "Select document":"لم يتم تمكين Google 2FA ، الرجاء تمكين Google 2FA fist4",
  "Deposit":"لم يتم تمكين Google 2FA ، الرجاء تمكين Google 2FA fist5",
  "Account Number":"لم يتم تمكين Google 2FA ، الرجاء تمكين Google 2FA fist6",
  "Bank name":"لم يتم تمكين Google 2FA ، الرجاء تمكين Google 2FA fist7",
  "Bank address":"لم يتم تمكين Google 2FA ، الرجاء تمكين Google 2FA fist8",
  "Account holder name":"لم يتم تمكين Google 2FA ، الرجاء تمكين Google 2FA fist9",
  "Account holder address":"الإيداع المصرفي0",
  "Swift code":"الإيداع المصرفي1",
  "Google Authentication":"الإيداع المصرفي2",
  "Open your Google Authenticator app and enter the 6-digit code from the app into the input field  ":"الإيداع المصرفي3",
  "Code":"الإيداع المصرفي4",
  "Close":"الإيداع المصرفي5",
  "Please wait":"الإيداع المصرفي6",
  "Submit":"الإيداع المصرفي7",
  "Deposit With Paypal":"الإيداع المصرفي8",
  "Currency(USD)":"الإيداع المصرفي9",
  "Please enter 1-2400000":"أدخل المبلغ0",
  "Credit Card Deposit":"أدخل المبلغ1",
  "Wallet list":"أدخل المبلغ2",
  "From":"أدخل المبلغ3",
  "Available Balance: ":"أدخل المبلغ4",
  "To":"أدخل المبلغ5",
  "Processing":"أدخل المبلغ6",
  "Avg Price":"أدخل المبلغ7",
  "Amount":"أدخل المبلغ8",
  "Size":"أدخل المبلغ9",
  "No data available in table":"حدد العملة0",
  "Price":"حدد العملة1",
  "Total":"الإجمالي",
  "Available":"المتاح",
  "Total Amount":"المبلغ الإجمالي",
  "25%":"25٪",
  "50%":"50%",
  "75%":"75%",
  "100%":"100%",
  "Login":"تسجيل الدخول",
  "Placing Order...":"تقديم الطلب ...",
  "Place Order":"تقديم الطلب",
  "Placing Order":"تقديم الطلب",
  "Stop":"إيقاف",
  "Limit":"الحد",
  "24h change":"المتاح0",
  "24h high":"المتاح1",
  "24h Low":"المتاح2",
  "24h volume":"المتاح3",
  "Order Book":"المتاح4",
  "Buy":"المتاح5",
  "Sell":"المتاح6",
  "Market":"المتاح7",
  "Stop-limit":"المتاح8",
  "or":"المتاح9",
  "Sign up":"المبلغ الإجمالي0",
  "to trade":"المبلغ الإجمالي1",
  "Type":"المبلغ الإجمالي2",
  "Fees":"المبلغ الإجمالي3",
  "Processed":"المبلغ الإجمالي4",
  "total":"المبلغ الإجمالي5",
  "Created at":"المبلغ الإجمالي6",
  "Cancel":"المبلغ الإجمالي7",
  "buy":"المبلغ الإجمالي8",
  "sell":"المبلغ الإجمالي9",
  "Pair":"25٪0",
  "Created At":"25٪1",
  "Open orders":"25٪2",
  "Order history":"25٪3",
  "Trade history":"25٪4",
  "Coin":"25٪5",
  "Last Price":"25٪6",
  "Last":"س الدخول0",
  "Change":"سجيل الدخول0",
  "Search":"سجيل الدخول",
  "Transaction id":"تسجيل الدخول0",
  "Market Trades":"تسجيل الدخول1",
  "Time":"تسجيل الدخول2",
  "Balance":"تسجيل الدخول3",
  "Total Balance":"تسجيل الدخول4",
  "Only send":"تسجيل الدخول5",
  "to this address":"تسجيل الدخول6",
  "Get address":"تسجيل الدخول7",
  "Please note that only supported networks on our platform are shown, if you deposit via another network your assets may be lost":"تسجيل الدخول8",
  "AVAILABLE BALANCE":"تسجيل الدخول9",
  "Address":"تقديم الطلب ...0",
  "AMOUNT TO WITHDRAW":"تقديم الطلب ...1",
  "Max withdraw":"تقديم الطلب ...2",
  "Withdraw":"تقديم الطلب ...3",
  "Drop the files here":"تقديم الطلب ...4",
  "Front Side":"تقديم الطلب ...5",
  "Upload Image":"تقديم الطلب ...6",
  "Back Side":"تقديم الطلب ...7",
  "Selfie Image":"تقديم الطلب ...8",
  "Upload":"تقديم الطلب ...9",
  "This is the profile page":"تقديم الطلب0",
  "Verify":"تقديم الطلب1",
  "Open your Google Authenticator app, and scan Your secret code and enter the 6-digit code from the app into the input field":"تقديم الطلب2",
  "KYC Verification":"تقديم الطلب3",
  "Order":"تقديم الطلب4",
  "Forgot Password ?":"تقديم الطلب5",
  "Your email here":"تقديم الطلب6",
  "Send":"تقديم الطلب7",
  "Welcome Back To":"تقديم الطلب8",
  "Return to":"تقديم الطلب9",
  "Sign In":"تقديم الطلب0",
  "Please enter the email address to request a password reset":"تقديم الطلب1",
  "Two Factor Authentication":"Two Factor Authentication",
  "Open your authentication app and enter the code to verify":"افتح تطبيق المصادقة وأدخل الرمز للتحقق",
  "Code must be at least 6 characters":"يجب أن يتكون الرمز من 6 أحرف على الأقل",
  "Authentication Code":"رمز المصادقة",
  "code":"كود",
  "Password must be at least 6 characters":"يجب أن تكون كلمة المرور 6 أحرف على الأقل",
  "Passwords must match":"يجب أن تتطابق كلمات المرور",
  "Type your new password":"اكتب كلمة المرور",
  "Reenter your new password":"أعد إدخال كلمة المرور الجديدة",
  "Your token here":"رمزك المميز هنا",
  "Return to sign in":"افتح تطبيق المصادقة وأدخل الرمز للتحقق0",
  "Sign in":"افتح تطبيق المصادقة وأدخل الرمز للتحقق1",
  "Please enter the new password and token to reset the password":"افتح تطبيق المصادقة وأدخل الرمز للتحقق2",
  "Please Sign In To Your Account":"افتح تطبيق المصادقة وأدخل الرمز للتحقق3",
  "Your password here":"افتح تطبيق المصادقة وأدخل الرمز للتحقق4",
  "Message":"افتح تطبيق المصادقة وأدخل الرمز للتحقق5",
  "Remember me":"افتح تطبيق المصادقة وأدخل الرمز للتحقق6",
  "Forgot Password?":"افتح تطبيق المصادقة وأدخل الرمز للتحقق7",
  "Welcome To":"افتح تطبيق المصادقة وأدخل الرمز للتحقق8",
  "Don’t have account ?":"افتح تطبيق المصادقة وأدخل الرمز للتحقق9",
  "Sign Up":"يجب أن يتكون الرمز من 6 أحرف على الأقل0",
  "Create a new account":"يجب أن يتكون الرمز من 6 أحرف على الأقل1",
  "Your first name here":"يجب أن يتكون الرمز من 6 أحرف على الأقل2",
  "Your last name here":"يجب أن يتكون الرمز من 6 أحرف على الأقل3",
  "Already have an account":"يجب أن يتكون الرمز من 6 أحرف على الأقل4",
  "Verify Email":"يجب أن يتكون الرمز من 6 أحرف على الأقل5",
  "Your code here":"يجب أن يتكون الرمز من 6 أحرف على الأقل6",
  "404 not found":"يجب أن يتكون الرمز من 6 أحرف على الأقل7",
  "Last revised:":"يجب أن يتكون الرمز من 6 أحرف على الأقل8",
  "Deposit Fiat":"يجب أن يتكون الرمز من 6 أحرف على الأقل9",
  "Select method":"رمز المصادقة0",
  "New Notifications":"رمز المصادقة1",
  "Confirm":"رمز المصادقة2",
  "Exchange":"رمز المصادقة3",
  "Buy & Sell Instantly And Hold Cryptocurrency":"رمز المصادقة4",
  "Register Now":"رمز المصادقة5",
  "Market Trend":"رمز المصادقة6",
  "Core Assets":"رمز المصادقة7",
  "24H Gainers":"رمز المصادقة8",
  "New Listings":"رمز المصادقة9",
  "Change (24h)":"كود0",
  "Chart":"كود1",
  "Volume":"كود2",
  "Actions":"كود3",
  "App Store":"كود4",
  "Google Play":"كود5",
  "MacOS":"كود6",
  "Windows":"كود7",
  "Linux":"كود8",
  "API":"كود9",
  "More Download Options":"يجب أن تكون كلمة المرور 6 أحرف على الأقل0",
  "Know More":"يجب أن تكون كلمة المرور 6 أحرف على الأقل1",
  "Start trading now":"يجب أن تكون كلمة المرور 6 أحرف على الأقل2",
  "Trade Now":"يجب أن تكون كلمة المرور 6 أحرف على الأقل3",
  "Tradexpro exchange is such a marketplace where people can trade directly with each other":"يجب أن تكون كلمة المرور 6 أحرف على الأقل4",
  "Tradexpro Exchange is temporarily unavailable due to maintenance":"يجب أن تكون كلمة المرور 6 أحرف على الأقل5",
  "Base Coin":"العملة الأساسية",
  "Trade Coin":"العملة التجارية",
  "Status":"الحالة",
  "Pending":"معلق",
  "Success":"النجاح",
  "Failed":"فشل",
  "Date":"التاريخ",
  "Show":"إظهار",
  "entries":"إدخالات",
  "Reset Password":"إعادة تعيين كلمة المرور",
  "Old password":"العملة التجارية0",
  "New Password":"العملة التجارية1",
  "Password Conformation":"العملة التجارية2",
  "Re Enter New Password":"العملة التجارية3",
  "Currency Amount":"العملة التجارية4",
  "Coin Amount":"العملة التجارية5",
  "Rate":"العملة التجارية6",
  "First Name":"العملة التجارية7",
  "Last Name":"العملة التجارية8",
  "Phone":"العملة التجارية9",
  "Country":"الحالة0",
  "Gender":"الحالة1",
  "Male":"الحالة2",
  "Female":"الحالة3",
  "Others":"الحالة4",
  "Update Profile":"الحالة5",
  "Please add phone number with country phone code but not (+ sign.) Ex. for portugal 351*****":"Please add phone number with country phone code but not (+ sign.) Ex. for portugal 351*****",
  "Wallet Overview":"الحالة6",
  "Overview":"الحالة7",
  "Total balance":"الحالة8",
  "Asset Balances":"الحالة9",
  "Search:":"معلق0",
  "Asset":"معلق1",
  "Symbol":"معلق2",
  "On Order":"معلق3",
  "Available Balance":"معلق4",
  "Action":"معلق5",
  "All notifications":"معلق6",
  "Verification":"معلق7",
  "Select Your ID Type":"معلق8",
  "National Id Card":"معلق9",
  "Passport":"النجاح0",
  "Driving License":"النجاح1",
  "Phone number":"النجاح2",
  "Resend SMS":"النجاح3",
  "Send SMS":"النجاح4",
  "Did not receive code?":"النجاح5",
  "Please add your mobile number first from ":"النجاح6",
  "edit profile":"النجاح7",
  "Verify Code":"النجاح8",
  "Name":"النجاح9",
  "No country":"فشل0",
  "Email":"بريد إلكتروني",
  "No email":"بلا بريد إلكتروني",
  "Email Verification":"التحقق من البريد الإلكتروني",
  "Active":"نشط",
  "Inactive":"غير نشط",
  "No phone":"بلا هاتف",
  "Referrals":"إحالات",
  "Invite your friends":"دعوة أصدقائك",
  "Total Rewards":"إجمالي المكافآت",
  "Total Invited":"إجمالي المدعوين",
  "My Referrals":"بلا بريد إلكتروني0",
  "Level 1":"Level 1",
  "Level 2":"Level 2",
  "Level 3":"Level 3",
  "No Data available":"بلا بريد إلكتروني1",
  "My References":"بلا بريد إلكتروني2",
  "Full Name":"بلا بريد إلكتروني3",
  "Level":"بلا بريد إلكتروني4",
  "Joining Date":"بلا بريد إلكتروني5",
  "My Earnings":"بلا بريد إلكتروني6",
  "Coin type":"بلا بريد إلكتروني7",
  "Transaction Id":"بلا بريد إلكتروني8",
  "Profile Security Status":"بلا بريد إلكتروني9",
  "Google Authenticator (Recommended)":"التحقق من البريد الإلكتروني0",
  "Protect your account and transactions":"التحقق من البريد الإلكتروني1",
  "Disable":"التحقق من البريد الإلكتروني2",
  "Enable":"التحقق من البريد الإلكتروني3",
  "Phone Number Verification":"التحقق من البريد الإلكتروني4",
  "No phone number added":"التحقق من البريد الإلكتروني5",
  "Verified":"التحقق من البريد الإلكتروني6",
  "Email Address Verification":"التحقق من البريد الإلكتروني7",
  "No email address added":"التحقق من البريد الإلكتروني8",
  "Advanced Security":"التحقق من البريد الإلكتروني9",
  "Login Password":"نشط0",
  "Login password is used to log in to your account":"نشط1",
  "Security Settings":"نشط2",
  "Google Authentication Settings":"نشط3",
  "Authenticator app":"نشط4",
  "Set up":"نشط5",
  "Remove Google Authentication":"نشط6",
  "Preference Settings":"نشط7",
  "Currency":"نشط8",
  "Use the Authenticator app to get free verification codes, even when your phone is offline. Available for Android and iPhone":"استخدم تطبيق Authenticator للحصول على رموز تحقق مجانية ، حتى عندما يكون هاتفك غير متصل بالإنترنت. متاح لأجهزة Android و iPhone",
  "Please turn off this option to disable two factor authentication":"الرجاء إيقاف هذا الخيار لتعطيل المصادقة الثنائية",
  "Please turn on this option to enable two factor authentication":"الرجاء تشغيل هذا الخيار لتمكين المصادقة الثنائية",
  "My wallet":"محفظتي",
  "Please enter 0 - 65":"الرجاء إدخال 0 - 65",
  "You will get":"ستنفق",
  "convert":"تحويل",
  "Are You sure?":" هل أنت متأكد؟",
  "No":"لا",
  "Yes":"نعم",
  "From Wallet":"الرجاء إيقاف هذا الخيار لتعطيل المصادقة الثنائية0",
  "To Wallet":"الرجاء إيقاف هذا الخيار لتعطيل المصادقة الثنائية1",
  "Requested Amount":"الرجاء إيقاف هذا الخيار لتعطيل المصادقة الثنائية2",
  "Converted Amount":"الرجاء إيقاف هذا الخيار لتعطيل المصادقة الثنائية3",
  "Coin Swap History":"الرجاء إيقاف هذا الخيار لتعطيل المصادقة الثنائية4",
  "National Id Card Verification":"الرجاء إيقاف هذا الخيار لتعطيل المصادقة الثنائية5",
  "Start now":"الرجاء إيقاف هذا الخيار لتعطيل المصادقة الثنائية6",
  "Passport Verification":"الرجاء إيقاف هذا الخيار لتعطيل المصادقة الثنائية7",
  "Driving Licence Verification":"الرجاء إيقاف هذا الخيار لتعطيل المصادقة الثنائية8",
  "Coin Type":"الرجاء إيقاف هذا الخيار لتعطيل المصادقة الثنائية9",
  "deposit":"الرجاء تشغيل هذا الخيار لتمكين المصادقة الثنائية0",
  "Transaction Hash":"الرجاء تشغيل هذا الخيار لتمكين المصادقة الثنائية1",
  "Spot Trading":"Spot Trading",
  "P2P Trading":"P2P Trading",
  "ICO":"ICO",
  "P2P":"P2P",
  "Fiat":"Fiat",
  "Withdrawal":"Withdrawal",
  "Stop Limit History":"Stop Limit History",
  "Referral earning from withdrawal":"Referral earning from withdrawal",
  "Referral earning from trade":"Referral earning from trade",
  "Fiat Withdrawal History":"Fiat Withdrawal History",
  "Light":"Light",
  "Dark":"Dark",
  "Fiat Deposit":"Fiat Deposit",
  "Fiat Withdrawal":"Fiat Withdrawal",
  "Bank List":"Bank List",
  "About Us":"About Us",
  "Blog":"Blog",
  "Staking":"Staking",
  "Knowledgebase":"Knowledgebase",
  "News":"News",
  "Back To Live":"Back To Live",
  "Futures Trading":"Futures Trading",
  "Markets":"Markets",
  "Fiat To Crypto Deposit":"Fiat To Crypto Deposit",
  "Crypto To Fiat Withdrawal":"Crypto To Fiat Withdrawal",
  "Gift Cards":"Gift Cards",
  "Themed Cards":"Themed Cards",
  "My Cards":"My Cards",
  "Futures Market":"Futures Market",
  "Futures Wallet":"Futures Wallet",
  "Demo Trade":"Demo Trade",
  "Share":"Share",
  "Theme":"Theme",
  "Style Settings":"Style Settings",
  "Fresh":"Fresh",
  "Traditional":"Traditional",
  "Color Vision Deficiency":"Color Vision Deficiency",
  "Color Preference":"Color Preference",
  "Green Up/Red Down":"Green Up/Red Down",
  "Green Down/Red Up":"Green Down/Red Up",
  "Layout one":"Layout one",
  "Layout two":"Layout two",
  "Layout three":"Layout three",
  "Coin:":"Coin:",
  "Tips:":"Tips:",
  "Add Assests":"Add Assests",
  "Browse":"Browse",
  "Mobile Money":"Mobile Money",
  "Select Provider":"Select Provider",
  "Mobile Payment details":"Mobile Payment details",
  "Deposit With Paydunya":"Deposit With Paydunya",
  "Payment amount for Paydunya":"Payment amount for Paydunya",
  "Currency(XOF)":"Currency(XOF)",
  "Deposit With Paystack":"Deposit With Paystack",
  "Enter Email address":"Enter Email address",
  "Enter your email":"Enter your email",
  "Perfect Money":"Perfect Money",
  "Account Id":"Account Id",
  "Account Password":"Account Password",
  "Payer Id":"Payer Id",
  "Account Holder Name":"Account Holder Name",
  "Mobile Number":"Mobile Number",
  "Service Provider Name":"Service Provider Name",
  "Price Change":"Price Change",
  "Open long":"Open long",
  "open short":"open short",
  "Open":"Open",
  "Stop Limit":"Stop Limit",
  "Stop Market":"Stop Market",
  "Close Short":"Close Short",
  "Close Long":"Close Long",
  "close short":"close short",
  "close long":"close long",
  "Send a crypto gift card":"Send a crypto gift card",
  "Redeem to crypto":"Redeem to crypto",
  "Add Card":"Add Card",
  "Check Card":"Check Card",
  "Copy Code":"Copy Code",
  "See Code":"See Code",
  "Locked":"Locked",
  "Unlocked":"Unlocked",
  "Send crypto gift card":"Send crypto gift card",
  "Learn More":"Learn More",
  "Themed Gift Cards":"Themed Gift Cards",
  "Send a crypto gift card for any occasion":"Send a crypto gift card for any occasion",
  "View All Cards":"View All Cards",
  "View More Theme Gift Cards":"View More Theme Gift Cards",
  "Tokens Offered:":"Tokens Offered:",
  "Participants:":"Participants:",
  "Sale Price:":"Sale Price:",
  "Total Sell:":"Total Sell:",
  "Available:":"Available:",
  "Start time:":"Start time:",
  "End time:":"End time:",
  "Completed":"Completed",
  "GAL":"GAL",
  "Tradexpro Token Launch Platform":"Tradexpro Token Launch Platform",
  "Buy Or Earn New Tokens Directly On Tradexpro.":"Buy Or Earn New Tokens Directly On Tradexpro.",
  "Total Supplied Token":"Total Supplied Token",
  "Total Sold Raised":"Total Sold Raised",
  "Projects Launched":"Projects Launched",
  "Total Participants":"Total Participants",
  "Launchpad dashboard":"Launchpad dashboard",
  "Amount cannot be larger than maximum amount":"Amount cannot be larger than maximum amount",
  "Amount cannot be less than miniumum amount":"Amount cannot be less than miniumum amount",
  "Quantity of token":"Quantity of token",
  "Select Currency":"Select Currency",
  "Select":"Select",
  "Bank Referance":"Bank Referance",
  "Copy this referance for further validation and bank payment":"Copy this referance for further validation and bank payment",
  "Make Payment":"Make Payment",
  "Select Coin Currency":"Select Coin Currency",
  "Token Price:":"Token Price:",
  "Token Currency:":"Token Currency:",
  "Token Amount:":"Token Amount:",
  "Total Token Price:":"Total Token Price:",
  "Pay Amount:":"Pay Amount:",
  "Pay Currency:":"Pay Currency:",
  "Stake BUSD, Earn GAL":"Stake BUSD, Earn GAL",
  "APY:":"APY:",
  "1.32%":"1.32%",
  "146,264":"146,264",
  "Total Staked:":"Total Staked:",
  "1,571,348 BUSD":"1,571,348 BUSD",
  "A token launch platform for transformative projects.":"A token launch platform for transformative projects.",
  "Website":"Website",
  "Video Link":"Video Link",
  "Buy now":"Buy now",
  "Subscription":"Subscription",
  "Sale Price":"Sale Price",
  "Tokens Offered":"Tokens Offered",
  "Token Sold":"Token Sold",
  "Token Available":"Token Available",
  "Participants":"Participants",
  "Token Type":"Token Type",
  "Additional information":"Additional information",
  "STEPN":"STEPN",
  "FINISHED":"FINISHED",
  "STEPN - A Move-to-Earn Health and Fitness Application":"STEPN - A Move-to-Earn Health and Fitness Application",
  "Whitepaper":"Whitepaper",
  "GMT Research Report":"GMT Research Report",
  "View detailed rules":"View detailed rules",
  "End Time :":"End Time :",
  "2022-03-09":"2022-03-09",
  "BNB Pool":"BNB Pool",
  "CAKE Pool":"CAKE Pool",
  "BUSD Pool":"BUSD Pool",
  "Total BNB Pool Rewards":"Total BNB Pool Rewards",
  "2,100,000.0000 GAL":"2,100,000.0000 GAL",
  "Staking Token":"Staking Token",
  "BNB":"BNB",
  "Farming Period":"Farming Period",
  "30 Days":"30 Days",
  "Total BNB Staked":"Total BNB Staked",
  "6,924,524.7741 BNB":"6,924,524.7741 BNB",
  "BNB Annual Percentage Yield":"BNB Annual Percentage Yield",
  "4.50 %":"4.50 %",
  "My Funds":"My Funds",
  "BUSD Staked":"BUSD Staked",
  "BUSD":"BUSD",
  "My Rewards":"My Rewards",
  "Total Rewards Received":"Total Rewards Received",
  "Your rewards have been sent to your spot account":"Your rewards have been sent to your spot account",
  "Today’s GAL Pool Rewards":"Today’s GAL Pool Rewards",
  "45,652.1700 GAL":"45,652.1700 GAL",
  "All Cryptos":"All Cryptos",
  "Spot Markets":"Spot Markets",
  "Futures Markets":"Futures Markets",
  "New Listing":"New Listing",
  "Market Cap":"Market Cap",
  "Select Network":"Select Network",
  "No address found!":"No address found!",
  "AMOUNT To Withdraw":"AMOUNT To Withdraw",
  "Fees ":"Fees ",
  "Min withdraw ":"Min withdraw ",
  "No Item Found":"No Item Found",
  "Available Region[s]":"Available Region[s]",
  "Terms [Optional]":"Terms [Optional]",
  "Auto-reply [Optional]":"Auto-reply [Optional]",
  "Counterparty Conditions":"Counterparty Conditions",
  "Register days":"Register days",
  "Coin holding":"Coin holding",
  "Previous":"Previous",
  "Edit":"Edit",
  "Create":"Create",
  "Payment Method":"Payment Method",
  "Select up to 5 payment methods":"Select up to 5 payment methods",
  "Payment Time Limit":"Payment Time Limit",
  "Order Limit:":"Order Limit:",
  "Total Amount:":"Total Amount:",
  "Get all balance":"Get all balance",
  "Next":"Next",
  "Details":"Details",
  "completion":"completion",
  "Minutes":"Minutes",
  "Terms and Conditions":"Terms and Conditions",
  "Reason":"Reason",
  "Reason to cancel the order":"Reason to cancel the order",
  "Dispute":"Dispute",
  "Subject":"Subject",
  "Reason to dispute the order":"Reason to dispute the order",
  "30d Trades":"30d Trades",
  "First order at":"First order at",
  "days ago":"days ago",
  "Negative reviews":"Negative reviews",
  "Positive reviews":"Positive reviews",
  "Positive reviews percentage":"Positive reviews percentage",
  "Total trades":"Total trades",
  "Registered at":"Registered at",
  "Verify your identity":"Verify your identity",
  "Stake Date":"Stake Date",
  "Daily Interest":"Daily Interest",
  "End Date":"End Date",
  "Minimum Maturity Period":"Minimum Maturity Period",
  "Offer Percentage":"Offer Percentage",
  "Remain interest day":"Remain interest day",
  "Days":"Days",
  "Day":"Day",
  "Invested Amount":"Invested Amount",
  "Total Bonus":"Total Bonus",
  "Est. APR":"Est. APR",
  "No Avaiable payment method":"No Avaiable payment method",
  "Select Wallet":"Select Wallet",
  "Select Bank List":"Select Bank List",
  "Payment Info":"Payment Info",
  "Loading..":"Loading..",
  "Submit Withdrawl":"Submit Withdrawl",
  "applied launchpad":"applied launchpad",
  "Ico Tokens":"Ico Tokens",
  "Token Buy History":"Token Buy History",
  "Token Wallet":"Token Wallet",
  "Fiat To Crypto deposit History":"Fiat To Crypto deposit History",
  "Crypto To Fiat withdrawal History":"Crypto To Fiat withdrawal History",
  "Support Dashboard":"Support Dashboard",
  "Create Ticket":"Create Ticket",
  "Spot":"Spot",
  "Futures":"Futures",
  "Add New":"Add New",
  "Field is required":"Field is required",
  "Select Your Wallet":"Select Your Wallet",
  "Amount Convert Price":"Amount Convert Price",
  "Back":"Back",
  "Chat":"Chat",
  "Select admin":"Select admin",
  "Faucet":"Faucet",
  "Fees:":"Fees:",
  "Net Amount:":"Net Amount:",
  " Sign In ":" Sign In ",
  "Crypto Futures Market":"Crypto Futures Market",
  "Don’t have an account ? ":"Don’t have an account ? ",
  " Sign Up ":" Sign Up ",
  "Buy & Sell Instantly And Hold":"Buy & Sell Instantly And Hold",
  "Buy 1 Card":"Buy 1 Card",
  "Bulk Create":"Bulk Create",
  "Business":"Business",
  "Gift Card Store":"Gift Card Store",
  "Id":"Id",
  "Updated At":"Updated At",
  "Applied launchpad":"Applied launchpad",
  "Apply For Launchpad":"Apply For Launchpad",
  "Apply Now":"Apply Now",
  "Add Field":"Add Field",
  "Title":"Title",
  "Value":"Value",
  "File":"File",
  "Coin price":"Coin price",
  "Maximum purchase price":"Maximum purchase price",
  "Minimum purchase price":"Minimum purchase price",
  "Phase Title":"Phase Title",
  "Total Token Supply":"Total Token Supply",
  "Start Date":"Start Date",
  "Description":"Description",
  "Facebook Link":"Facebook Link",
  "Twitter Link":"Twitter Link",
  "Linkedin Link":"Linkedin Link",
  "Edit Phase":"Edit Phase",
  "Create Phase":"Create Phase",
  "ICO Submit Form ID is required":"ICO Submit Form ID is required",
  "Wallet Address is required":"Wallet Address is required",
  "Contract Address is required":"Contract Address is required",
  "Wallet Private Key is required":"Wallet Private Key is required",
  "ETH":"ETH",
  "Select Your Network":"Select Your Network",
  "ERC20 Token Api":"ERC20 Token Api",
  "BEP20 Token Api":"BEP20 Token Api",
  " Base Coin":" Base Coin",
  "Select A Network":"Select A Network",
  "Network":"Network",
  "Contract Address":"Contract Address",
  "Validating contract address":"Validating contract address",
  "Token Symbol":"Token Symbol",
  "Token Name":"Token Name",
  "Chain Id":"Chain Id",
  "Decimal":"Decimal",
  "Wallet Address":"Wallet Address",
  "Wallet Private Key":"Wallet Private Key",
  "Gas Limit":"Gas Limit",
  "Website Link":"Website Link",
  "Details rule":"Details rule",
  "Create Token":"Create Token",
  "Approved Status":"Approved Status",
  "Accepted":"Accepted",
  "Modification request":"Modification request",
  "Rejected":"Rejected",
  "Cannot create phase,Please wait for token approval!":"Cannot create phase,Please wait for token approval!",
  "ICO Token":"ICO Token",
  "Featured Item":"Featured Item",
  "Ongoing Item":"Ongoing Item",
  "Upcoming Item":"Upcoming Item",
  "Token Payment":"Token Payment",
  "Amount Paid":"Amount Paid",
  "Phase title":"Phase title",
  "Token name":"Token name",
  "Available Token Supply":"Available Token Supply",
  "Coin Price":"Coin Price",
  "Token Phase List":"Token Phase List",
  "Total Earned":"Total Earned",
  "Withdrawal Amount":"Withdrawal Amount",
  "Available Amount":"Available Amount",
  "Currency Type":"Currency Type",
  "Select Currency Type":"Select Currency Type",
  "Crypto":"Crypto",
  "Currency List":"Currency List",
  "Please Wait..":"Please Wait..",
  "Markets Overview":"Markets Overview",
  "Top news":"Top news",
  "P2P Wallet":"P2P Wallet",
  "Reset Password ":"Reset Password ",
  "Total Investment":"Total Investment",
  "No data available":"No data available",
  "Disputed Investment":"Disputed Investment",
  "Total Running Investment":"Total Running Investment",
  "Total Dispributable Investment":"Total Dispributable Investment",
  "Total Investment Cancelled":"Total Investment Cancelled",
  "Payment Date":"Payment Date",
  "Total Interest":"Total Interest",
  "Total Invested":"Total Invested",
  "Add Bank":"Add Bank",
  "Acount Holder Name":"Acount Holder Name",
  "Account Holder Address":"Account Holder Address",
  "Bank Name":"Bank Name",
  "Bank Address":"Bank Address",
  "Swift Code":"Swift Code",
  "IBAN":"IBAN",
  "Note":"Note",
  "Submitting..":"Submitting..",
  "Delete Bank":"Delete Bank",
  "Fiat To Crypto Deposit History":"Fiat To Crypto Deposit History",
  "Crypto To Fiat Withdraw History":"Crypto To Fiat Withdraw History",
  "NickName":"NickName",
  "Nick Name":"Nick Name",
  "Launch Pad History":"Launch Pad History",
  "Kyc Verified Successfully":"Kyc Verified Successfully",
  "Kyc disabled":"Kyc disabled",
  "Profile Activity":"Profile Activity",
  "Source":"Source",
  "Ip Address":"Ip Address",
  "Time:":"Time:",
  "Referral user email":"Referral user email",
  "Referral earning trade":"Referral earning trade",
  "Referral earning withdrawal":"Referral earning withdrawal",
  "Stop Limit Order History":"Stop Limit Order History",
  "Please Verify Your Email":"Please Verify Your Email",
  "Resend email":"Resend email",
  "Deposit History": "Deposit History", 
"Withdrawal History": "Withdrawal History", 
"Transaction History": "Transaction History", 
"Recent Transactions": "Recent Transactions", 
"View More": "View More",
"IF_YOUR_DEPOSIT_HAS_NOT_APPEARED_00": "If your deposit has not appeared on your balance yet, use the following form to check if the deposit has been received.",
"IF_YOUR_DEPOSIT_HAS_NOT_APPEARED_01":"So first, select the Network, then select the Coin and then enter the Transaction ID of the deposit that you made.",
"IF_YOUR_DEPOSIT_HAS_NOT_APPEARED_02": "Then click the Submit button. And then you can check the balance again.", 

"Select Coin": "Select Coin",
"Trancsaction ID": "Trancsaction ID",
"Crypto": "Crypto",
"Fiat": "Fiat",
"My Invesments": "My Invesments",
"Search Coin Name": "Search Coin Name",
"Trade":"Trade",
"Token":"Token",
"Minimum Amount":"Minimum Amount",
"Est. APR": "Est. APR",
"Duration Days":"Duration Days",
"Home":"Home",
"Days@STAKINGPAGE": "Days",
"Already have an account?":"Already have an account?",
"Dont have an account?": "Dont have an account?",
"Orderbook":"Orderbook",
"Buy@EXCHANGE": "Buy",
"Sell@EXCHANGE":"Sell",
"Total Amount@MARKET":"Total Amount" ,
"Price@MARKET":"Price",
"LimitORDER@MARKET":"Limit"
,"Exchange@UNAUTHNAV" : "Trade"
,"Price@EXCHANGE":"Price"
,"Amount@EXCHANGE":"Amount"
,"Total Amount@EXCHANGE":"Total Amount"
,"Spot Wallet":"Spot Wallet"
,"What about the deposit process?":"What about the deposit process?"
,"Deposit Address":"Deposit Address"
,"Enter Transaction ID":"Enter Transaction ID"
,"Transaction ID":"Transaction ID"
,"Order Type":"Order Type"
,"Verify@PHONE":"Verify"
,"Change@PW":"Change"
,"There are two ways to deposit":"There are two ways to deposit. 1. You can deposit various types of coins supported by ALIBAE. Bitcoin, Ethereum, Tether, Binance Coin, etc. First, sign up, complete authentication, and create a wallet in the Wallet menu - Spot menu. When creating a wallet, please select a network. After that, you can send external coins to your wallet address. After sending the coin, copy the hash code generated. In the Wallet menu - Check Deposit menu, select the network and coin, paste the hash code in the Transaction ID blank, and press the Submit button. 2. ALIBAE exchange supports Visa/Mastercard deposits through Stripe. Enter the card number and year/month in the Fiat menu. The fee for card deposits is 5%."
,"There are two withdrawal methods":"There are two withdrawal methods. 1. Withdraw your coins to an external wallet from the Wallet menu. 2. You can withdraw your coins as cash from the Fiat menu."
,"The coin exchange is currently the USDT market":"The coin exchange is currently the USDT market. Therefore, you must have USDT in your wallet. If you have other coins, use the swap function in the wallet menu to convert them to USDT, and then trade them in the Exchange menu."
,"ALIBAE Exchange is the abbreviation for Alibaba Exchange":"ALIBAE Exchange is the abbreviation for Alibaba Exchange. It was launched in 2024 with Costa Rican license 3-102-914888."
,"No Item Found@REFERRAL":"No Item Found"
,"No Item Found@WALLET":"No Item Found"
,"SENDING-ANY-OTHER":"to this address. Sending any others asset to this adress may result in the loss of your deposit!"
}