{
  "Cookies Constent": "쿠키 동의",
  "This website use cookies to ensure you get the best experience": "이 웹사이트는 귀하가 최상의 경험을 얻을 수 있도록 쿠키를 사용합니다.",
  "I understand": "이해합니다",
  "privacy policy": "개인 정보 보호 정책",
  "Trade": "거래",
  "Wallet": "지갑",
  "Fiat deposit": "법정화폐 예금",
  "Reports": "보고서",
  "Deposit History": "입금 내역",
  "Withdrawal History": "출금 내역",
  "Swap History": "스왑 내역",
  "Buy Order History": "구매 주문 내역",
  "Sell Order History": "판매 주문 내역",
  "Transaction History": "거래 내역",
  "Fiat Deposit History": "법정화폐 입금 내역",
  "My Profile": "내 프로필",
  "My Referral": "레퍼럴",
  "Settings": "설정",
  "My Settings": "내 설정",
  "FAQ": "FAQ",
  "View all": "모두 보기",
  "Clear all": "모두 지우기",
  "No new notification": "새로운 알림 없음",
  "Profile": "프로필",
  "My Wallet": "내 지갑",
  "Logout": "로그아웃",
  "Dashboard": "대시보드",
  "Swap Coin": "코인스왑",
  "Edit Profile": "프로필 편집",
  "Phone Verification": "전화인증",
  "Security": "보안",
  "Verification List": "검증 목록",
  "Personal Verification": "개인인증",
  "Change Password": "비밀번호 변경",
  "Products": "제품",
  "Service": "서비스",
  "Support": "지원",
  "Community": "커뮤니티",
  "Copyright@2022": "저작권@2022",
  "TradexPro": "TradexPro",
  "Loading": "로드중",
  "pending notifications": "보류 중인 알림",
  "Clear All": "모두 지우기",
  "View All": "모두 보기",
  "No Notification Found!": "알림을 찾을 수 없습니다!",
  "Google 2FA is not enabled, Please enable Google 2FA fist": "Google 2FA가 활성화되어 있지 않습니다. 먼저 Google 2FA를 활성화하십시오.",
  "Bank Deposit": "은행 예금",
  "Enter amount": "금액 입력",
  "Select currency": "통화 선택",
  "Please enter 1 -2400000": "1~2400000을 입력하세요.",
  "Select one": "하나를 선택하세요",
  "Converted amount": "환산금액",
  "Select wallet": "지갑 선택",
  "Please enter 10 -2400000": "10 -2400000을 입력하세요.",
  "Select Bank": "은행 선택",
  "Select bank": "은행 선택",
  "Bank details": "은행 세부정보",
  "Copy": "복사",
  "Select document": "문서 선택",
  "Deposit": "보증금",
  "Account Number": "계좌번호",
  "Bank name": "은행명",
  "Bank address": "은행 주소",
  "Account holder name": "계좌 소유자 이름",
  "Account holder address": "계좌 소유자 주소",
  "Swift code": "스위프트 코드",
  "Google Authentication": "구글 인증",
  "Open your Google Authenticator app and enter the 6-digit code from the app into the input field  ": "Google Authenticator 앱을 열고 앱의 6자리 코드를 입력 필드에 입력하세요.  ",
  "Code": "코드",
  "Close": "청산",
  "Please wait": "기다리세요",
  "Submit": "제출",
  "Deposit With Paypal": "페이팔로 입금",
  "Currency(USD)": "통화(USD)",
  "Please enter 1-2400000": "1-2400000을 입력하세요.",
  "Credit Card Deposit": "신용카드 입금",
  "Wallet list": "지갑목록",
  "From": "에서",
  "Available Balance: ": "사용 가능한 잔액: ",
  "To": "에게",
  "Processing": "처리중",
  "Avg Price": "평균 가격",
  "Amount": "주문수량",
  "Size": "크기",
  "No data available in table": "테이블에 데이터가 없습니다.",
  "Price": "가격",
  "Total": "총",
  "Available": "사용 가능",
  "Total Amount": "총액",
  "25%": "25%",
  "50%": "50%",
  "75%": "75%",
  "100%": "100%",
  "Login": "로그인",
  "Placing Order...": "주문하는 중...",
  "Place Order": "주문하기",
  "Placing Order": "주문하기",
  "Stop": "스톱",
  "Limit": "지정가",
  "24h change": "24시간 변동",
  "24h high": "24시간 최고",
  "24h Low": "24시간 최저",
  "24h volume": "24시간 볼륨",
  "Order Book": "호가",
  "Buy": "구매",
  "Sell": "판매",
  "Market": "시장",
  "Stop-limit": "스톱리밋",
  "or": "또는",
  "Sign up": "가입",
  "to trade": "",
  "Type": "유형",
  "Fees": "수수료",
  "Processed": "처리됨",
  "total": "총",
  "Created at": "생성 날짜",
  "Cancel": "취소",
  "buy": "구매",
  "sell": "판매",
  "Pair": "쌍",
  "Created At": "생성 날짜",
  "Open orders": "오픈 주문",
  "Order history": "주문 내역",
  "Trade history": "거래 내역",
  "Coin": "코인",
  "Last Price": "최종 가격",
  "Last": "마지막",
  "Change": "변화",
  "Search": "찾다",
  "Transaction id": "거래 ID",
  "Market Trades": "시장 거래",
  "Time": "시간",
  "Balance": "균형",
  "Total Balance": "총 잔액",
  "Only send": "보내기만 하세요",
  "to this address": "이 주소로",
  "Get address": "주소 얻기",
  "Please note that only supported networks on our platform are shown, if you deposit via another network your assets may be lost": "우리 플랫폼에서 지원되는 네트워크만 표시됩니다. 다른 네트워크를 통해 입금하면 자산이 손실될 수 있습니다.",
  "AVAILABLE BALANCE": "사용 가능한 잔액",
  "Address": "주소",
  "AMOUNT TO WITHDRAW": "인출할 금액",
  "Max withdraw": "최대 인출",
  "Withdraw": "철회하다",
  "Drop the files here": "여기에 파일을 드롭하세요.",
  "Front Side": "정면",
  "Upload Image": "이미지 업로드",
  "Back Side": "후면",
  "Selfie Image": "셀카 이미지",
  "Upload": "업로드",
  "This is the profile page": "프로필 페이지입니다",
  "Verify": "확인",
  "Open your Google Authenticator app, and scan Your secret code and enter the 6-digit code from the app into the input field": "Google Authenticator 앱을 열고 비밀 코드를 스캔한 후 앱의 6자리 코드를 입력 필드에 입력하세요.",
  "KYC Verification": "KYC 인증",
  "Order": "주문하다",
  "Forgot Password ?": "비밀번호를 잊으셨나요?",
  "Your email here": "여기에 귀하의 이메일",
  "Send": "보내다",
  "Welcome Back To": "다시 오신 것을 환영합니다",
  "Return to": "다음으로 돌아가기",
  "Sign In": "로그인",
  "Please enter the email address to request a password reset": "비밀번호 재설정을 요청하려면 이메일 주소를 입력하세요.",
  "Two Factor Authentication": "2단계 인증",
  "Open your authentication app and enter the code to verify": "인증 앱을 열고 코드를 입력하여 확인하세요.",
  "Code must be at least 6 characters": "코드는 6자 이상이어야 합니다.",
  "Authentication Code": "인증코드",
  "code": "코드",
  "Password must be at least 6 characters": "비밀번호는 6자 이상이어야 합니다.",
  "Passwords must match": "비밀번호는 일치해야 합니다.",
  "Type your new password": "새 비밀번호를 입력하세요",
  "Reenter your new password": "새 비밀번호를 다시 입력하세요.",
  "Your token here": "여기에 귀하의 토큰이 있습니다",
  "Return to sign in": "로그인으로 돌아가기",
  "Sign in": "로그인",
  "Please enter the new password and token to reset the password": "비밀번호를 재설정하려면 새 비밀번호와 토큰을 입력하세요.",
  "Please Sign In To Your Account": "귀하의 계정에 로그인하십시오",
  "Your password here": "귀하의 비밀번호는 여기에 있습니다",
  "Message": "메시지",
  "Remember me": "나를 기억해",
  "Forgot Password?": "비밀번호를 잊으셨나요?",
  "Welcome To": "에 오신 것을 환영합니다",
  "Don’t have account ?": "계정이 없나요?",
  "Sign Up": "가입",
  "Create a new account": "새 계정 만들기",
  "Your first name here": "여기에 당신의 이름이 있습니다",
  "Your last name here": "여기에 당신의 성",
  "Already have an account": "이미 계정이 있습니다",
  "Verify Email": "이메일 확인",
  "Your code here": "여기에 귀하의 코드가 있습니다",
  "404 not found": "404 찾을 수 없음",
  "Last revised:": "마지막 수정:",
  "Deposit Fiat": "법정화폐 입금",
  "Select method": "방법 선택",
  "New Notifications": "새로운 알림",
  "Confirm": "확인",
  "Exchange": "교환",
  "Buy & Sell Instantly And Hold Cryptocurrency": "즉시 구매 및 판매하고 암호화폐를 보유하세요",
  "Register Now": "지금 등록하세요",
  "Market Trend": "시장 동향",
  "Core Assets": "핵심자산",
  "24H Gainers": "24H 게인너",
  "New Listings": "신규리스팅",
  "Change (24h)": "변경(24시간)",
  "Chart": "차트",
  "Volume": "볼륨",
  "Actions": "액션",
  "App Store": "앱스토어",
  "Google Play": "구글 플레이",
  "MacOS": "맥OS",
  "Windows": "윈도우",
  "Linux": "리눅스",
  "API": "API",
  "More Download Options": "추가 다운로드 옵션",
  "Know More": "더 알아보기",
  "Start trading now": "지금 거래를 시작하세요",
  "Trade Now": "지금 거래하세요",
  "Tradexpro exchange is such a marketplace where people can trade directly with each other": "Tradexpro 거래소는 사람들이 서로 직접 거래할 수 있는 시장입니다.",
  "Tradexpro Exchange is temporarily unavailable due to maintenance": "Tradexpro Exchange는 유지 관리로 인해 일시적으로 사용할 수 없습니다.",
  "Base Coin": "기본 코인",
  "Trade Coin": "코인 거래",
  "Status": "상태",
  "Pending": "검토 중",
  "Success": "성공",
  "Failed": "실패",
  "Date": "날짜",
  "Show": "보기",
  "entries": "항목",
  "Reset Password": "비밀번호 재설정",
  "Old password": "이전 비밀번호",
  "New Password": "새 비밀번호",
  "Password Conformation": "비밀번호 구성",
  "Re Enter New Password": "새 비밀번호를 다시 입력하세요",
  "Currency Amount": "통화금액",
  "Coin Amount": "코인 금액",
  "Rate": "비율",
  "First Name": "이름",
  "Last Name": "성",
  "Phone": "핸드폰",
  "Country": "국가",
  "Gender": "성별",
  "Male": "남성",
  "Female": "여성",
  "Others": "기타",
  "Update Profile": "프로필 업데이트",
  "Please add phone number with country phone code but not (+ sign.) Ex. for portugal 351*****": "국가 전화번호와 함께 전화번호를 추가하세요. (+ 기호)는 사용하지 마세요. ",
  "Wallet Overview": "지갑 개요",
  "Overview": "개요",
  "Total balance": "총 잔액",
  "Asset Balances": "자산잔고",
  "Search:": "찾다:",
  "Asset": "자산",
  "Symbol": "심볼",
  "On Order": "주문시",
  "Available Balance": "사용 가능 잔액",
  "Action": "액션",
  "All notifications": "모든 알림",
  "Verification": "확인",
  "Select Your ID Type": "귀하의 ID 유형을 선택하세요",
  "National Id Card": "주민등록증",
  "Passport": "여권",
  "Driving License": "운전면허증",
  "Phone number": "전화 번호",
  "Resend SMS": "SMS 재전송",
  "Send SMS": "SMS 보내기",
  "Did not receive code?": "코드를 받지 못하셨나요?",
  "Please add your mobile number first from ": "먼저 휴대폰 번호를 추가해주세요. ",
  "edit profile": "프로필 수정",
  "Verify Code": "코드 확인",
  "Name": "이름",
  "No country": "국가 없음",
  "Email": "이메일",
  "No email": "이메일 없음",
  "Email Verification": "이메일 확인",
  "Active": "활성",
  "Inactive": "비활성",
  "No phone": "전화 없음",
  "Referrals": "추천",
  "Invite your friends": "친구를 초대하세요",
  "Total Rewards": "총 보상",
  "Total Invited": "총 초대자 수",
  "My Referrals": "내 추천",
  "Level 1": "레벨 1",
  "Level 2": "레벨 2",
  "Level 3": "레벨 3",
  "No Data available": "사용 가능한 데이터가 없습니다",
  "My References": "내 추천",
  "Full Name": "성명",
  "Level": "레벨",
  "Joining Date": "가입 날짜",
  "My Earnings": "내 수입",
  "Coin type": "코인 종류",
  "Transaction Id": "거래 ID",
  "Profile Security Status": "프로필 보안 상태",
  "Google Authenticator (Recommended)": "Google OTP(권장)",
  "Protect your account and transactions": "귀하의 계정과 거래를 보호하세요",
  "Disable": "불능",
  "Enable": "가능",
  "Phone Number Verification": "전화번호 확인",
  "No phone number added": "추가된 전화번호가 없습니다.",
  "Verified": "확인됨",
  "Email Address Verification": "이메일 주소 확인",
  "No email address added": "추가된 이메일 주소가 없습니다.",
  "Advanced Security": "고급 보안",
  "Login Password": "로그인 비밀번호",
  "Login password is used to log in to your account": "로그인 비밀번호는 귀하의 계정에 로그인하는 데 사용됩니다",
  "Security Settings": "보안 설정",
  "Google Authentication Settings": "구글 인증 설정",
  "Authenticator app": "인증기 앱",
  "Set up": "설정",
  "Remove Google Authentication": "Google 인증 제거",
  "Preference Settings": "환경설정",
  "Currency": "통화",
  "Use the Authenticator app to get free verification codes, even when your phone is offline. Available for Android and iPhone": "휴대폰이 오프라인일 때도 Authenticator 앱을 사용하면 무료 인증 코드를 받을 수 있습니다. ",
  "Please turn off this option to disable two factor authentication": "2단계 인증을 비활성화하려면 이 옵션을 꺼주세요.",
  "Please turn on this option to enable two factor authentication": "2단계 인증을 활성화하려면 이 옵션을 켜십시오.",
  "My wallet": "내 지갑",
  "Please enter 0 - 65": "0 - 65를 입력하세요.",
  "You will get": "받게 되는 수량",
  "Convert": "스왑",
  "Are You sure?": "확실합니까?",
  "No": "아니요",
  "Yes": "예",
  "From Wallet": "월렛에서",
  "To Wallet": "지갑으로",
  "Requested Amount": "요청 금액",
  "Converted Amount": "변환된 금액",
  "Coin Swap History": "코인스왑 내역",
  "National Id Card Verification": "주민등록증 확인",
  "Start now": "지금 시작하세요",
  "Passport Verification": "여권 확인",
  "Driving Licence Verification": "운전면허증 확인",
  "Coin Type": "코인 종류",
  "deposit": "보증금",
  "Transaction Hash": "거래 해시",
  "Spot Trading": "현물 거래",
  "P2P Trading": "P2P 거래",
  "ICO": "ICO",
  "P2P": "P2P",
  "Fiat": "법정화폐",
  "Withdrawal": "출금",
  "Stop Limit History": "중지 한도 내역",
  "Referral earning from withdrawal": "출금으로 인한 추천 수입",
  "Referral earning from trade": "거래를 통한 추천 수입",
  "Fiat Withdrawal History": "법정화폐 출금 내역",
  "Light": "라이트",
  "Dark": "다크",
  "Fiat Deposit": "법정화폐 예금",
  "Fiat Withdrawal": "법정화폐 출금",
  "Bank List": "은행 목록",
  "About Us": "회사 소개",
  "Blog": "블로그",
  "Staking": "스테이킹",
  "Knowledgebase": "지식 베이스",
  "News": "뉴스",
  "Back To Live": "라이브로 돌아가기",
  "Futures Trading": "선물 거래",
  "Markets": "시장",
  "Fiat To Crypto Deposit": "법정화폐를 암호화폐 예금으로",
  "Crypto To Fiat Withdrawal": "암호화폐를 법정화폐로 출금",
  "Gift Cards": "기프트 카드",
  "Themed Cards": "테마 카드",
  "My Cards": "내 카드",
  "Futures Market": "선물시장",
  "Futures Wallet": "선물 지갑",
  "Demo Trade": "데모 거래",
  "Share": "공유",
  "Theme": "테마",
  "Style Settings": "스타일 설정",
  "Fresh": "프레시",
  "Traditional": "전통",
  "Color Vision Deficiency": "색각 이상",
  "Color Preference": "색상 선호도",
  "Green Up/Red Down": "녹색 위로/빨간색 아래로",
  "Green Down/Red Up": "녹색 아래로/빨간색 위로",
  "Layout one": "레이아웃 1",
  "Layout two": "레이아웃 2",
  "Layout three": "레이아웃 3",
  "Coin:": "코인:",
  "Tips:": "팁:",
  "Add Assests": "자산 추가",
  "Browse": "브라우저",
  "Mobile Money": "모바일머니",
  "Select Provider": "제공업체 선택",
  "Mobile Payment details": "모바일결제내역",
  "Deposit With Paydunya": "Paydunya로 입금",
  "Payment amount for Paydunya": "Paydunya 결제 금액",
  "Currency(XOF)": "통화(XOF)",
  "Deposit With Paystack": "Paystack으로 입금",
  "Enter Email address": "이메일 주소를 입력하세요",
  "Enter your email": "이메일을 입력하세요",
  "Perfect Money": "완벽한 돈",
  "Account Id": "계정 ID",
  "Account Password": "계정 비밀번호",
  "Payer Id": "지급인 ID",
  "Account Holder Name": "계좌 소유자 이름",
  "Mobile Number": "휴대폰 번호",
  "Service Provider Name": "서비스 제공업체 이름",
  "Price Change": "가격 변동",
  "Open long": "롱 오픈",
  "open short": "숏 오픈",
  "Open": "오픈",
  "Stop Limit": "정지 한도",
  "Stop Market": "시장 중지",
  "Close Short": "숏 청산",
  "Close Long": "롱 청산",
  "close short": "숏 청산",
  "close long": "롱 청산",
  "Send a crypto gift card": "암호화폐 기프트 카드 보내기",
  "Redeem to crypto": "암호화폐로 교환",
  "Add Card": "카드 추가",
  "Check Card": "체크카드",
  "Copy Code": "코드 복사",
  "See Code": "코드 보기",
  "Locked": "잠김",
  "Unlocked": "잠금 해제됨",
  "Send crypto gift card": "암호화폐 기프트카드 보내기",
  "Learn More": "자세히 알아보기",
  "Themed Gift Cards": "테마 기프트 카드",
  "Send a crypto gift card for any occasion": "어떤 경우에도 암호화폐 기프트 카드 보내기",
  "View All Cards": "모든 카드 보기",
  "View More Theme Gift Cards": "더 많은 테마 기프트 카드 보기",
  "Tokens Offered:": "제공되는 토큰:",
  "Participants:": "참가자들:",
  "Sale Price:": "판매 가격:",
  "Total Sell:": "총 판매액:",
  "Available:": "사용 가능:",
  "Start time:": "시작 시간:",
  "End time:": "종료 시간:",
  "Completed": "완료",
  "GAL": "여자",
  "Tradexpro Token Launch Platform": "Tradexpro 토큰 출시 플랫폼",
  "Buy Or Earn New Tokens Directly On Tradexpro.": "Tradexpro에서 직접 새 토큰을 구매하거나 획득하세요.",
  "Total Supplied Token": "총 공급 토큰",
  "Total Sold Raised": "총 판매 증가액",
  "Projects Launched": "시작된 프로젝트",
  "Total Participants": "총 참가자",
  "Launchpad dashboard": "런치패드 대시보드",
  "Amount cannot be larger than maximum amount": "금액은 최대 금액보다 클 수 없습니다.",
  "Amount cannot be less than miniumum amount": "금액은 최소 금액보다 작을 수 없습니다.",
  "Quantity of token": "토큰 수량",
  "Select Currency": "통화 선택",
  "Select": "선택",
  "Bank Referance": "은행 추천",
  "Copy this referance for further validation and bank payment": "추가 확인 및 은행 결제를 위해 이 참조를 복사하세요.",
  "Make Payment": "결제하기",
  "Select Coin Currency": "코인 통화 선택",
  "Token Price:": "토큰 가격:",
  "Token Currency:": "토큰 통화:",
  "Token Amount:": "토큰 금액:",
  "Total Token Price:": "총 토큰 가격:",
  "Pay Amount:": "지불 금액:",
  "Pay Currency:": "지불 통화:",
  "Stake BUSD, Earn GAL": "BUSD를 스테이킹하고 GAL을 획득하세요",
  "APY:": "APY:",
  "1.32%": "1.32%",
  "146,264": "146,264",
  "Total Staked:": "총 스테이킹:",
  "1,571,348 BUSD": "1,571,348BUSD",
  "A token launch platform for transformative projects.": "혁신적인 프로젝트를 위한 토큰 출시 플랫폼입니다.",
  "Website": "웹사이트",
  "Video Link": "비디오 링크",
  "Buy now": "지금 구매",
  "Subscription": "신청",
  "Sale Price": "판매 가격",
  "Tokens Offered": "제공되는 토큰",
  "Token Sold": "토큰 판매",
  "Token Available": "사용 가능한 토큰",
  "Participants": "참가자들",
  "Token Type": "토큰 유형",
  "Additional information": "추가 정보",
  "STEPN": "단계",
  "FINISHED": "완성된",
  "STEPN - A Move-to-Earn Health and Fitness Application": "STEPN - 소득 창출을 위한 건강 및 피트니스 애플리케이션",
  "Whitepaper": "백서",
  "GMT Research Report": "GMT 연구 보고서",
  "View detailed rules": "세부 규칙 보기",
  "End Time :": "종료 시간:",
  "2022-03-09": "2022-03-09",
  "BNB Pool": "BNB 풀",
  "CAKE Pool": "케이크 풀",
  "BUSD Pool": "BUSD 풀",
  "Total BNB Pool Rewards": "총 BNB 풀 보상",
  "2,100,000.0000 GAL": "2,100,000.0000갤런",
  "Staking Token": "스테이킹 토큰",
  "BNB": "BNB",
  "Farming Period": "농사기간",
  "30 Days": "30일",
  "Total BNB Staked": "총 BNB 스테이킹",
  "6,924,524.7741 BNB": "6,924,524.7741 BNB",
  "BNB Annual Percentage Yield": "BNB 연간 백분율 수익률",
  "4.50 %": "4.50%",
  "My Funds": "내 자금",
  "BUSD Staked": "BUSD 스테이킹됨",
  "BUSD": "BUSD",
  "My Rewards": "내 보상",
  "Total Rewards Received": "받은 총 보상",
  "Your rewards have been sent to your spot account": "귀하의 보상이 귀하의 현물 계정으로 전송되었습니다",
  "Today’s GAL Pool Rewards": "오늘의 GAL 풀 보상",
  "45,652.1700 GAL": "45,652.1700 GAL",
  "All Cryptos": "모든 암호화폐",
  "Spot Markets": "현물 시장",
  "Futures Markets": "선물 시장",
  "New Listing": "새 목록",
  "Market Cap": "시가총액",
  "Select Network": "네트워크 선택",
  "No address found!": "주소를 찾을 수 없습니다!",
  "AMOUNT To Withdraw": "인출할 금액",
  "Fees ": "수수료 ",
  "Min withdraw ": "최소 인출 ",
  "No Item Found": "주문 내역이 없습니다",
  "Available Region[s]": "사용 가능한 지역",
  "Terms [Optional]": "약관 [선택사항]",
  "Auto-reply [Optional]": "자동응답 [선택사항]",
  "Counterparty Conditions": "상대방 조건",
  "Register days": "등록일수",
  "Coin holding": "코인 보유",
  "Previous": "이전의",
  "Edit": "편집",
  "Create": "생성",
  "Payment Method": "결제 방법",
  "Select up to 5 payment methods": "최대 5개의 결제 수단을 선택하세요.",
  "Payment Time Limit": "지불 시간 제한",
  "Order Limit:": "주문 한도:",
  "Total Amount:": "총액:",
  "Get all balance": "모든 잔액을 확보하세요",
  "Next": "다음",
  "Details": "세부",
  "completion": "완성",
  "Minutes": "분",
  "Terms and Conditions": "이용약관",
  "Reason": "이유",
  "Reason to cancel the order": "주문 취소 사유",
  "Dispute": "분쟁",
  "Subject": "주제",
  "Reason to dispute the order": "주문에 이의를 제기하는 이유",
  "30d Trades": "30일 거래",
  "First order at": "첫 주문:",
  "days ago": "며칠 전",
  "Negative reviews": "부정적인 리뷰",
  "Positive reviews": "긍정적인 리뷰",
  "Positive reviews percentage": "긍정적인 리뷰 비율",
  "Total trades": "총 거래",
  "Registered at": "등록 장소",
  "Verify your identity": "신원 확인",
  "Stake Date": "지분 날짜",
  "Daily Interest": "일일이자",
  "End Date": "종료일",
  "Minimum Maturity Period": "최소 만기 기간",
  "Offer Percentage": "제안 비율",
  "Remain interest day": "잔여이자일",
  "Days": "날",
  "Day": "낮",
  "Invested Amount": "투자금액",
  "Total Bonus": "총 보너스",
  "Est. APR": "예상 ",
  "No Avaiable payment method": "사용 가능한 결제 수단 없음",
  "Select Wallet": "지갑 선택",
  "Select Bank List": "은행 목록 선택",
  "Payment Info": "결제 정보",
  "Loading..": "로드 중..",
  "Submit Withdrawl": "출금 제출",
  "applied launchpad": "런치패드지원",
  "Ico Tokens": "Ico 토큰",
  "Token Buy History": "토큰 구매 내역",
  "Token Wallet": "토큰 지갑",
  "Fiat To Crypto deposit History": "법정화폐를 암호화폐 예금 내역으로",
  "Crypto To Fiat withdrawal History": "암호화폐에서 법정화폐로의 출금 내역",
  "Support Dashboard": "지원 대시보드",
  "Create Ticket": "티켓 생성",
  "Spot": "현물",
  "Futures": "선물",
  "Add New": "새로 추가",
  "Field is required": "필드는 필수입니다",
  "Select Your Wallet": "지갑을 선택하세요",
  "Amount Convert Price": "금액 변환 가격",
  "Back": "뒤로",
  "Chat": "채팅",
  "Select admin": "관리자 선택",
  "Faucet": "수도꼭지",
  "Fees:": "수수료:",
  "Net Amount:": "정:",
  " Sign In ": " 로그인 ",
  "Crypto Futures Market": "암호화폐 선물 시장",
  
  " Sign Up ": " 가입 ",
  "Buy & Sell Instantly And Hold": "즉시 구매 및 판매 후 보유",
  "Buy 1 Card": "카드 1개 구매",
  "Bulk Create": "대량 생성",
  "Business": "사업",
  "Gift Card Store": "기프트 카드 판매점",
  "Id": "ID",
  "Updated At": "업데이트 날짜",
  "Applied launchpad": "적용된 런치패드",
  "Apply For Launchpad": "런치패드 신청",
  "Apply Now": "지금 신청하세요",
  "Add Field": "필드 추가",
  "Title": "제목",
  "Value": "값",
  "File": "파일",
  "Coin price": "코인 가격",
  "Maximum purchase price": "최대 구매 가격",
  "Minimum purchase price": "최소 구매 가격",
  "Phase Title": "단계 제목",
  "Total Token Supply": "총 토큰 공급량",
  "Start Date": "시작일",
  "Description": "설명",
  "Facebook Link": "페이스북 링크",
  "Twitter Link": "트위터 링크",
  "Linkedin Link": "링크드인 링크",
  "Edit Phase": "단계 편집",
  "Create Phase": "단계 생성",
  "ICO Submit Form ID is required": "ICO 제출 양식 ID가 필요합니다",
  "Wallet Address is required": "지갑 주소가 필요합니다",
  "Contract Address is required": "계약 주소가 필요합니다",
  "Wallet Private Key is required": "월렛 개인 키가 필요합니다",
  "ETH": "ETH",
  "Select Your Network": "네트워크를 선택하세요",
  "ERC20 Token Api": "ERC20 토큰 API",
  "BEP20 Token Api": "BEP20 토큰 API",
  " Base Coin": " 기본 코인",
  "Select A Network": "네트워크를 선택하세요",
  "Network": "네트워크",
  "Contract Address": "계약 주소",
  "Validating contract address": "계약 주소 검증",
  "Token Symbol": "토큰 심볼",
  "Token Name": "토큰 이름",
  "Chain Id": "체인 ID",
  "Decimal": "소수",
  "Wallet Address": "지갑 주소",
  "Wallet Private Key": "지갑 개인 키",
  "Gas Limit": "가스 한도",
  "Website Link": "웹사이트 링크",
  "Details rule": "세부 규칙",
  "Create Token": "토큰 생성",
  "Approved Status": "승인 상태",
  "Accepted": "수락됨",
  "Modification request": "수정 요청",
  "Rejected": "거부됨",
  "Cannot create phase,Please wait for token approval!": "단계를 생성할 수 없습니다. 토큰 승인을 기다려주세요!",
  "ICO Token": "ICO 토큰",
  "Featured Item": "추천 아이템",
  "Ongoing Item": "진행중인 항목",
  "Upcoming Item": "다가오는 항목",
  "Token Payment": "토큰 결제",
  "Amount Paid": "지불금액",
  "Phase title": "단계 제목",
  "Token name": "토큰 이름",
  "Available Token Supply": "사용 가능한 토큰 공급",
  "Coin Price": "코인 가격",
  "Token Phase List": "토큰 단계 목록",
  "Total Earned": "총 수익",
  "Withdrawal Amount": "출금금액",
  "Available Amount": "사용 가능 금액",
  "Currency Type": "통화 유형",
  "Select Currency Type": "통화 유형 선택",
  "Crypto": "암호화폐",
  "Currency List": "통화 목록",
  "Please Wait..": "기다리세요..",
  "Markets Overview": "시장 개요",
  "Top news": "주요 뉴스",
  "P2P Wallet": "P2P 지갑",
  "Reset Password ": "비밀번호 재설정 ",
  "Total Investment": "총 투자액",
  "No data available": "데이터가 없습니다",
  "Disputed Investment": "투자 분쟁",
  "Total Running Investment": "총 운영 투자",
  "Total Dispributable Investment": "총 분배 가능 투자",
  "Total Investment Cancelled": "총 투자 취소",
  "Payment Date": "지불 날짜",
  "Total Interest": "총 이자",
  "Total Invested": "총 투자액",
  "Add Bank": "은행 추가",
  "Acount Holder Name": "계좌 소유자 이름",
  "Account Holder Address": "계좌 소유자 주소",
  "Bank Name": "은행명",
  "Bank Address": "은행 주소",
  "Swift Code": "스위프트 코드",
  "IBAN": "IBAN",
  "Note": "메모",
  "Submitting..": "제출 중..",
  "Delete Bank": "은행 삭제",
  "Fiat To Crypto Deposit History": "법정화폐를 암호화폐 예금 내역으로",
  "Crypto To Fiat Withdraw History": "암호화폐에서 법정화폐로의 출금 내역",
  "NickName": "별명",
  "Nick Name": "닉네임",
  "Launch Pad History": "런치패드 역사",
  "Kyc Verified Successfully": "Kyc가 성공적으로 확인되었습니다.",
  "Kyc disabled": "Kyc가 비활성화되었습니다.",
  "Profile Activity": "프로필 활동",
  "Source": "원천",
  "Ip Address": "IP 주소",
  "Time:": "날짜",
  "Referral user email": "추천 사용자 이메일",
  "Referral earning trade": "추천 수익 거래",
  "Referral earning withdrawal": "추천 적립 철회",
  "Stop Limit Order History": "Stop Limit 주문 내역",
  "Please Verify Your Email": "이메일을 확인해 주세요",
  "Resend email": "이메일 재전송" ,
"Check Deposit": "입금확인", 
"Deposit History": "입금 내역", 
"Withdrawal History": "출금 내역", 
"Transaction History": "거래 내역", 
"Recent Transactions": "최근 거래", 
"View More": "더보기",
"Check Deposit": "입금확인", 

"IF_YOUR_DEPOSIT_HAS_NOT_APPEARED_00": "아직 잔액에 입금이 나타나지 않았다면 다음 양식을 사용하여 입금이 수신되었는지 확인하세요.",
"IF_YOUR_DEPOSIT_HAS_NOT_APPEARED_01":"먼저 네트워크를 선택한 다음 코인을 선택하고 입금한 트랜젝션 ID를 입력하세요.",
"IF_YOUR_DEPOSIT_HAS_NOT_APPEARED_02": "그 다음 제출 버튼을 클릭하세요. 그러면 잔액을 다시 확인할 수 있습니다.", 

"Select Coin": "코인",
"Trancsaction ID": "트랜젝션 ID",
"Crypto": "암호화폐", 
"Fiat": "법정화폐", 
"My Invesments": "내 투자" ,
"Search Coin Name": "코인검색",
"Trade":"거래",
"Token":"상품명",
"Minimum Amount":"최소 수량",
"Est. APR": "연 보상율",
"Duration Days":"기간",
"Home":"홈",
"Days@STAKINGPAGE": "일",
"Already have an account?":"계정이 있으신가요",
"Dont have an account?": "계정이 없으신가요?",
"Orderbook":"호가",
"Buy@EXCHANGE": "매수",
"Sell@EXCHANGE":"매도",
"Total Amount@MARKET":"주문금액" ,
"Price@MARKET":"주문가격",
"LimitORDER@MARKET":"지정가" ,
"Exchange@UNAUTHNAV" : "거래"
,"Price@EXCHANGE":"주문가격"
,"Amount@EXCHANGE":"주문수량"
,"Total Amount@EXCHANGE":"주문금액"
,"Spot Wallet":"현물지갑"
,"What about the deposit process?":"코인 입금 과정은 어떻게 되나요?"
,"Deposit Address":"입금주소"
,"Enter Transaction ID":"TX ID 를 입력하세요"
,"Transaction ID":"트랜잭션 아이디"
,"Order Type":"주문 타입"
,"User Profile": "프로필"
,"Nickname":"닉네임"
,"Verify@PHONE":"인증"
,"Change@PW":"변경"
,"See More":"더 보기"
,"There are two ways to deposit":"입금하는 방법에는 두 가지가 있습니다. 1. 알리배에서 지원하는 다양한 종류의 코인을 입금할 수 있습니다. 비트코인, 이더리움, 테더, 바이낸스 코인 등이 있습니다. 먼저 지갑 메뉴 - 스팟 메뉴에서 회원가입 후 인증을 완료하고 지갑을 생성합니다. 지갑을 생성할 때 네트워크를 선택해 주세요. 그 후 지갑 주소로 외부 코인을 보낼 수 있습니다. 코인을 보낸 후 생성된 해시 코드를 복사합니다. 지갑 메뉴 - 입금 확인 메뉴에서 네트워크와 코인을 선택하고 거래 ID 빈칸에 해시 코드를 붙여넣은 후 제출 버튼을 누릅니다. 2. 알리바바 거래소는 스트라이프를 통해 비자/마스터카드 입금을 지원합니다. 피아트 메뉴에서 카드 번호와 연도/월을 입력합니다. 카드 입금 수수료는 5%입니다."
,"There are two withdrawal methods":"출금 방법에는 두 가지가 있습니다. 1. 지갑 메뉴에서 외부 지갑으로 코인을 출금합니다. 2. 피아트 메뉴에서 코인을 현금으로 출금할 수 있습니다."
,"The coin exchange is currently the USDT market":"코인 거래소는 현재 USDT 마켓입니다. 따라서 지갑에 USDT가 있어야 합니다. 다른 코인이 있는 경우 지갑 메뉴의 스왑 기능을 사용하여 USDT로 전환한 다음 거래소 메뉴에서 거래하세요."
,"ALIBAE Exchange is the abbreviation for Alibaba Exchange":"ALIBAE 거래소는 ALIBABA 거래소의 약자입니다. 2024년 코스타리카 라이선스 3-102-914888로 출시되었습니다."
,"Confirm Password":"비밀번호 확인"
,"Password":"비밀번호"
,"Or continue with":"또는"
,"Frequently Asked Questions":"자주 묻는 질문들"
,"Not Submitted":"미제출"
,"National ID": "주민등록증"
,"You can trade a variety of cryptocurrencies.":"다양한 가상화폐를 거래할 수 있습니다"
,"No Item Found@REFERRAL":"내역이 없습니다"
,"No Item Found@WALLET":"자산이 없습니다"

,"What is Alibae Exchange?":"ALIBAE 거래소는 무엇 인가요 ?"
,"How i place a order?":"거래 주문 과정은 어떻게 되나요 ?"
,"How i make a withdrawal?":"출금 과정은 어떻게 되나요 ?"
,"What about the deposit process?":"입금 과정은 어떻게 되나요 ?"

,"Only send" : "이 주소로"
,"SENDING-ANY-OTHER":"만 보내세요. 이 주소로 다른 자산을 보내면 예치금이 손실될 수 있습니다!"
,"to this address. Sending any others asset to this adress may result in the loss of your deposit!": "만 보내세요. 이 주소로 다른 자산을 보내면 예치금이 손실될 수 있습니다!"

}