{
    "name": "tradexpro-exchange",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "starts": "concurrently \"cd backend && npm start\" \"yarn start\"",
        "installs": "concurrently \"yarn install && yarn build\" \"cd backend && yarn install\"",
        "dev": "next dev",
        "build": "next build",
        "start": "next start -p 3040",
        "lint": "next lint",
        "prettier": "prettier --write",
        "server-install": "yarn install --prefix backend"
    },
    "dependencies": {
        "@paypal/paypal-js": "^5.1.1",
        "@paypal/react-paypal-js": "^7.8.1",
        "@react-oauth/google": "^0.12.1",
        "@reduxjs/toolkit": "^1.7.1",
        "@stripe/react-stripe-js": "^1.12.0",
        "@stripe/stripe-js": "^1.38.1",
        "@types/file-saver": "^2.0.7",
        "@types/react-outside-click-handler": "^1.3.1",
        "axios": "^0.25.0",
        "concurrently": "^7.4.0",
        "file-saver": "^2.0.5",
        "formik": "^2.2.9",
        "framer-motion": "6",
        "fuzzy-search": "^3.2.1",
        "js-cookie": "^3.0.1",
        "jwt-decode": "^4.0.0",
        "laravel-echo": "^1.11.4",
        "moment": "^2.29.4",
        "next": "^12.3.1",
        "next-images": "^1.8.4",
        "next-translate": "1.3.0",
        "nookies": "^2.5.2",
        "nprogress": "^0.2.0",
        "pennant": "0.4.8",
        "persona": "^4.8.0-alpha",
        "pusher-js": "^7.0.6",
        "rc-tooltip": "^5.2.2",
        "react": "17.0.2",
        "react-apple-signin-auth": "^1.1.0",
        "react-data-table-component": "^7.5.2",
        "react-datepicker": "^4.10.0",
        "react-dom": "17.0.2",
        "react-dropzone": "^12.0.4",
        "react-facebook-login": "^4.1.1",
        "react-ga": "^3.3.1",
        "react-ga4": "^2.1.0",
        "react-google-recaptcha": "^2.1.0",
        "react-icons": "^4.6.0",
        "react-loading-skeleton": "^3.0.3",
        "react-outside-click-handler": "^1.3.0",
        "react-paginate": "^8.2.0",
        "react-phone-input-2": "^2.15.1",
        "react-qr-code": "^2.0.3",
        "react-redux": "^7.2.6",
        "react-select": "^5.7.0",
        "react-share": "^4.4.1",
        "react-slick": "^0.28.1",
        "react-table": "^7.8.0",
        "react-toastify": "^8.2.0",
        "recharts": "^2.7.2",
        "sanitize-html": "^2.7.1",
        "slick-carousel": "^1.8.1",
        "styled-components": "^5.3.5",
        "web3-eth-abi": "^1.8.2",
        "yup": "^0.32.11"
    },
    "devDependencies": {
        "@types/fuzzy-search": "^2.1.2",
        "@types/js-cookie": "^3.0.1",
        "@types/node": "^17.0.14",
        "@types/nprogress": "^0.2.0",
        "@types/react": "^17.0.38",
        "@types/react-slick": "^0.23.8",
        "@types/react-table": "^7.7.14",
        "@types/websocket": "^1.0.5",
        "@zeit/next-css": "^1.0.1",
        "autoprefixer": "^10.4.19",
        "eslint": "8.8.0",
        "eslint-config-next": "12.0.10",
        "postcss": "^8.4.38",
        "prettier": "2.5.1",
        "tailwindcss": "^3.4.3",
        "typescript": "4.5.5"
    }
}
